/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeStatusError struct for VolumeStatusError
type VolumeStatusError struct {
	// Volume is unavailable. All locations are not available.
	Msg string `json:"msg"`
}

// NewVolumeStatusError instantiates a new VolumeStatusError object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeStatusError(msg string) *VolumeStatusError {
	this := VolumeStatusError{}
	this.Msg = msg
	return &this
}

// NewVolumeStatusErrorWithDefaults instantiates a new VolumeStatusError object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeStatusErrorWithDefaults() *VolumeStatusError {
	this := VolumeStatusError{}
	return &this
}

// GetMsg returns the Msg field value
func (o *VolumeStatusError) GetMsg() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Msg
}

// GetMsgOk returns a tuple with the Msg field value
// and a boolean to check if the value has been set.
func (o *VolumeStatusError) GetMsgOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Msg, true
}

// SetMsg sets field value
func (o *VolumeStatusError) SetMsg(v string) {
	o.Msg = v
}

func (o VolumeStatusError) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["msg"] = o.Msg
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeStatusError struct {
	value *VolumeStatusError
	isSet bool
}

func (v NullableVolumeStatusError) Get() *VolumeStatusError {
	return v.value
}

func (v *NullableVolumeStatusError) Set(val *VolumeStatusError) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeStatusError) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeStatusError) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeStatusError(val *VolumeStatusError) *NullableVolumeStatusError {
	return &NullableVolumeStatusError{value: val, isSet: true}
}

func (v NullableVolumeStatusError) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeStatusError) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


