/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ClusterToken struct for ClusterToken
type ClusterToken struct {
	// The Token for the Cluster
	Token string `json:"token"`
}

// NewClusterToken instantiates a new ClusterToken object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewClusterToken(token string) *ClusterToken {
	this := ClusterToken{}
	this.Token = token
	return &this
}

// NewClusterTokenWithDefaults instantiates a new ClusterToken object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewClusterTokenWithDefaults() *ClusterToken {
	this := ClusterToken{}
	return &this
}

// GetToken returns the Token field value
func (o *ClusterToken) GetToken() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Token
}

// GetTokenOk returns a tuple with the Token field value
// and a boolean to check if the value has been set.
func (o *ClusterToken) GetTokenOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Token, true
}

// SetToken sets field value
func (o *ClusterToken) SetToken(v string) {
	o.Token = v
}

func (o ClusterToken) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["token"] = o.Token
	}
	return json.Marshal(toSerialize)
}

type NullableClusterToken struct {
	value *ClusterToken
	isSet bool
}

func (v NullableClusterToken) Get() *ClusterToken {
	return v.value
}

func (v *NullableClusterToken) Set(val *ClusterToken) {
	v.value = val
	v.isSet = true
}

func (v NullableClusterToken) IsSet() bool {
	return v.isSet
}

func (v *NullableClusterToken) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableClusterToken(val *ClusterToken) *NullableClusterToken {
	return &NullableClusterToken{value: val, isSet: true}
}

func (v NullableClusterToken) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableClusterToken) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


