/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AllowedClustersListNotFound struct for AllowedClustersListNotFound
type AllowedClustersListNotFound struct {
	ErrorCode string `json:"errorCode"`
	State string `json:"state"`
}

// NewAllowedClustersListNotFound instantiates a new AllowedClustersListNotFound object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAllowedClustersListNotFound(errorCode string, state string) *AllowedClustersListNotFound {
	this := AllowedClustersListNotFound{}
	this.ErrorCode = errorCode
	this.State = state
	return &this
}

// NewAllowedClustersListNotFoundWithDefaults instantiates a new AllowedClustersListNotFound object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAllowedClustersListNotFoundWithDefaults() *AllowedClustersListNotFound {
	this := AllowedClustersListNotFound{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *AllowedClustersListNotFound) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *AllowedClustersListNotFound) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *AllowedClustersListNotFound) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetState returns the State field value
func (o *AllowedClustersListNotFound) GetState() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.State
}

// GetStateOk returns a tuple with the State field value
// and a boolean to check if the value has been set.
func (o *AllowedClustersListNotFound) GetStateOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.State, true
}

// SetState sets field value
func (o *AllowedClustersListNotFound) SetState(v string) {
	o.State = v
}

func (o AllowedClustersListNotFound) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["state"] = o.State
	}
	return json.Marshal(toSerialize)
}

type NullableAllowedClustersListNotFound struct {
	value *AllowedClustersListNotFound
	isSet bool
}

func (v NullableAllowedClustersListNotFound) Get() *AllowedClustersListNotFound {
	return v.value
}

func (v *NullableAllowedClustersListNotFound) Set(val *AllowedClustersListNotFound) {
	v.value = val
	v.isSet = true
}

func (v NullableAllowedClustersListNotFound) IsSet() bool {
	return v.isSet
}

func (v *NullableAllowedClustersListNotFound) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAllowedClustersListNotFound(val *AllowedClustersListNotFound) *NullableAllowedClustersListNotFound {
	return &NullableAllowedClustersListNotFound{value: val, isSet: true}
}

func (v NullableAllowedClustersListNotFound) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAllowedClustersListNotFound) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


