/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateLocationAzureDto struct for StateLocationAzureDto
type StateLocationAzureDto struct {
	// An Azure Region
	Region string `json:"region"`
}

// NewStateLocationAzureDto instantiates a new StateLocationAzureDto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateLocationAzureDto(region string) *StateLocationAzureDto {
	this := StateLocationAzureDto{}
	this.Region = region
	return &this
}

// NewStateLocationAzureDtoWithDefaults instantiates a new StateLocationAzureDto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateLocationAzureDtoWithDefaults() *StateLocationAzureDto {
	this := StateLocationAzureDto{}
	return &this
}

// GetRegion returns the Region field value
func (o *StateLocationAzureDto) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *StateLocationAzureDto) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *StateLocationAzureDto) SetRegion(v string) {
	o.Region = v
}

func (o StateLocationAzureDto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["region"] = o.Region
	}
	return json.Marshal(toSerialize)
}

type NullableStateLocationAzureDto struct {
	value *StateLocationAzureDto
	isSet bool
}

func (v NullableStateLocationAzureDto) Get() *StateLocationAzureDto {
	return v.value
}

func (v *NullableStateLocationAzureDto) Set(val *StateLocationAzureDto) {
	v.value = val
	v.isSet = true
}

func (v NullableStateLocationAzureDto) IsSet() bool {
	return v.isSet
}

func (v *NullableStateLocationAzureDto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateLocationAzureDto(val *StateLocationAzureDto) *NullableStateLocationAzureDto {
	return &NullableStateLocationAzureDto{value: val, isSet: true}
}

func (v NullableStateLocationAzureDto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateLocationAzureDto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


