/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ClusterNotAuthorized struct for ClusterNotAuthorized
type ClusterNotAuthorized struct {
	ErrorCode string `json:"errorCode"`
	Permission string `json:"permission"`
	ResourceType string `json:"resourceType"`
	ResourceName string `json:"resourceName"`
}

// NewClusterNotAuthorized instantiates a new ClusterNotAuthorized object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewClusterNotAuthorized(errorCode string, permission string, resourceType string, resourceName string) *ClusterNotAuthorized {
	this := ClusterNotAuthorized{}
	this.ErrorCode = errorCode
	this.Permission = permission
	this.ResourceType = resourceType
	this.ResourceName = resourceName
	return &this
}

// NewClusterNotAuthorizedWithDefaults instantiates a new ClusterNotAuthorized object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewClusterNotAuthorizedWithDefaults() *ClusterNotAuthorized {
	this := ClusterNotAuthorized{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *ClusterNotAuthorized) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *ClusterNotAuthorized) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *ClusterNotAuthorized) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetPermission returns the Permission field value
func (o *ClusterNotAuthorized) GetPermission() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Permission
}

// GetPermissionOk returns a tuple with the Permission field value
// and a boolean to check if the value has been set.
func (o *ClusterNotAuthorized) GetPermissionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Permission, true
}

// SetPermission sets field value
func (o *ClusterNotAuthorized) SetPermission(v string) {
	o.Permission = v
}

// GetResourceType returns the ResourceType field value
func (o *ClusterNotAuthorized) GetResourceType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ResourceType
}

// GetResourceTypeOk returns a tuple with the ResourceType field value
// and a boolean to check if the value has been set.
func (o *ClusterNotAuthorized) GetResourceTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ResourceType, true
}

// SetResourceType sets field value
func (o *ClusterNotAuthorized) SetResourceType(v string) {
	o.ResourceType = v
}

// GetResourceName returns the ResourceName field value
func (o *ClusterNotAuthorized) GetResourceName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ResourceName
}

// GetResourceNameOk returns a tuple with the ResourceName field value
// and a boolean to check if the value has been set.
func (o *ClusterNotAuthorized) GetResourceNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ResourceName, true
}

// SetResourceName sets field value
func (o *ClusterNotAuthorized) SetResourceName(v string) {
	o.ResourceName = v
}

func (o ClusterNotAuthorized) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["permission"] = o.Permission
	}
	if true {
		toSerialize["resourceType"] = o.ResourceType
	}
	if true {
		toSerialize["resourceName"] = o.ResourceName
	}
	return json.Marshal(toSerialize)
}

type NullableClusterNotAuthorized struct {
	value *ClusterNotAuthorized
	isSet bool
}

func (v NullableClusterNotAuthorized) Get() *ClusterNotAuthorized {
	return v.value
}

func (v *NullableClusterNotAuthorized) Set(val *ClusterNotAuthorized) {
	v.value = val
	v.isSet = true
}

func (v NullableClusterNotAuthorized) IsSet() bool {
	return v.isSet
}

func (v *NullableClusterNotAuthorized) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableClusterNotAuthorized(val *ClusterNotAuthorized) *NullableClusterNotAuthorized {
	return &NullableClusterNotAuthorized{value: val, isSet: true}
}

func (v NullableClusterNotAuthorized) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableClusterNotAuthorized) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


