/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CreateStateLocationsDto struct for CreateStateLocationsDto
type CreateStateLocationsDto struct {
	// The AWS locations for the State
	Aws *[]CreateStateLocationAwsDto `json:"aws,omitempty"`
	// The Azure locations for the State
	Azure *[]CreateStateLocationAzureDto `json:"azure,omitempty"`
}

// NewCreateStateLocationsDto instantiates a new CreateStateLocationsDto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateStateLocationsDto() *CreateStateLocationsDto {
	this := CreateStateLocationsDto{}
	return &this
}

// NewCreateStateLocationsDtoWithDefaults instantiates a new CreateStateLocationsDto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateStateLocationsDtoWithDefaults() *CreateStateLocationsDto {
	this := CreateStateLocationsDto{}
	return &this
}

// GetAws returns the Aws field value if set, zero value otherwise.
func (o *CreateStateLocationsDto) GetAws() []CreateStateLocationAwsDto {
	if o == nil || o.Aws == nil {
		var ret []CreateStateLocationAwsDto
		return ret
	}
	return *o.Aws
}

// GetAwsOk returns a tuple with the Aws field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateStateLocationsDto) GetAwsOk() (*[]CreateStateLocationAwsDto, bool) {
	if o == nil || o.Aws == nil {
		return nil, false
	}
	return o.Aws, true
}

// HasAws returns a boolean if a field has been set.
func (o *CreateStateLocationsDto) HasAws() bool {
	if o != nil && o.Aws != nil {
		return true
	}

	return false
}

// SetAws gets a reference to the given []CreateStateLocationAwsDto and assigns it to the Aws field.
func (o *CreateStateLocationsDto) SetAws(v []CreateStateLocationAwsDto) {
	o.Aws = &v
}

// GetAzure returns the Azure field value if set, zero value otherwise.
func (o *CreateStateLocationsDto) GetAzure() []CreateStateLocationAzureDto {
	if o == nil || o.Azure == nil {
		var ret []CreateStateLocationAzureDto
		return ret
	}
	return *o.Azure
}

// GetAzureOk returns a tuple with the Azure field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateStateLocationsDto) GetAzureOk() (*[]CreateStateLocationAzureDto, bool) {
	if o == nil || o.Azure == nil {
		return nil, false
	}
	return o.Azure, true
}

// HasAzure returns a boolean if a field has been set.
func (o *CreateStateLocationsDto) HasAzure() bool {
	if o != nil && o.Azure != nil {
		return true
	}

	return false
}

// SetAzure gets a reference to the given []CreateStateLocationAzureDto and assigns it to the Azure field.
func (o *CreateStateLocationsDto) SetAzure(v []CreateStateLocationAzureDto) {
	o.Azure = &v
}

func (o CreateStateLocationsDto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Aws != nil {
		toSerialize["aws"] = o.Aws
	}
	if o.Azure != nil {
		toSerialize["azure"] = o.Azure
	}
	return json.Marshal(toSerialize)
}

type NullableCreateStateLocationsDto struct {
	value *CreateStateLocationsDto
	isSet bool
}

func (v NullableCreateStateLocationsDto) Get() *CreateStateLocationsDto {
	return v.value
}

func (v *NullableCreateStateLocationsDto) Set(val *CreateStateLocationsDto) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateStateLocationsDto) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateStateLocationsDto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateStateLocationsDto(val *CreateStateLocationsDto) *NullableCreateStateLocationsDto {
	return &NullableCreateStateLocationsDto{value: val, isSet: true}
}

func (v NullableCreateStateLocationsDto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateStateLocationsDto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


