/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CloudNotSupported struct for CloudNotSupported
type CloudNotSupported struct {
	ErrorCode string `json:"errorCode"`
	Cloud string `json:"cloud"`
}

// NewCloudNotSupported instantiates a new CloudNotSupported object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCloudNotSupported(errorCode string, cloud string) *CloudNotSupported {
	this := CloudNotSupported{}
	this.ErrorCode = errorCode
	this.Cloud = cloud
	return &this
}

// NewCloudNotSupportedWithDefaults instantiates a new CloudNotSupported object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCloudNotSupportedWithDefaults() *CloudNotSupported {
	this := CloudNotSupported{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *CloudNotSupported) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *CloudNotSupported) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *CloudNotSupported) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetCloud returns the Cloud field value
func (o *CloudNotSupported) GetCloud() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Cloud
}

// GetCloudOk returns a tuple with the Cloud field value
// and a boolean to check if the value has been set.
func (o *CloudNotSupported) GetCloudOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Cloud, true
}

// SetCloud sets field value
func (o *CloudNotSupported) SetCloud(v string) {
	o.Cloud = v
}

func (o CloudNotSupported) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["cloud"] = o.Cloud
	}
	return json.Marshal(toSerialize)
}

type NullableCloudNotSupported struct {
	value *CloudNotSupported
	isSet bool
}

func (v NullableCloudNotSupported) Get() *CloudNotSupported {
	return v.value
}

func (v *NullableCloudNotSupported) Set(val *CloudNotSupported) {
	v.value = val
	v.isSet = true
}

func (v NullableCloudNotSupported) IsSet() bool {
	return v.isSet
}

func (v *NullableCloudNotSupported) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCloudNotSupported(val *CloudNotSupported) *NullableCloudNotSupported {
	return &NullableCloudNotSupported{value: val, isSet: true}
}

func (v NullableCloudNotSupported) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCloudNotSupported) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


