/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeLocation struct for VolumeLocation
type VolumeLocation struct {
	// Volume location status
	Status VolumeLocationStatus `json:"status"`
	// Progress (if applicable)
	Progress *VolumeLocationProgress `json:"progress,omitempty"`
	// The active location for the Volume. Format is `{cloud}/{region}`. Should match one of the locations of the State
	Name string `json:"name"`
	// Volume location iSCSI access object
	Iscsi *VolumeLocationIscsi `json:"iscsi,omitempty"`
}

// NewVolumeLocation instantiates a new VolumeLocation object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeLocation(status VolumeLocationStatus, name string) *VolumeLocation {
	this := VolumeLocation{}
	this.Status = status
	this.Name = name
	return &this
}

// NewVolumeLocationWithDefaults instantiates a new VolumeLocation object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeLocationWithDefaults() *VolumeLocation {
	this := VolumeLocation{}
	return &this
}

// GetStatus returns the Status field value
func (o *VolumeLocation) GetStatus() VolumeLocationStatus {
	if o == nil {
		var ret VolumeLocationStatus
		return ret
	}

	return o.Status
}

// GetStatusOk returns a tuple with the Status field value
// and a boolean to check if the value has been set.
func (o *VolumeLocation) GetStatusOk() (*VolumeLocationStatus, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Status, true
}

// SetStatus sets field value
func (o *VolumeLocation) SetStatus(v VolumeLocationStatus) {
	o.Status = v
}

// GetProgress returns the Progress field value if set, zero value otherwise.
func (o *VolumeLocation) GetProgress() VolumeLocationProgress {
	if o == nil || o.Progress == nil {
		var ret VolumeLocationProgress
		return ret
	}
	return *o.Progress
}

// GetProgressOk returns a tuple with the Progress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VolumeLocation) GetProgressOk() (*VolumeLocationProgress, bool) {
	if o == nil || o.Progress == nil {
		return nil, false
	}
	return o.Progress, true
}

// HasProgress returns a boolean if a field has been set.
func (o *VolumeLocation) HasProgress() bool {
	if o != nil && o.Progress != nil {
		return true
	}

	return false
}

// SetProgress gets a reference to the given VolumeLocationProgress and assigns it to the Progress field.
func (o *VolumeLocation) SetProgress(v VolumeLocationProgress) {
	o.Progress = &v
}

// GetName returns the Name field value
func (o *VolumeLocation) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *VolumeLocation) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *VolumeLocation) SetName(v string) {
	o.Name = v
}

// GetIscsi returns the Iscsi field value if set, zero value otherwise.
func (o *VolumeLocation) GetIscsi() VolumeLocationIscsi {
	if o == nil || o.Iscsi == nil {
		var ret VolumeLocationIscsi
		return ret
	}
	return *o.Iscsi
}

// GetIscsiOk returns a tuple with the Iscsi field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VolumeLocation) GetIscsiOk() (*VolumeLocationIscsi, bool) {
	if o == nil || o.Iscsi == nil {
		return nil, false
	}
	return o.Iscsi, true
}

// HasIscsi returns a boolean if a field has been set.
func (o *VolumeLocation) HasIscsi() bool {
	if o != nil && o.Iscsi != nil {
		return true
	}

	return false
}

// SetIscsi gets a reference to the given VolumeLocationIscsi and assigns it to the Iscsi field.
func (o *VolumeLocation) SetIscsi(v VolumeLocationIscsi) {
	o.Iscsi = &v
}

func (o VolumeLocation) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["status"] = o.Status
	}
	if o.Progress != nil {
		toSerialize["progress"] = o.Progress
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.Iscsi != nil {
		toSerialize["iscsi"] = o.Iscsi
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeLocation struct {
	value *VolumeLocation
	isSet bool
}

func (v NullableVolumeLocation) Get() *VolumeLocation {
	return v.value
}

func (v *NullableVolumeLocation) Set(val *VolumeLocation) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeLocation) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeLocation) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeLocation(val *VolumeLocation) *NullableVolumeLocation {
	return &NullableVolumeLocation{value: val, isSet: true}
}

func (v NullableVolumeLocation) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeLocation) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


