/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateLocationAwsPls struct for StateLocationAwsPls
type StateLocationAwsPls struct {
	// Private link service id
	Id string `json:"id"`
	// Private link service name
	Name string `json:"name"`
}

// NewStateLocationAwsPls instantiates a new StateLocationAwsPls object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateLocationAwsPls(id string, name string) *StateLocationAwsPls {
	this := StateLocationAwsPls{}
	this.Id = id
	this.Name = name
	return &this
}

// NewStateLocationAwsPlsWithDefaults instantiates a new StateLocationAwsPls object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateLocationAwsPlsWithDefaults() *StateLocationAwsPls {
	this := StateLocationAwsPls{}
	return &this
}

// GetId returns the Id field value
func (o *StateLocationAwsPls) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *StateLocationAwsPls) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *StateLocationAwsPls) SetId(v string) {
	o.Id = v
}

// GetName returns the Name field value
func (o *StateLocationAwsPls) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *StateLocationAwsPls) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *StateLocationAwsPls) SetName(v string) {
	o.Name = v
}

func (o StateLocationAwsPls) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	return json.Marshal(toSerialize)
}

type NullableStateLocationAwsPls struct {
	value *StateLocationAwsPls
	isSet bool
}

func (v NullableStateLocationAwsPls) Get() *StateLocationAwsPls {
	return v.value
}

func (v *NullableStateLocationAwsPls) Set(val *StateLocationAwsPls) {
	v.value = val
	v.isSet = true
}

func (v NullableStateLocationAwsPls) IsSet() bool {
	return v.isSet
}

func (v *NullableStateLocationAwsPls) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateLocationAwsPls(val *StateLocationAwsPls) *NullableStateLocationAwsPls {
	return &NullableStateLocationAwsPls{value: val, isSet: true}
}

func (v NullableStateLocationAwsPls) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateLocationAwsPls) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


