/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateLocationVolumeProgress struct for StateLocationVolumeProgress
type StateLocationVolumeProgress struct {
	// Bytes synchronized
	BytesSynchronized float32 `json:"bytesSynchronized"`
	// Bytes total
	BytesTotal float32 `json:"bytesTotal"`
}

// NewStateLocationVolumeProgress instantiates a new StateLocationVolumeProgress object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateLocationVolumeProgress(bytesSynchronized float32, bytesTotal float32) *StateLocationVolumeProgress {
	this := StateLocationVolumeProgress{}
	this.BytesSynchronized = bytesSynchronized
	this.BytesTotal = bytesTotal
	return &this
}

// NewStateLocationVolumeProgressWithDefaults instantiates a new StateLocationVolumeProgress object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateLocationVolumeProgressWithDefaults() *StateLocationVolumeProgress {
	this := StateLocationVolumeProgress{}
	return &this
}

// GetBytesSynchronized returns the BytesSynchronized field value
func (o *StateLocationVolumeProgress) GetBytesSynchronized() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.BytesSynchronized
}

// GetBytesSynchronizedOk returns a tuple with the BytesSynchronized field value
// and a boolean to check if the value has been set.
func (o *StateLocationVolumeProgress) GetBytesSynchronizedOk() (*float32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BytesSynchronized, true
}

// SetBytesSynchronized sets field value
func (o *StateLocationVolumeProgress) SetBytesSynchronized(v float32) {
	o.BytesSynchronized = v
}

// GetBytesTotal returns the BytesTotal field value
func (o *StateLocationVolumeProgress) GetBytesTotal() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.BytesTotal
}

// GetBytesTotalOk returns a tuple with the BytesTotal field value
// and a boolean to check if the value has been set.
func (o *StateLocationVolumeProgress) GetBytesTotalOk() (*float32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BytesTotal, true
}

// SetBytesTotal sets field value
func (o *StateLocationVolumeProgress) SetBytesTotal(v float32) {
	o.BytesTotal = v
}

func (o StateLocationVolumeProgress) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["bytesSynchronized"] = o.BytesSynchronized
	}
	if true {
		toSerialize["bytesTotal"] = o.BytesTotal
	}
	return json.Marshal(toSerialize)
}

type NullableStateLocationVolumeProgress struct {
	value *StateLocationVolumeProgress
	isSet bool
}

func (v NullableStateLocationVolumeProgress) Get() *StateLocationVolumeProgress {
	return v.value
}

func (v *NullableStateLocationVolumeProgress) Set(val *StateLocationVolumeProgress) {
	v.value = val
	v.isSet = true
}

func (v NullableStateLocationVolumeProgress) IsSet() bool {
	return v.isSet
}

func (v *NullableStateLocationVolumeProgress) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateLocationVolumeProgress(val *StateLocationVolumeProgress) *NullableStateLocationVolumeProgress {
	return &NullableStateLocationVolumeProgress{value: val, isSet: true}
}

func (v NullableStateLocationVolumeProgress) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateLocationVolumeProgress) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


