/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeLocationProgress struct for VolumeLocationProgress
type VolumeLocationProgress struct {
	// Bytes synchronized
	BytesSynchronized float32 `json:"bytesSynchronized"`
	// Bytes total
	BytesTotal float32 `json:"bytesTotal"`
}

// NewVolumeLocationProgress instantiates a new VolumeLocationProgress object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeLocationProgress(bytesSynchronized float32, bytesTotal float32) *VolumeLocationProgress {
	this := VolumeLocationProgress{}
	this.BytesSynchronized = bytesSynchronized
	this.BytesTotal = bytesTotal
	return &this
}

// NewVolumeLocationProgressWithDefaults instantiates a new VolumeLocationProgress object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeLocationProgressWithDefaults() *VolumeLocationProgress {
	this := VolumeLocationProgress{}
	return &this
}

// GetBytesSynchronized returns the BytesSynchronized field value
func (o *VolumeLocationProgress) GetBytesSynchronized() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.BytesSynchronized
}

// GetBytesSynchronizedOk returns a tuple with the BytesSynchronized field value
// and a boolean to check if the value has been set.
func (o *VolumeLocationProgress) GetBytesSynchronizedOk() (*float32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BytesSynchronized, true
}

// SetBytesSynchronized sets field value
func (o *VolumeLocationProgress) SetBytesSynchronized(v float32) {
	o.BytesSynchronized = v
}

// GetBytesTotal returns the BytesTotal field value
func (o *VolumeLocationProgress) GetBytesTotal() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.BytesTotal
}

// GetBytesTotalOk returns a tuple with the BytesTotal field value
// and a boolean to check if the value has been set.
func (o *VolumeLocationProgress) GetBytesTotalOk() (*float32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BytesTotal, true
}

// SetBytesTotal sets field value
func (o *VolumeLocationProgress) SetBytesTotal(v float32) {
	o.BytesTotal = v
}

func (o VolumeLocationProgress) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["bytesSynchronized"] = o.BytesSynchronized
	}
	if true {
		toSerialize["bytesTotal"] = o.BytesTotal
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeLocationProgress struct {
	value *VolumeLocationProgress
	isSet bool
}

func (v NullableVolumeLocationProgress) Get() *VolumeLocationProgress {
	return v.value
}

func (v *NullableVolumeLocationProgress) Set(val *VolumeLocationProgress) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeLocationProgress) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeLocationProgress) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeLocationProgress(val *VolumeLocationProgress) *NullableVolumeLocationProgress {
	return &NullableVolumeLocationProgress{value: val, isSet: true}
}

func (v NullableVolumeLocationProgress) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeLocationProgress) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


