/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// UnprocessableEntity struct for UnprocessableEntity
type UnprocessableEntity struct {
	// The HTTP Code
	HttpCode float32 `json:"httpCode"`
	// The HTTP Status
	HttpStatus string `json:"httpStatus"`
}

// NewUnprocessableEntity instantiates a new UnprocessableEntity object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUnprocessableEntity(httpCode float32, httpStatus string) *UnprocessableEntity {
	this := UnprocessableEntity{}
	this.HttpCode = httpCode
	this.HttpStatus = httpStatus
	return &this
}

// NewUnprocessableEntityWithDefaults instantiates a new UnprocessableEntity object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUnprocessableEntityWithDefaults() *UnprocessableEntity {
	this := UnprocessableEntity{}
	return &this
}

// GetHttpCode returns the HttpCode field value
func (o *UnprocessableEntity) GetHttpCode() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.HttpCode
}

// GetHttpCodeOk returns a tuple with the HttpCode field value
// and a boolean to check if the value has been set.
func (o *UnprocessableEntity) GetHttpCodeOk() (*float32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.HttpCode, true
}

// SetHttpCode sets field value
func (o *UnprocessableEntity) SetHttpCode(v float32) {
	o.HttpCode = v
}

// GetHttpStatus returns the HttpStatus field value
func (o *UnprocessableEntity) GetHttpStatus() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.HttpStatus
}

// GetHttpStatusOk returns a tuple with the HttpStatus field value
// and a boolean to check if the value has been set.
func (o *UnprocessableEntity) GetHttpStatusOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.HttpStatus, true
}

// SetHttpStatus sets field value
func (o *UnprocessableEntity) SetHttpStatus(v string) {
	o.HttpStatus = v
}

func (o UnprocessableEntity) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["httpCode"] = o.HttpCode
	}
	if true {
		toSerialize["httpStatus"] = o.HttpStatus
	}
	return json.Marshal(toSerialize)
}

type NullableUnprocessableEntity struct {
	value *UnprocessableEntity
	isSet bool
}

func (v NullableUnprocessableEntity) Get() *UnprocessableEntity {
	return v.value
}

func (v *NullableUnprocessableEntity) Set(val *UnprocessableEntity) {
	v.value = val
	v.isSet = true
}

func (v NullableUnprocessableEntity) IsSet() bool {
	return v.isSet
}

func (v *NullableUnprocessableEntity) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUnprocessableEntity(val *UnprocessableEntity) *NullableUnprocessableEntity {
	return &NullableUnprocessableEntity{value: val, isSet: true}
}

func (v NullableUnprocessableEntity) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUnprocessableEntity) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


