/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StorageClass struct for StorageClass
type StorageClass struct {
	// Storage class name
	Name string `json:"name"`
	// The `volumeBindingMode` field of the StorageClass
	VolumeBindingMode string `json:"volumeBindingMode"`
	// The file system type of the state
	FsType string `json:"fsType"`
	// The `mountOptions` field of the StorageClass
	MountOptions *string `json:"mountOptions,omitempty"`
}

// NewStorageClass instantiates a new StorageClass object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStorageClass(name string, volumeBindingMode string, fsType string) *StorageClass {
	this := StorageClass{}
	this.Name = name
	this.VolumeBindingMode = volumeBindingMode
	this.FsType = fsType
	return &this
}

// NewStorageClassWithDefaults instantiates a new StorageClass object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStorageClassWithDefaults() *StorageClass {
	this := StorageClass{}
	var volumeBindingMode string = "WaitForFirstConsumer"
	this.VolumeBindingMode = volumeBindingMode
	var fsType string = "ext4"
	this.FsType = fsType
	return &this
}

// GetName returns the Name field value
func (o *StorageClass) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *StorageClass) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *StorageClass) SetName(v string) {
	o.Name = v
}

// GetVolumeBindingMode returns the VolumeBindingMode field value
func (o *StorageClass) GetVolumeBindingMode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VolumeBindingMode
}

// GetVolumeBindingModeOk returns a tuple with the VolumeBindingMode field value
// and a boolean to check if the value has been set.
func (o *StorageClass) GetVolumeBindingModeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.VolumeBindingMode, true
}

// SetVolumeBindingMode sets field value
func (o *StorageClass) SetVolumeBindingMode(v string) {
	o.VolumeBindingMode = v
}

// GetFsType returns the FsType field value
func (o *StorageClass) GetFsType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.FsType
}

// GetFsTypeOk returns a tuple with the FsType field value
// and a boolean to check if the value has been set.
func (o *StorageClass) GetFsTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.FsType, true
}

// SetFsType sets field value
func (o *StorageClass) SetFsType(v string) {
	o.FsType = v
}

// GetMountOptions returns the MountOptions field value if set, zero value otherwise.
func (o *StorageClass) GetMountOptions() string {
	if o == nil || o.MountOptions == nil {
		var ret string
		return ret
	}
	return *o.MountOptions
}

// GetMountOptionsOk returns a tuple with the MountOptions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StorageClass) GetMountOptionsOk() (*string, bool) {
	if o == nil || o.MountOptions == nil {
		return nil, false
	}
	return o.MountOptions, true
}

// HasMountOptions returns a boolean if a field has been set.
func (o *StorageClass) HasMountOptions() bool {
	if o != nil && o.MountOptions != nil {
		return true
	}

	return false
}

// SetMountOptions gets a reference to the given string and assigns it to the MountOptions field.
func (o *StorageClass) SetMountOptions(v string) {
	o.MountOptions = &v
}

func (o StorageClass) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["volumeBindingMode"] = o.VolumeBindingMode
	}
	if true {
		toSerialize["fsType"] = o.FsType
	}
	if o.MountOptions != nil {
		toSerialize["mountOptions"] = o.MountOptions
	}
	return json.Marshal(toSerialize)
}

type NullableStorageClass struct {
	value *StorageClass
	isSet bool
}

func (v NullableStorageClass) Get() *StorageClass {
	return v.value
}

func (v *NullableStorageClass) Set(val *StorageClass) {
	v.value = val
	v.isSet = true
}

func (v NullableStorageClass) IsSet() bool {
	return v.isSet
}

func (v *NullableStorageClass) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStorageClass(val *StorageClass) *NullableStorageClass {
	return &NullableStorageClass{value: val, isSet: true}
}

func (v NullableStorageClass) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStorageClass) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


