/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateLocationStatusProvisioning struct for StateLocationStatusProvisioning
type StateLocationStatusProvisioning struct {
	// Provisioning progress by volume
	Provisioning []string `json:"provisioning"`
}

// NewStateLocationStatusProvisioning instantiates a new StateLocationStatusProvisioning object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateLocationStatusProvisioning(provisioning []string) *StateLocationStatusProvisioning {
	this := StateLocationStatusProvisioning{}
	this.Provisioning = provisioning
	return &this
}

// NewStateLocationStatusProvisioningWithDefaults instantiates a new StateLocationStatusProvisioning object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateLocationStatusProvisioningWithDefaults() *StateLocationStatusProvisioning {
	this := StateLocationStatusProvisioning{}
	return &this
}

// GetProvisioning returns the Provisioning field value
func (o *StateLocationStatusProvisioning) GetProvisioning() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.Provisioning
}

// GetProvisioningOk returns a tuple with the Provisioning field value
// and a boolean to check if the value has been set.
func (o *StateLocationStatusProvisioning) GetProvisioningOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Provisioning, true
}

// SetProvisioning sets field value
func (o *StateLocationStatusProvisioning) SetProvisioning(v []string) {
	o.Provisioning = v
}

func (o StateLocationStatusProvisioning) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["provisioning"] = o.Provisioning
	}
	return json.Marshal(toSerialize)
}

type NullableStateLocationStatusProvisioning struct {
	value *StateLocationStatusProvisioning
	isSet bool
}

func (v NullableStateLocationStatusProvisioning) Get() *StateLocationStatusProvisioning {
	return v.value
}

func (v *NullableStateLocationStatusProvisioning) Set(val *StateLocationStatusProvisioning) {
	v.value = val
	v.isSet = true
}

func (v NullableStateLocationStatusProvisioning) IsSet() bool {
	return v.isSet
}

func (v *NullableStateLocationStatusProvisioning) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateLocationStatusProvisioning(val *StateLocationStatusProvisioning) *NullableStateLocationStatusProvisioning {
	return &NullableStateLocationStatusProvisioning{value: val, isSet: true}
}

func (v NullableStateLocationStatusProvisioning) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateLocationStatusProvisioning) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


