/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ClusterNotFoundInList struct for ClusterNotFoundInList
type ClusterNotFoundInList struct {
	ErrorCode string `json:"errorCode"`
	State string `json:"state"`
	Cluster string `json:"cluster"`
}

// NewClusterNotFoundInList instantiates a new ClusterNotFoundInList object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewClusterNotFoundInList(errorCode string, state string, cluster string) *ClusterNotFoundInList {
	this := ClusterNotFoundInList{}
	this.ErrorCode = errorCode
	this.State = state
	this.Cluster = cluster
	return &this
}

// NewClusterNotFoundInListWithDefaults instantiates a new ClusterNotFoundInList object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewClusterNotFoundInListWithDefaults() *ClusterNotFoundInList {
	this := ClusterNotFoundInList{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *ClusterNotFoundInList) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *ClusterNotFoundInList) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *ClusterNotFoundInList) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetState returns the State field value
func (o *ClusterNotFoundInList) GetState() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.State
}

// GetStateOk returns a tuple with the State field value
// and a boolean to check if the value has been set.
func (o *ClusterNotFoundInList) GetStateOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.State, true
}

// SetState sets field value
func (o *ClusterNotFoundInList) SetState(v string) {
	o.State = v
}

// GetCluster returns the Cluster field value
func (o *ClusterNotFoundInList) GetCluster() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Cluster
}

// GetClusterOk returns a tuple with the Cluster field value
// and a boolean to check if the value has been set.
func (o *ClusterNotFoundInList) GetClusterOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Cluster, true
}

// SetCluster sets field value
func (o *ClusterNotFoundInList) SetCluster(v string) {
	o.Cluster = v
}

func (o ClusterNotFoundInList) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["state"] = o.State
	}
	if true {
		toSerialize["cluster"] = o.Cluster
	}
	return json.Marshal(toSerialize)
}

type NullableClusterNotFoundInList struct {
	value *ClusterNotFoundInList
	isSet bool
}

func (v NullableClusterNotFoundInList) Get() *ClusterNotFoundInList {
	return v.value
}

func (v *NullableClusterNotFoundInList) Set(val *ClusterNotFoundInList) {
	v.value = val
	v.isSet = true
}

func (v NullableClusterNotFoundInList) IsSet() bool {
	return v.isSet
}

func (v *NullableClusterNotFoundInList) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableClusterNotFoundInList(val *ClusterNotFoundInList) *NullableClusterNotFoundInList {
	return &NullableClusterNotFoundInList{value: val, isSet: true}
}

func (v NullableClusterNotFoundInList) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableClusterNotFoundInList) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


