/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CreateVolumeDto struct for CreateVolumeDto
type CreateVolumeDto struct {
	// Volume name
	Name string `json:"name"`
	// The size of the Volume in GiB
	SizeGi int32 `json:"sizeGi"`
	// The file system type of the Volume
	FsType string `json:"fsType"`
}

// NewCreateVolumeDto instantiates a new CreateVolumeDto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateVolumeDto(name string, sizeGi int32, fsType string) *CreateVolumeDto {
	this := CreateVolumeDto{}
	this.Name = name
	this.SizeGi = sizeGi
	this.FsType = fsType
	return &this
}

// NewCreateVolumeDtoWithDefaults instantiates a new CreateVolumeDto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateVolumeDtoWithDefaults() *CreateVolumeDto {
	this := CreateVolumeDto{}
	return &this
}

// GetName returns the Name field value
func (o *CreateVolumeDto) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *CreateVolumeDto) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *CreateVolumeDto) SetName(v string) {
	o.Name = v
}

// GetSizeGi returns the SizeGi field value
func (o *CreateVolumeDto) GetSizeGi() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.SizeGi
}

// GetSizeGiOk returns a tuple with the SizeGi field value
// and a boolean to check if the value has been set.
func (o *CreateVolumeDto) GetSizeGiOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.SizeGi, true
}

// SetSizeGi sets field value
func (o *CreateVolumeDto) SetSizeGi(v int32) {
	o.SizeGi = v
}

// GetFsType returns the FsType field value
func (o *CreateVolumeDto) GetFsType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.FsType
}

// GetFsTypeOk returns a tuple with the FsType field value
// and a boolean to check if the value has been set.
func (o *CreateVolumeDto) GetFsTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.FsType, true
}

// SetFsType sets field value
func (o *CreateVolumeDto) SetFsType(v string) {
	o.FsType = v
}

func (o CreateVolumeDto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["sizeGi"] = o.SizeGi
	}
	if true {
		toSerialize["fsType"] = o.FsType
	}
	return json.Marshal(toSerialize)
}

type NullableCreateVolumeDto struct {
	value *CreateVolumeDto
	isSet bool
}

func (v NullableCreateVolumeDto) Get() *CreateVolumeDto {
	return v.value
}

func (v *NullableCreateVolumeDto) Set(val *CreateVolumeDto) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateVolumeDto) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateVolumeDto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateVolumeDto(val *CreateVolumeDto) *NullableCreateVolumeDto {
	return &NullableCreateVolumeDto{value: val, isSet: true}
}

func (v NullableCreateVolumeDto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateVolumeDto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


