/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateNameInvalid struct for StateNameInvalid
type StateNameInvalid struct {
	ErrorCode string `json:"errorCode"`
	Name string `json:"name"`
}

// NewStateNameInvalid instantiates a new StateNameInvalid object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateNameInvalid(errorCode string, name string) *StateNameInvalid {
	this := StateNameInvalid{}
	this.ErrorCode = errorCode
	this.Name = name
	return &this
}

// NewStateNameInvalidWithDefaults instantiates a new StateNameInvalid object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateNameInvalidWithDefaults() *StateNameInvalid {
	this := StateNameInvalid{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *StateNameInvalid) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *StateNameInvalid) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *StateNameInvalid) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetName returns the Name field value
func (o *StateNameInvalid) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *StateNameInvalid) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *StateNameInvalid) SetName(v string) {
	o.Name = v
}

func (o StateNameInvalid) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["name"] = o.Name
	}
	return json.Marshal(toSerialize)
}

type NullableStateNameInvalid struct {
	value *StateNameInvalid
	isSet bool
}

func (v NullableStateNameInvalid) Get() *StateNameInvalid {
	return v.value
}

func (v *NullableStateNameInvalid) Set(val *StateNameInvalid) {
	v.value = val
	v.isSet = true
}

func (v NullableStateNameInvalid) IsSet() bool {
	return v.isSet
}

func (v *NullableStateNameInvalid) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateNameInvalid(val *StateNameInvalid) *NullableStateNameInvalid {
	return &NullableStateNameInvalid{value: val, isSet: true}
}

func (v NullableStateNameInvalid) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateNameInvalid) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


