/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateLocationStatus struct for StateLocationStatus
type StateLocationStatus struct {
	// State status
	Value string `json:"value"`
	// A human readable message explaining the status
	Msg string `json:"msg"`
}

// NewStateLocationStatus instantiates a new StateLocationStatus object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateLocationStatus(value string, msg string) *StateLocationStatus {
	this := StateLocationStatus{}
	this.Value = value
	this.Msg = msg
	return &this
}

// NewStateLocationStatusWithDefaults instantiates a new StateLocationStatus object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateLocationStatusWithDefaults() *StateLocationStatus {
	this := StateLocationStatus{}
	return &this
}

// GetValue returns the Value field value
func (o *StateLocationStatus) GetValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Value
}

// GetValueOk returns a tuple with the Value field value
// and a boolean to check if the value has been set.
func (o *StateLocationStatus) GetValueOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Value, true
}

// SetValue sets field value
func (o *StateLocationStatus) SetValue(v string) {
	o.Value = v
}

// GetMsg returns the Msg field value
func (o *StateLocationStatus) GetMsg() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Msg
}

// GetMsgOk returns a tuple with the Msg field value
// and a boolean to check if the value has been set.
func (o *StateLocationStatus) GetMsgOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Msg, true
}

// SetMsg sets field value
func (o *StateLocationStatus) SetMsg(v string) {
	o.Msg = v
}

func (o StateLocationStatus) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["value"] = o.Value
	}
	if true {
		toSerialize["msg"] = o.Msg
	}
	return json.Marshal(toSerialize)
}

type NullableStateLocationStatus struct {
	value *StateLocationStatus
	isSet bool
}

func (v NullableStateLocationStatus) Get() *StateLocationStatus {
	return v.value
}

func (v *NullableStateLocationStatus) Set(val *StateLocationStatus) {
	v.value = val
	v.isSet = true
}

func (v NullableStateLocationStatus) IsSet() bool {
	return v.isSet
}

func (v *NullableStateLocationStatus) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateLocationStatus(val *StateLocationStatus) *NullableStateLocationStatus {
	return &NullableStateLocationStatus{value: val, isSet: true}
}

func (v NullableStateLocationStatus) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateLocationStatus) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


