/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CreateStateLocations struct for CreateStateLocations
type CreateStateLocations struct {
	// The AWS locations for the State
	Aws *[]string `json:"aws,omitempty"`
	// The Azure locations for the State
	Azure *[]string `json:"azure,omitempty"`
}

// NewCreateStateLocations instantiates a new CreateStateLocations object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateStateLocations() *CreateStateLocations {
	this := CreateStateLocations{}
	return &this
}

// NewCreateStateLocationsWithDefaults instantiates a new CreateStateLocations object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateStateLocationsWithDefaults() *CreateStateLocations {
	this := CreateStateLocations{}
	return &this
}

// GetAws returns the Aws field value if set, zero value otherwise.
func (o *CreateStateLocations) GetAws() []string {
	if o == nil || o.Aws == nil {
		var ret []string
		return ret
	}
	return *o.Aws
}

// GetAwsOk returns a tuple with the Aws field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateStateLocations) GetAwsOk() (*[]string, bool) {
	if o == nil || o.Aws == nil {
		return nil, false
	}
	return o.Aws, true
}

// HasAws returns a boolean if a field has been set.
func (o *CreateStateLocations) HasAws() bool {
	if o != nil && o.Aws != nil {
		return true
	}

	return false
}

// SetAws gets a reference to the given []string and assigns it to the Aws field.
func (o *CreateStateLocations) SetAws(v []string) {
	o.Aws = &v
}

// GetAzure returns the Azure field value if set, zero value otherwise.
func (o *CreateStateLocations) GetAzure() []string {
	if o == nil || o.Azure == nil {
		var ret []string
		return ret
	}
	return *o.Azure
}

// GetAzureOk returns a tuple with the Azure field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateStateLocations) GetAzureOk() (*[]string, bool) {
	if o == nil || o.Azure == nil {
		return nil, false
	}
	return o.Azure, true
}

// HasAzure returns a boolean if a field has been set.
func (o *CreateStateLocations) HasAzure() bool {
	if o != nil && o.Azure != nil {
		return true
	}

	return false
}

// SetAzure gets a reference to the given []string and assigns it to the Azure field.
func (o *CreateStateLocations) SetAzure(v []string) {
	o.Azure = &v
}

func (o CreateStateLocations) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Aws != nil {
		toSerialize["aws"] = o.Aws
	}
	if o.Azure != nil {
		toSerialize["azure"] = o.Azure
	}
	return json.Marshal(toSerialize)
}

type NullableCreateStateLocations struct {
	value *CreateStateLocations
	isSet bool
}

func (v NullableCreateStateLocations) Get() *CreateStateLocations {
	return v.value
}

func (v *NullableCreateStateLocations) Set(val *CreateStateLocations) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateStateLocations) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateStateLocations) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateStateLocations(val *CreateStateLocations) *NullableCreateStateLocations {
	return &NullableCreateStateLocations{value: val, isSet: true}
}

func (v NullableCreateStateLocations) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateStateLocations) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


