/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateHasVolumes struct for StateHasVolumes
type StateHasVolumes struct {
	ErrorCode string `json:"errorCode"`
	State string `json:"state"`
}

// NewStateHasVolumes instantiates a new StateHasVolumes object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateHasVolumes(errorCode string, state string) *StateHasVolumes {
	this := StateHasVolumes{}
	this.ErrorCode = errorCode
	this.State = state
	return &this
}

// NewStateHasVolumesWithDefaults instantiates a new StateHasVolumes object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateHasVolumesWithDefaults() *StateHasVolumes {
	this := StateHasVolumes{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *StateHasVolumes) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *StateHasVolumes) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *StateHasVolumes) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetState returns the State field value
func (o *StateHasVolumes) GetState() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.State
}

// GetStateOk returns a tuple with the State field value
// and a boolean to check if the value has been set.
func (o *StateHasVolumes) GetStateOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.State, true
}

// SetState sets field value
func (o *StateHasVolumes) SetState(v string) {
	o.State = v
}

func (o StateHasVolumes) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["state"] = o.State
	}
	return json.Marshal(toSerialize)
}

type NullableStateHasVolumes struct {
	value *StateHasVolumes
	isSet bool
}

func (v NullableStateHasVolumes) Get() *StateHasVolumes {
	return v.value
}

func (v *NullableStateHasVolumes) Set(val *StateHasVolumes) {
	v.value = val
	v.isSet = true
}

func (v NullableStateHasVolumes) IsSet() bool {
	return v.isSet
}

func (v *NullableStateHasVolumes) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateHasVolumes(val *StateHasVolumes) *NullableStateHasVolumes {
	return &NullableStateHasVolumes{value: val, isSet: true}
}

func (v NullableStateHasVolumes) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateHasVolumes) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


