/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ClusterNotFound struct for ClusterNotFound
type ClusterNotFound struct {
	ErrorCode string `json:"errorCode"`
	Cluster string `json:"cluster"`
}

// NewClusterNotFound instantiates a new ClusterNotFound object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewClusterNotFound(errorCode string, cluster string) *ClusterNotFound {
	this := ClusterNotFound{}
	this.ErrorCode = errorCode
	this.Cluster = cluster
	return &this
}

// NewClusterNotFoundWithDefaults instantiates a new ClusterNotFound object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewClusterNotFoundWithDefaults() *ClusterNotFound {
	this := ClusterNotFound{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *ClusterNotFound) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *ClusterNotFound) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *ClusterNotFound) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetCluster returns the Cluster field value
func (o *ClusterNotFound) GetCluster() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Cluster
}

// GetClusterOk returns a tuple with the Cluster field value
// and a boolean to check if the value has been set.
func (o *ClusterNotFound) GetClusterOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Cluster, true
}

// SetCluster sets field value
func (o *ClusterNotFound) SetCluster(v string) {
	o.Cluster = v
}

func (o ClusterNotFound) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["cluster"] = o.Cluster
	}
	return json.Marshal(toSerialize)
}

type NullableClusterNotFound struct {
	value *ClusterNotFound
	isSet bool
}

func (v NullableClusterNotFound) Get() *ClusterNotFound {
	return v.value
}

func (v *NullableClusterNotFound) Set(val *ClusterNotFound) {
	v.value = val
	v.isSet = true
}

func (v NullableClusterNotFound) IsSet() bool {
	return v.isSet
}

func (v *NullableClusterNotFound) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableClusterNotFound(val *ClusterNotFound) *NullableClusterNotFound {
	return &NullableClusterNotFound{value: val, isSet: true}
}

func (v NullableClusterNotFound) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableClusterNotFound) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


