/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CreateStorageClassDto struct for CreateStorageClassDto
type CreateStorageClassDto struct {
	// Storage class name
	Name string `json:"name"`
	// The `volumeBindingMode` field of the StorageClass
	VolumeBindingMode *string `json:"volumeBindingMode,omitempty"`
	// The `mountOptions` field of the StorageClass
	MountOptions *string `json:"mountOptions,omitempty"`
	// The file system type of the state
	FsType *string `json:"fsType,omitempty"`
}

// NewCreateStorageClassDto instantiates a new CreateStorageClassDto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateStorageClassDto(name string) *CreateStorageClassDto {
	this := CreateStorageClassDto{}
	this.Name = name
	var volumeBindingMode string = "WaitForFirstConsumer"
	this.VolumeBindingMode = &volumeBindingMode
	var fsType string = "ext4"
	this.FsType = &fsType
	return &this
}

// NewCreateStorageClassDtoWithDefaults instantiates a new CreateStorageClassDto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateStorageClassDtoWithDefaults() *CreateStorageClassDto {
	this := CreateStorageClassDto{}
	var volumeBindingMode string = "WaitForFirstConsumer"
	this.VolumeBindingMode = &volumeBindingMode
	var fsType string = "ext4"
	this.FsType = &fsType
	return &this
}

// GetName returns the Name field value
func (o *CreateStorageClassDto) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *CreateStorageClassDto) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *CreateStorageClassDto) SetName(v string) {
	o.Name = v
}

// GetVolumeBindingMode returns the VolumeBindingMode field value if set, zero value otherwise.
func (o *CreateStorageClassDto) GetVolumeBindingMode() string {
	if o == nil || o.VolumeBindingMode == nil {
		var ret string
		return ret
	}
	return *o.VolumeBindingMode
}

// GetVolumeBindingModeOk returns a tuple with the VolumeBindingMode field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateStorageClassDto) GetVolumeBindingModeOk() (*string, bool) {
	if o == nil || o.VolumeBindingMode == nil {
		return nil, false
	}
	return o.VolumeBindingMode, true
}

// HasVolumeBindingMode returns a boolean if a field has been set.
func (o *CreateStorageClassDto) HasVolumeBindingMode() bool {
	if o != nil && o.VolumeBindingMode != nil {
		return true
	}

	return false
}

// SetVolumeBindingMode gets a reference to the given string and assigns it to the VolumeBindingMode field.
func (o *CreateStorageClassDto) SetVolumeBindingMode(v string) {
	o.VolumeBindingMode = &v
}

// GetMountOptions returns the MountOptions field value if set, zero value otherwise.
func (o *CreateStorageClassDto) GetMountOptions() string {
	if o == nil || o.MountOptions == nil {
		var ret string
		return ret
	}
	return *o.MountOptions
}

// GetMountOptionsOk returns a tuple with the MountOptions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateStorageClassDto) GetMountOptionsOk() (*string, bool) {
	if o == nil || o.MountOptions == nil {
		return nil, false
	}
	return o.MountOptions, true
}

// HasMountOptions returns a boolean if a field has been set.
func (o *CreateStorageClassDto) HasMountOptions() bool {
	if o != nil && o.MountOptions != nil {
		return true
	}

	return false
}

// SetMountOptions gets a reference to the given string and assigns it to the MountOptions field.
func (o *CreateStorageClassDto) SetMountOptions(v string) {
	o.MountOptions = &v
}

// GetFsType returns the FsType field value if set, zero value otherwise.
func (o *CreateStorageClassDto) GetFsType() string {
	if o == nil || o.FsType == nil {
		var ret string
		return ret
	}
	return *o.FsType
}

// GetFsTypeOk returns a tuple with the FsType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateStorageClassDto) GetFsTypeOk() (*string, bool) {
	if o == nil || o.FsType == nil {
		return nil, false
	}
	return o.FsType, true
}

// HasFsType returns a boolean if a field has been set.
func (o *CreateStorageClassDto) HasFsType() bool {
	if o != nil && o.FsType != nil {
		return true
	}

	return false
}

// SetFsType gets a reference to the given string and assigns it to the FsType field.
func (o *CreateStorageClassDto) SetFsType(v string) {
	o.FsType = &v
}

func (o CreateStorageClassDto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.VolumeBindingMode != nil {
		toSerialize["volumeBindingMode"] = o.VolumeBindingMode
	}
	if o.MountOptions != nil {
		toSerialize["mountOptions"] = o.MountOptions
	}
	if o.FsType != nil {
		toSerialize["fsType"] = o.FsType
	}
	return json.Marshal(toSerialize)
}

type NullableCreateStorageClassDto struct {
	value *CreateStorageClassDto
	isSet bool
}

func (v NullableCreateStorageClassDto) Get() *CreateStorageClassDto {
	return v.value
}

func (v *NullableCreateStorageClassDto) Set(val *CreateStorageClassDto) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateStorageClassDto) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateStorageClassDto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateStorageClassDto(val *CreateStorageClassDto) *NullableCreateStorageClassDto {
	return &NullableCreateStorageClassDto{value: val, isSet: true}
}

func (v NullableCreateStorageClassDto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateStorageClassDto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


