/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// QuotaLimitExceeded struct for QuotaLimitExceeded
type QuotaLimitExceeded struct {
	ErrorCode string `json:"errorCode"`
	Type string `json:"type"`
	NLimit float32 `json:"nLimit"`
	StrLimit string `json:"strLimit"`
}

// NewQuotaLimitExceeded instantiates a new QuotaLimitExceeded object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewQuotaLimitExceeded(errorCode string, type_ string, nLimit float32, strLimit string) *QuotaLimitExceeded {
	this := QuotaLimitExceeded{}
	this.ErrorCode = errorCode
	this.Type = type_
	this.NLimit = nLimit
	this.StrLimit = strLimit
	return &this
}

// NewQuotaLimitExceededWithDefaults instantiates a new QuotaLimitExceeded object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewQuotaLimitExceededWithDefaults() *QuotaLimitExceeded {
	this := QuotaLimitExceeded{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *QuotaLimitExceeded) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *QuotaLimitExceeded) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *QuotaLimitExceeded) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetType returns the Type field value
func (o *QuotaLimitExceeded) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *QuotaLimitExceeded) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *QuotaLimitExceeded) SetType(v string) {
	o.Type = v
}

// GetNLimit returns the NLimit field value
func (o *QuotaLimitExceeded) GetNLimit() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.NLimit
}

// GetNLimitOk returns a tuple with the NLimit field value
// and a boolean to check if the value has been set.
func (o *QuotaLimitExceeded) GetNLimitOk() (*float32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.NLimit, true
}

// SetNLimit sets field value
func (o *QuotaLimitExceeded) SetNLimit(v float32) {
	o.NLimit = v
}

// GetStrLimit returns the StrLimit field value
func (o *QuotaLimitExceeded) GetStrLimit() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.StrLimit
}

// GetStrLimitOk returns a tuple with the StrLimit field value
// and a boolean to check if the value has been set.
func (o *QuotaLimitExceeded) GetStrLimitOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.StrLimit, true
}

// SetStrLimit sets field value
func (o *QuotaLimitExceeded) SetStrLimit(v string) {
	o.StrLimit = v
}

func (o QuotaLimitExceeded) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["type"] = o.Type
	}
	if true {
		toSerialize["nLimit"] = o.NLimit
	}
	if true {
		toSerialize["strLimit"] = o.StrLimit
	}
	return json.Marshal(toSerialize)
}

type NullableQuotaLimitExceeded struct {
	value *QuotaLimitExceeded
	isSet bool
}

func (v NullableQuotaLimitExceeded) Get() *QuotaLimitExceeded {
	return v.value
}

func (v *NullableQuotaLimitExceeded) Set(val *QuotaLimitExceeded) {
	v.value = val
	v.isSet = true
}

func (v NullableQuotaLimitExceeded) IsSet() bool {
	return v.isSet
}

func (v *NullableQuotaLimitExceeded) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableQuotaLimitExceeded(val *QuotaLimitExceeded) *NullableQuotaLimitExceeded {
	return &NullableQuotaLimitExceeded{value: val, isSet: true}
}

func (v NullableQuotaLimitExceeded) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableQuotaLimitExceeded) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


