/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// Unauthorized struct for Unauthorized
type Unauthorized struct {
	// The HTTP Code
	HttpCode float32 `json:"httpCode"`
	// The HTTP Status
	HttpStatus string `json:"httpStatus"`
}

// NewUnauthorized instantiates a new Unauthorized object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUnauthorized(httpCode float32, httpStatus string) *Unauthorized {
	this := Unauthorized{}
	this.HttpCode = httpCode
	this.HttpStatus = httpStatus
	return &this
}

// NewUnauthorizedWithDefaults instantiates a new Unauthorized object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUnauthorizedWithDefaults() *Unauthorized {
	this := Unauthorized{}
	return &this
}

// GetHttpCode returns the HttpCode field value
func (o *Unauthorized) GetHttpCode() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.HttpCode
}

// GetHttpCodeOk returns a tuple with the HttpCode field value
// and a boolean to check if the value has been set.
func (o *Unauthorized) GetHttpCodeOk() (*float32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.HttpCode, true
}

// SetHttpCode sets field value
func (o *Unauthorized) SetHttpCode(v float32) {
	o.HttpCode = v
}

// GetHttpStatus returns the HttpStatus field value
func (o *Unauthorized) GetHttpStatus() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.HttpStatus
}

// GetHttpStatusOk returns a tuple with the HttpStatus field value
// and a boolean to check if the value has been set.
func (o *Unauthorized) GetHttpStatusOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.HttpStatus, true
}

// SetHttpStatus sets field value
func (o *Unauthorized) SetHttpStatus(v string) {
	o.HttpStatus = v
}

func (o Unauthorized) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["httpCode"] = o.HttpCode
	}
	if true {
		toSerialize["httpStatus"] = o.HttpStatus
	}
	return json.Marshal(toSerialize)
}

type NullableUnauthorized struct {
	value *Unauthorized
	isSet bool
}

func (v NullableUnauthorized) Get() *Unauthorized {
	return v.value
}

func (v *NullableUnauthorized) Set(val *Unauthorized) {
	v.value = val
	v.isSet = true
}

func (v NullableUnauthorized) IsSet() bool {
	return v.isSet
}

func (v *NullableUnauthorized) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUnauthorized(val *Unauthorized) *NullableUnauthorized {
	return &NullableUnauthorized{value: val, isSet: true}
}

func (v NullableUnauthorized) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUnauthorized) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


