/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeStatus struct for VolumeStatus
type VolumeStatus struct {
	// Volume status
	Value string `json:"value"`
	// A human readable message explaining the status
	Msg *string `json:"msg,omitempty"`
}

// NewVolumeStatus instantiates a new VolumeStatus object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeStatus(value string) *VolumeStatus {
	this := VolumeStatus{}
	this.Value = value
	return &this
}

// NewVolumeStatusWithDefaults instantiates a new VolumeStatus object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeStatusWithDefaults() *VolumeStatus {
	this := VolumeStatus{}
	return &this
}

// GetValue returns the Value field value
func (o *VolumeStatus) GetValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Value
}

// GetValueOk returns a tuple with the Value field value
// and a boolean to check if the value has been set.
func (o *VolumeStatus) GetValueOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Value, true
}

// SetValue sets field value
func (o *VolumeStatus) SetValue(v string) {
	o.Value = v
}

// GetMsg returns the Msg field value if set, zero value otherwise.
func (o *VolumeStatus) GetMsg() string {
	if o == nil || o.Msg == nil {
		var ret string
		return ret
	}
	return *o.Msg
}

// GetMsgOk returns a tuple with the Msg field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VolumeStatus) GetMsgOk() (*string, bool) {
	if o == nil || o.Msg == nil {
		return nil, false
	}
	return o.Msg, true
}

// HasMsg returns a boolean if a field has been set.
func (o *VolumeStatus) HasMsg() bool {
	if o != nil && o.Msg != nil {
		return true
	}

	return false
}

// SetMsg gets a reference to the given string and assigns it to the Msg field.
func (o *VolumeStatus) SetMsg(v string) {
	o.Msg = &v
}

func (o VolumeStatus) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["value"] = o.Value
	}
	if o.Msg != nil {
		toSerialize["msg"] = o.Msg
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeStatus struct {
	value *VolumeStatus
	isSet bool
}

func (v NullableVolumeStatus) Get() *VolumeStatus {
	return v.value
}

func (v *NullableVolumeStatus) Set(val *VolumeStatus) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeStatus) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeStatus) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeStatus(val *VolumeStatus) *NullableVolumeStatus {
	return &NullableVolumeStatus{value: val, isSet: true}
}

func (v NullableVolumeStatus) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeStatus) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


