/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// UsersNotAllowed struct for UsersNotAllowed
type UsersNotAllowed struct {
	ErrorCode string `json:"errorCode"`
}

// NewUsersNotAllowed instantiates a new UsersNotAllowed object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUsersNotAllowed(errorCode string) *UsersNotAllowed {
	this := UsersNotAllowed{}
	this.ErrorCode = errorCode
	return &this
}

// NewUsersNotAllowedWithDefaults instantiates a new UsersNotAllowed object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUsersNotAllowedWithDefaults() *UsersNotAllowed {
	this := UsersNotAllowed{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *UsersNotAllowed) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *UsersNotAllowed) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *UsersNotAllowed) SetErrorCode(v string) {
	o.ErrorCode = v
}

func (o UsersNotAllowed) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	return json.Marshal(toSerialize)
}

type NullableUsersNotAllowed struct {
	value *UsersNotAllowed
	isSet bool
}

func (v NullableUsersNotAllowed) Get() *UsersNotAllowed {
	return v.value
}

func (v *NullableUsersNotAllowed) Set(val *UsersNotAllowed) {
	v.value = val
	v.isSet = true
}

func (v NullableUsersNotAllowed) IsSet() bool {
	return v.isSet
}

func (v *NullableUsersNotAllowed) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUsersNotAllowed(val *UsersNotAllowed) *NullableUsersNotAllowed {
	return &NullableUsersNotAllowed{value: val, isSet: true}
}

func (v NullableUsersNotAllowed) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUsersNotAllowed) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


