/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeNodeNotFound struct for VolumeNodeNotFound
type VolumeNodeNotFound struct {
	ErrorCode string `json:"errorCode"`
	Volume string `json:"volume"`
	Node string `json:"node"`
	Cluster string `json:"cluster"`
}

// NewVolumeNodeNotFound instantiates a new VolumeNodeNotFound object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeNodeNotFound(errorCode string, volume string, node string, cluster string) *VolumeNodeNotFound {
	this := VolumeNodeNotFound{}
	this.ErrorCode = errorCode
	this.Volume = volume
	this.Node = node
	this.Cluster = cluster
	return &this
}

// NewVolumeNodeNotFoundWithDefaults instantiates a new VolumeNodeNotFound object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeNodeNotFoundWithDefaults() *VolumeNodeNotFound {
	this := VolumeNodeNotFound{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *VolumeNodeNotFound) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *VolumeNodeNotFound) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *VolumeNodeNotFound) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetVolume returns the Volume field value
func (o *VolumeNodeNotFound) GetVolume() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Volume
}

// GetVolumeOk returns a tuple with the Volume field value
// and a boolean to check if the value has been set.
func (o *VolumeNodeNotFound) GetVolumeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Volume, true
}

// SetVolume sets field value
func (o *VolumeNodeNotFound) SetVolume(v string) {
	o.Volume = v
}

// GetNode returns the Node field value
func (o *VolumeNodeNotFound) GetNode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Node
}

// GetNodeOk returns a tuple with the Node field value
// and a boolean to check if the value has been set.
func (o *VolumeNodeNotFound) GetNodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Node, true
}

// SetNode sets field value
func (o *VolumeNodeNotFound) SetNode(v string) {
	o.Node = v
}

// GetCluster returns the Cluster field value
func (o *VolumeNodeNotFound) GetCluster() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Cluster
}

// GetClusterOk returns a tuple with the Cluster field value
// and a boolean to check if the value has been set.
func (o *VolumeNodeNotFound) GetClusterOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Cluster, true
}

// SetCluster sets field value
func (o *VolumeNodeNotFound) SetCluster(v string) {
	o.Cluster = v
}

func (o VolumeNodeNotFound) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["volume"] = o.Volume
	}
	if true {
		toSerialize["node"] = o.Node
	}
	if true {
		toSerialize["cluster"] = o.Cluster
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeNodeNotFound struct {
	value *VolumeNodeNotFound
	isSet bool
}

func (v NullableVolumeNodeNotFound) Get() *VolumeNodeNotFound {
	return v.value
}

func (v *NullableVolumeNodeNotFound) Set(val *VolumeNodeNotFound) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeNodeNotFound) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeNodeNotFound) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeNodeNotFound(val *VolumeNodeNotFound) *NullableVolumeNodeNotFound {
	return &NullableVolumeNodeNotFound{value: val, isSet: true}
}

func (v NullableVolumeNodeNotFound) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeNodeNotFound) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


