/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AwsLocationExists struct for AwsLocationExists
type AwsLocationExists struct {
	ErrorCode string `json:"errorCode"`
	State string `json:"state"`
	Region string `json:"region"`
}

// NewAwsLocationExists instantiates a new AwsLocationExists object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAwsLocationExists(errorCode string, state string, region string) *AwsLocationExists {
	this := AwsLocationExists{}
	this.ErrorCode = errorCode
	this.State = state
	this.Region = region
	return &this
}

// NewAwsLocationExistsWithDefaults instantiates a new AwsLocationExists object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAwsLocationExistsWithDefaults() *AwsLocationExists {
	this := AwsLocationExists{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *AwsLocationExists) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *AwsLocationExists) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *AwsLocationExists) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetState returns the State field value
func (o *AwsLocationExists) GetState() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.State
}

// GetStateOk returns a tuple with the State field value
// and a boolean to check if the value has been set.
func (o *AwsLocationExists) GetStateOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.State, true
}

// SetState sets field value
func (o *AwsLocationExists) SetState(v string) {
	o.State = v
}

// GetRegion returns the Region field value
func (o *AwsLocationExists) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *AwsLocationExists) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *AwsLocationExists) SetRegion(v string) {
	o.Region = v
}

func (o AwsLocationExists) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["state"] = o.State
	}
	if true {
		toSerialize["region"] = o.Region
	}
	return json.Marshal(toSerialize)
}

type NullableAwsLocationExists struct {
	value *AwsLocationExists
	isSet bool
}

func (v NullableAwsLocationExists) Get() *AwsLocationExists {
	return v.value
}

func (v *NullableAwsLocationExists) Set(val *AwsLocationExists) {
	v.value = val
	v.isSet = true
}

func (v NullableAwsLocationExists) IsSet() bool {
	return v.isSet
}

func (v *NullableAwsLocationExists) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAwsLocationExists(val *AwsLocationExists) *NullableAwsLocationExists {
	return &NullableAwsLocationExists{value: val, isSet: true}
}

func (v NullableAwsLocationExists) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAwsLocationExists) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


