/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateNameConflict struct for StateNameConflict
type StateNameConflict struct {
	ErrorCode string `json:"errorCode"`
	State string `json:"state"`
}

// NewStateNameConflict instantiates a new StateNameConflict object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateNameConflict(errorCode string, state string) *StateNameConflict {
	this := StateNameConflict{}
	this.ErrorCode = errorCode
	this.State = state
	return &this
}

// NewStateNameConflictWithDefaults instantiates a new StateNameConflict object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateNameConflictWithDefaults() *StateNameConflict {
	this := StateNameConflict{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *StateNameConflict) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *StateNameConflict) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *StateNameConflict) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetState returns the State field value
func (o *StateNameConflict) GetState() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.State
}

// GetStateOk returns a tuple with the State field value
// and a boolean to check if the value has been set.
func (o *StateNameConflict) GetStateOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.State, true
}

// SetState sets field value
func (o *StateNameConflict) SetState(v string) {
	o.State = v
}

func (o StateNameConflict) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["state"] = o.State
	}
	return json.Marshal(toSerialize)
}

type NullableStateNameConflict struct {
	value *StateNameConflict
	isSet bool
}

func (v NullableStateNameConflict) Get() *StateNameConflict {
	return v.value
}

func (v *NullableStateNameConflict) Set(val *StateNameConflict) {
	v.value = val
	v.isSet = true
}

func (v NullableStateNameConflict) IsSet() bool {
	return v.isSet
}

func (v *NullableStateNameConflict) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateNameConflict(val *StateNameConflict) *NullableStateNameConflict {
	return &NullableStateNameConflict{value: val, isSet: true}
}

func (v NullableStateNameConflict) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateNameConflict) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


