/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AzureRegionNotSupported struct for AzureRegionNotSupported
type AzureRegionNotSupported struct {
	ErrorCode string `json:"errorCode"`
	Region string `json:"region"`
}

// NewAzureRegionNotSupported instantiates a new AzureRegionNotSupported object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAzureRegionNotSupported(errorCode string, region string) *AzureRegionNotSupported {
	this := AzureRegionNotSupported{}
	this.ErrorCode = errorCode
	this.Region = region
	return &this
}

// NewAzureRegionNotSupportedWithDefaults instantiates a new AzureRegionNotSupported object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAzureRegionNotSupportedWithDefaults() *AzureRegionNotSupported {
	this := AzureRegionNotSupported{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *AzureRegionNotSupported) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *AzureRegionNotSupported) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *AzureRegionNotSupported) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetRegion returns the Region field value
func (o *AzureRegionNotSupported) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *AzureRegionNotSupported) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *AzureRegionNotSupported) SetRegion(v string) {
	o.Region = v
}

func (o AzureRegionNotSupported) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["region"] = o.Region
	}
	return json.Marshal(toSerialize)
}

type NullableAzureRegionNotSupported struct {
	value *AzureRegionNotSupported
	isSet bool
}

func (v NullableAzureRegionNotSupported) Get() *AzureRegionNotSupported {
	return v.value
}

func (v *NullableAzureRegionNotSupported) Set(val *AzureRegionNotSupported) {
	v.value = val
	v.isSet = true
}

func (v NullableAzureRegionNotSupported) IsSet() bool {
	return v.isSet
}

func (v *NullableAzureRegionNotSupported) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAzureRegionNotSupported(val *AzureRegionNotSupported) *NullableAzureRegionNotSupported {
	return &NullableAzureRegionNotSupported{value: val, isSet: true}
}

func (v NullableAzureRegionNotSupported) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAzureRegionNotSupported) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


