/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AllowedClustersListAlreadyExists struct for AllowedClustersListAlreadyExists
type AllowedClustersListAlreadyExists struct {
	ErrorCode string `json:"errorCode"`
	State string `json:"state"`
}

// NewAllowedClustersListAlreadyExists instantiates a new AllowedClustersListAlreadyExists object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAllowedClustersListAlreadyExists(errorCode string, state string) *AllowedClustersListAlreadyExists {
	this := AllowedClustersListAlreadyExists{}
	this.ErrorCode = errorCode
	this.State = state
	return &this
}

// NewAllowedClustersListAlreadyExistsWithDefaults instantiates a new AllowedClustersListAlreadyExists object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAllowedClustersListAlreadyExistsWithDefaults() *AllowedClustersListAlreadyExists {
	this := AllowedClustersListAlreadyExists{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *AllowedClustersListAlreadyExists) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *AllowedClustersListAlreadyExists) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *AllowedClustersListAlreadyExists) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetState returns the State field value
func (o *AllowedClustersListAlreadyExists) GetState() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.State
}

// GetStateOk returns a tuple with the State field value
// and a boolean to check if the value has been set.
func (o *AllowedClustersListAlreadyExists) GetStateOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.State, true
}

// SetState sets field value
func (o *AllowedClustersListAlreadyExists) SetState(v string) {
	o.State = v
}

func (o AllowedClustersListAlreadyExists) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["state"] = o.State
	}
	return json.Marshal(toSerialize)
}

type NullableAllowedClustersListAlreadyExists struct {
	value *AllowedClustersListAlreadyExists
	isSet bool
}

func (v NullableAllowedClustersListAlreadyExists) Get() *AllowedClustersListAlreadyExists {
	return v.value
}

func (v *NullableAllowedClustersListAlreadyExists) Set(val *AllowedClustersListAlreadyExists) {
	v.value = val
	v.isSet = true
}

func (v NullableAllowedClustersListAlreadyExists) IsSet() bool {
	return v.isSet
}

func (v *NullableAllowedClustersListAlreadyExists) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAllowedClustersListAlreadyExists(val *AllowedClustersListAlreadyExists) *NullableAllowedClustersListAlreadyExists {
	return &NullableAllowedClustersListAlreadyExists{value: val, isSet: true}
}

func (v NullableAllowedClustersListAlreadyExists) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAllowedClustersListAlreadyExists) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


