/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ClusterIsStateOwner struct for ClusterIsStateOwner
type ClusterIsStateOwner struct {
	ErrorCode string `json:"errorCode"`
	Cluster string `json:"cluster"`
	State string `json:"state"`
}

// NewClusterIsStateOwner instantiates a new ClusterIsStateOwner object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewClusterIsStateOwner(errorCode string, cluster string, state string) *ClusterIsStateOwner {
	this := ClusterIsStateOwner{}
	this.ErrorCode = errorCode
	this.Cluster = cluster
	this.State = state
	return &this
}

// NewClusterIsStateOwnerWithDefaults instantiates a new ClusterIsStateOwner object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewClusterIsStateOwnerWithDefaults() *ClusterIsStateOwner {
	this := ClusterIsStateOwner{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *ClusterIsStateOwner) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *ClusterIsStateOwner) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *ClusterIsStateOwner) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetCluster returns the Cluster field value
func (o *ClusterIsStateOwner) GetCluster() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Cluster
}

// GetClusterOk returns a tuple with the Cluster field value
// and a boolean to check if the value has been set.
func (o *ClusterIsStateOwner) GetClusterOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Cluster, true
}

// SetCluster sets field value
func (o *ClusterIsStateOwner) SetCluster(v string) {
	o.Cluster = v
}

// GetState returns the State field value
func (o *ClusterIsStateOwner) GetState() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.State
}

// GetStateOk returns a tuple with the State field value
// and a boolean to check if the value has been set.
func (o *ClusterIsStateOwner) GetStateOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.State, true
}

// SetState sets field value
func (o *ClusterIsStateOwner) SetState(v string) {
	o.State = v
}

func (o ClusterIsStateOwner) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["cluster"] = o.Cluster
	}
	if true {
		toSerialize["state"] = o.State
	}
	return json.Marshal(toSerialize)
}

type NullableClusterIsStateOwner struct {
	value *ClusterIsStateOwner
	isSet bool
}

func (v NullableClusterIsStateOwner) Get() *ClusterIsStateOwner {
	return v.value
}

func (v *NullableClusterIsStateOwner) Set(val *ClusterIsStateOwner) {
	v.value = val
	v.isSet = true
}

func (v NullableClusterIsStateOwner) IsSet() bool {
	return v.isSet
}

func (v *NullableClusterIsStateOwner) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableClusterIsStateOwner(val *ClusterIsStateOwner) *NullableClusterIsStateOwner {
	return &NullableClusterIsStateOwner{value: val, isSet: true}
}

func (v NullableClusterIsStateOwner) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableClusterIsStateOwner) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


