/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ClusterTokenNotFound struct for ClusterTokenNotFound
type ClusterTokenNotFound struct {
	ErrorCode string `json:"errorCode"`
	Cluster string `json:"cluster"`
}

// NewClusterTokenNotFound instantiates a new ClusterTokenNotFound object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewClusterTokenNotFound(errorCode string, cluster string) *ClusterTokenNotFound {
	this := ClusterTokenNotFound{}
	this.ErrorCode = errorCode
	this.Cluster = cluster
	return &this
}

// NewClusterTokenNotFoundWithDefaults instantiates a new ClusterTokenNotFound object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewClusterTokenNotFoundWithDefaults() *ClusterTokenNotFound {
	this := ClusterTokenNotFound{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *ClusterTokenNotFound) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *ClusterTokenNotFound) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *ClusterTokenNotFound) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetCluster returns the Cluster field value
func (o *ClusterTokenNotFound) GetCluster() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Cluster
}

// GetClusterOk returns a tuple with the Cluster field value
// and a boolean to check if the value has been set.
func (o *ClusterTokenNotFound) GetClusterOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Cluster, true
}

// SetCluster sets field value
func (o *ClusterTokenNotFound) SetCluster(v string) {
	o.Cluster = v
}

func (o ClusterTokenNotFound) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["cluster"] = o.Cluster
	}
	return json.Marshal(toSerialize)
}

type NullableClusterTokenNotFound struct {
	value *ClusterTokenNotFound
	isSet bool
}

func (v NullableClusterTokenNotFound) Get() *ClusterTokenNotFound {
	return v.value
}

func (v *NullableClusterTokenNotFound) Set(val *ClusterTokenNotFound) {
	v.value = val
	v.isSet = true
}

func (v NullableClusterTokenNotFound) IsSet() bool {
	return v.isSet
}

func (v *NullableClusterTokenNotFound) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableClusterTokenNotFound(val *ClusterTokenNotFound) *NullableClusterTokenNotFound {
	return &NullableClusterTokenNotFound{value: val, isSet: true}
}

func (v NullableClusterTokenNotFound) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableClusterTokenNotFound) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


