/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ClusterNameInvalid struct for ClusterNameInvalid
type ClusterNameInvalid struct {
	ErrorCode string `json:"errorCode"`
	Name string `json:"name"`
}

// NewClusterNameInvalid instantiates a new ClusterNameInvalid object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewClusterNameInvalid(errorCode string, name string) *ClusterNameInvalid {
	this := ClusterNameInvalid{}
	this.ErrorCode = errorCode
	this.Name = name
	return &this
}

// NewClusterNameInvalidWithDefaults instantiates a new ClusterNameInvalid object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewClusterNameInvalidWithDefaults() *ClusterNameInvalid {
	this := ClusterNameInvalid{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *ClusterNameInvalid) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *ClusterNameInvalid) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *ClusterNameInvalid) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetName returns the Name field value
func (o *ClusterNameInvalid) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *ClusterNameInvalid) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *ClusterNameInvalid) SetName(v string) {
	o.Name = v
}

func (o ClusterNameInvalid) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["name"] = o.Name
	}
	return json.Marshal(toSerialize)
}

type NullableClusterNameInvalid struct {
	value *ClusterNameInvalid
	isSet bool
}

func (v NullableClusterNameInvalid) Get() *ClusterNameInvalid {
	return v.value
}

func (v *NullableClusterNameInvalid) Set(val *ClusterNameInvalid) {
	v.value = val
	v.isSet = true
}

func (v NullableClusterNameInvalid) IsSet() bool {
	return v.isSet
}

func (v *NullableClusterNameInvalid) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableClusterNameInvalid(val *ClusterNameInvalid) *NullableClusterNameInvalid {
	return &NullableClusterNameInvalid{value: val, isSet: true}
}

func (v NullableClusterNameInvalid) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableClusterNameInvalid) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


