/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateLocationAzure struct for StateLocationAzure
type StateLocationAzure struct {
	// An Azure Region
	Region string `json:"region"`
	// Location status
	Status string `json:"status"`
	// Volume status in this location
	Volumes []StateLocationVolume `json:"volumes"`
	// PrivateLink Endpoint
	PrivateLinkService *StateLocationAzurePls `json:"privateLinkService,omitempty"`
}

// NewStateLocationAzure instantiates a new StateLocationAzure object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateLocationAzure(region string, status string, volumes []StateLocationVolume) *StateLocationAzure {
	this := StateLocationAzure{}
	this.Region = region
	this.Status = status
	this.Volumes = volumes
	return &this
}

// NewStateLocationAzureWithDefaults instantiates a new StateLocationAzure object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateLocationAzureWithDefaults() *StateLocationAzure {
	this := StateLocationAzure{}
	return &this
}

// GetRegion returns the Region field value
func (o *StateLocationAzure) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *StateLocationAzure) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *StateLocationAzure) SetRegion(v string) {
	o.Region = v
}

// GetStatus returns the Status field value
func (o *StateLocationAzure) GetStatus() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Status
}

// GetStatusOk returns a tuple with the Status field value
// and a boolean to check if the value has been set.
func (o *StateLocationAzure) GetStatusOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Status, true
}

// SetStatus sets field value
func (o *StateLocationAzure) SetStatus(v string) {
	o.Status = v
}

// GetVolumes returns the Volumes field value
func (o *StateLocationAzure) GetVolumes() []StateLocationVolume {
	if o == nil {
		var ret []StateLocationVolume
		return ret
	}

	return o.Volumes
}

// GetVolumesOk returns a tuple with the Volumes field value
// and a boolean to check if the value has been set.
func (o *StateLocationAzure) GetVolumesOk() (*[]StateLocationVolume, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Volumes, true
}

// SetVolumes sets field value
func (o *StateLocationAzure) SetVolumes(v []StateLocationVolume) {
	o.Volumes = v
}

// GetPrivateLinkService returns the PrivateLinkService field value if set, zero value otherwise.
func (o *StateLocationAzure) GetPrivateLinkService() StateLocationAzurePls {
	if o == nil || o.PrivateLinkService == nil {
		var ret StateLocationAzurePls
		return ret
	}
	return *o.PrivateLinkService
}

// GetPrivateLinkServiceOk returns a tuple with the PrivateLinkService field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StateLocationAzure) GetPrivateLinkServiceOk() (*StateLocationAzurePls, bool) {
	if o == nil || o.PrivateLinkService == nil {
		return nil, false
	}
	return o.PrivateLinkService, true
}

// HasPrivateLinkService returns a boolean if a field has been set.
func (o *StateLocationAzure) HasPrivateLinkService() bool {
	if o != nil && o.PrivateLinkService != nil {
		return true
	}

	return false
}

// SetPrivateLinkService gets a reference to the given StateLocationAzurePls and assigns it to the PrivateLinkService field.
func (o *StateLocationAzure) SetPrivateLinkService(v StateLocationAzurePls) {
	o.PrivateLinkService = &v
}

func (o StateLocationAzure) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["region"] = o.Region
	}
	if true {
		toSerialize["status"] = o.Status
	}
	if true {
		toSerialize["volumes"] = o.Volumes
	}
	if o.PrivateLinkService != nil {
		toSerialize["privateLinkService"] = o.PrivateLinkService
	}
	return json.Marshal(toSerialize)
}

type NullableStateLocationAzure struct {
	value *StateLocationAzure
	isSet bool
}

func (v NullableStateLocationAzure) Get() *StateLocationAzure {
	return v.value
}

func (v *NullableStateLocationAzure) Set(val *StateLocationAzure) {
	v.value = val
	v.isSet = true
}

func (v NullableStateLocationAzure) IsSet() bool {
	return v.isSet
}

func (v *NullableStateLocationAzure) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateLocationAzure(val *StateLocationAzure) *NullableStateLocationAzure {
	return &NullableStateLocationAzure{value: val, isSet: true}
}

func (v NullableStateLocationAzure) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateLocationAzure) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


