/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CreateClusterLocationsDto struct for CreateClusterLocationsDto
type CreateClusterLocationsDto struct {
	// The AWS locations for the Cluster
	Aws *[]CreateClusterLocationAwsDto `json:"aws,omitempty"`
	// The Azure locations for the Cluster
	Azure *[]CreateClusterLocationAzureDto `json:"azure,omitempty"`
}

// NewCreateClusterLocationsDto instantiates a new CreateClusterLocationsDto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateClusterLocationsDto() *CreateClusterLocationsDto {
	this := CreateClusterLocationsDto{}
	return &this
}

// NewCreateClusterLocationsDtoWithDefaults instantiates a new CreateClusterLocationsDto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateClusterLocationsDtoWithDefaults() *CreateClusterLocationsDto {
	this := CreateClusterLocationsDto{}
	return &this
}

// GetAws returns the Aws field value if set, zero value otherwise.
func (o *CreateClusterLocationsDto) GetAws() []CreateClusterLocationAwsDto {
	if o == nil || o.Aws == nil {
		var ret []CreateClusterLocationAwsDto
		return ret
	}
	return *o.Aws
}

// GetAwsOk returns a tuple with the Aws field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateClusterLocationsDto) GetAwsOk() (*[]CreateClusterLocationAwsDto, bool) {
	if o == nil || o.Aws == nil {
		return nil, false
	}
	return o.Aws, true
}

// HasAws returns a boolean if a field has been set.
func (o *CreateClusterLocationsDto) HasAws() bool {
	if o != nil && o.Aws != nil {
		return true
	}

	return false
}

// SetAws gets a reference to the given []CreateClusterLocationAwsDto and assigns it to the Aws field.
func (o *CreateClusterLocationsDto) SetAws(v []CreateClusterLocationAwsDto) {
	o.Aws = &v
}

// GetAzure returns the Azure field value if set, zero value otherwise.
func (o *CreateClusterLocationsDto) GetAzure() []CreateClusterLocationAzureDto {
	if o == nil || o.Azure == nil {
		var ret []CreateClusterLocationAzureDto
		return ret
	}
	return *o.Azure
}

// GetAzureOk returns a tuple with the Azure field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateClusterLocationsDto) GetAzureOk() (*[]CreateClusterLocationAzureDto, bool) {
	if o == nil || o.Azure == nil {
		return nil, false
	}
	return o.Azure, true
}

// HasAzure returns a boolean if a field has been set.
func (o *CreateClusterLocationsDto) HasAzure() bool {
	if o != nil && o.Azure != nil {
		return true
	}

	return false
}

// SetAzure gets a reference to the given []CreateClusterLocationAzureDto and assigns it to the Azure field.
func (o *CreateClusterLocationsDto) SetAzure(v []CreateClusterLocationAzureDto) {
	o.Azure = &v
}

func (o CreateClusterLocationsDto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Aws != nil {
		toSerialize["aws"] = o.Aws
	}
	if o.Azure != nil {
		toSerialize["azure"] = o.Azure
	}
	return json.Marshal(toSerialize)
}

type NullableCreateClusterLocationsDto struct {
	value *CreateClusterLocationsDto
	isSet bool
}

func (v NullableCreateClusterLocationsDto) Get() *CreateClusterLocationsDto {
	return v.value
}

func (v *NullableCreateClusterLocationsDto) Set(val *CreateClusterLocationsDto) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateClusterLocationsDto) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateClusterLocationsDto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateClusterLocationsDto(val *CreateClusterLocationsDto) *NullableCreateClusterLocationsDto {
	return &NullableCreateClusterLocationsDto{value: val, isSet: true}
}

func (v NullableCreateClusterLocationsDto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateClusterLocationsDto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


