/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateLocationStatusRecovering struct for StateLocationStatusRecovering
type StateLocationStatusRecovering struct {
	// Recovery progress by volume
	Recovering []string `json:"recovering"`
}

// NewStateLocationStatusRecovering instantiates a new StateLocationStatusRecovering object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateLocationStatusRecovering(recovering []string) *StateLocationStatusRecovering {
	this := StateLocationStatusRecovering{}
	this.Recovering = recovering
	return &this
}

// NewStateLocationStatusRecoveringWithDefaults instantiates a new StateLocationStatusRecovering object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateLocationStatusRecoveringWithDefaults() *StateLocationStatusRecovering {
	this := StateLocationStatusRecovering{}
	return &this
}

// GetRecovering returns the Recovering field value
func (o *StateLocationStatusRecovering) GetRecovering() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.Recovering
}

// GetRecoveringOk returns a tuple with the Recovering field value
// and a boolean to check if the value has been set.
func (o *StateLocationStatusRecovering) GetRecoveringOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Recovering, true
}

// SetRecovering sets field value
func (o *StateLocationStatusRecovering) SetRecovering(v []string) {
	o.Recovering = v
}

func (o StateLocationStatusRecovering) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["recovering"] = o.Recovering
	}
	return json.Marshal(toSerialize)
}

type NullableStateLocationStatusRecovering struct {
	value *StateLocationStatusRecovering
	isSet bool
}

func (v NullableStateLocationStatusRecovering) Get() *StateLocationStatusRecovering {
	return v.value
}

func (v *NullableStateLocationStatusRecovering) Set(val *StateLocationStatusRecovering) {
	v.value = val
	v.isSet = true
}

func (v NullableStateLocationStatusRecovering) IsSet() bool {
	return v.isSet
}

func (v *NullableStateLocationStatusRecovering) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateLocationStatusRecovering(val *StateLocationStatusRecovering) *NullableStateLocationStatusRecovering {
	return &NullableStateLocationStatusRecovering{value: val, isSet: true}
}

func (v NullableStateLocationStatusRecovering) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateLocationStatusRecovering) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


