/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateLocationAws struct for StateLocationAws
type StateLocationAws struct {
	// An AWS Region
	Region string `json:"region"`
	// Location status
	Status string `json:"status"`
	// Volume status in this location
	Volumes []StateLocationVolume `json:"volumes"`
	// PrivateLink Endpoint
	PrivateLinkService *StateLocationAwsPls `json:"privateLinkService,omitempty"`
}

// NewStateLocationAws instantiates a new StateLocationAws object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateLocationAws(region string, status string, volumes []StateLocationVolume) *StateLocationAws {
	this := StateLocationAws{}
	this.Region = region
	this.Status = status
	this.Volumes = volumes
	return &this
}

// NewStateLocationAwsWithDefaults instantiates a new StateLocationAws object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateLocationAwsWithDefaults() *StateLocationAws {
	this := StateLocationAws{}
	return &this
}

// GetRegion returns the Region field value
func (o *StateLocationAws) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *StateLocationAws) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *StateLocationAws) SetRegion(v string) {
	o.Region = v
}

// GetStatus returns the Status field value
func (o *StateLocationAws) GetStatus() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Status
}

// GetStatusOk returns a tuple with the Status field value
// and a boolean to check if the value has been set.
func (o *StateLocationAws) GetStatusOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Status, true
}

// SetStatus sets field value
func (o *StateLocationAws) SetStatus(v string) {
	o.Status = v
}

// GetVolumes returns the Volumes field value
func (o *StateLocationAws) GetVolumes() []StateLocationVolume {
	if o == nil {
		var ret []StateLocationVolume
		return ret
	}

	return o.Volumes
}

// GetVolumesOk returns a tuple with the Volumes field value
// and a boolean to check if the value has been set.
func (o *StateLocationAws) GetVolumesOk() (*[]StateLocationVolume, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Volumes, true
}

// SetVolumes sets field value
func (o *StateLocationAws) SetVolumes(v []StateLocationVolume) {
	o.Volumes = v
}

// GetPrivateLinkService returns the PrivateLinkService field value if set, zero value otherwise.
func (o *StateLocationAws) GetPrivateLinkService() StateLocationAwsPls {
	if o == nil || o.PrivateLinkService == nil {
		var ret StateLocationAwsPls
		return ret
	}
	return *o.PrivateLinkService
}

// GetPrivateLinkServiceOk returns a tuple with the PrivateLinkService field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StateLocationAws) GetPrivateLinkServiceOk() (*StateLocationAwsPls, bool) {
	if o == nil || o.PrivateLinkService == nil {
		return nil, false
	}
	return o.PrivateLinkService, true
}

// HasPrivateLinkService returns a boolean if a field has been set.
func (o *StateLocationAws) HasPrivateLinkService() bool {
	if o != nil && o.PrivateLinkService != nil {
		return true
	}

	return false
}

// SetPrivateLinkService gets a reference to the given StateLocationAwsPls and assigns it to the PrivateLinkService field.
func (o *StateLocationAws) SetPrivateLinkService(v StateLocationAwsPls) {
	o.PrivateLinkService = &v
}

func (o StateLocationAws) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["region"] = o.Region
	}
	if true {
		toSerialize["status"] = o.Status
	}
	if true {
		toSerialize["volumes"] = o.Volumes
	}
	if o.PrivateLinkService != nil {
		toSerialize["privateLinkService"] = o.PrivateLinkService
	}
	return json.Marshal(toSerialize)
}

type NullableStateLocationAws struct {
	value *StateLocationAws
	isSet bool
}

func (v NullableStateLocationAws) Get() *StateLocationAws {
	return v.value
}

func (v *NullableStateLocationAws) Set(val *StateLocationAws) {
	v.value = val
	v.isSet = true
}

func (v NullableStateLocationAws) IsSet() bool {
	return v.isSet
}

func (v *NullableStateLocationAws) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateLocationAws(val *StateLocationAws) *NullableStateLocationAws {
	return &NullableStateLocationAws{value: val, isSet: true}
}

func (v NullableStateLocationAws) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateLocationAws) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


