/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeLocationIscsi struct for VolumeLocationIscsi
type VolumeLocationIscsi struct {
	// Volume location iSCSI iqn
	Iqn string `json:"iqn"`
	// Volume location iSCSI ipv4
	Ipv4 *string `json:"ipv4,omitempty"`
	// Volume location iSCSI port
	Port *float32 `json:"port,omitempty"`
	// Volume location iSCSI chap
	Chap *VolumeLocationIscsiChap `json:"chap,omitempty"`
}

// NewVolumeLocationIscsi instantiates a new VolumeLocationIscsi object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeLocationIscsi(iqn string) *VolumeLocationIscsi {
	this := VolumeLocationIscsi{}
	this.Iqn = iqn
	return &this
}

// NewVolumeLocationIscsiWithDefaults instantiates a new VolumeLocationIscsi object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeLocationIscsiWithDefaults() *VolumeLocationIscsi {
	this := VolumeLocationIscsi{}
	return &this
}

// GetIqn returns the Iqn field value
func (o *VolumeLocationIscsi) GetIqn() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Iqn
}

// GetIqnOk returns a tuple with the Iqn field value
// and a boolean to check if the value has been set.
func (o *VolumeLocationIscsi) GetIqnOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Iqn, true
}

// SetIqn sets field value
func (o *VolumeLocationIscsi) SetIqn(v string) {
	o.Iqn = v
}

// GetIpv4 returns the Ipv4 field value if set, zero value otherwise.
func (o *VolumeLocationIscsi) GetIpv4() string {
	if o == nil || o.Ipv4 == nil {
		var ret string
		return ret
	}
	return *o.Ipv4
}

// GetIpv4Ok returns a tuple with the Ipv4 field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VolumeLocationIscsi) GetIpv4Ok() (*string, bool) {
	if o == nil || o.Ipv4 == nil {
		return nil, false
	}
	return o.Ipv4, true
}

// HasIpv4 returns a boolean if a field has been set.
func (o *VolumeLocationIscsi) HasIpv4() bool {
	if o != nil && o.Ipv4 != nil {
		return true
	}

	return false
}

// SetIpv4 gets a reference to the given string and assigns it to the Ipv4 field.
func (o *VolumeLocationIscsi) SetIpv4(v string) {
	o.Ipv4 = &v
}

// GetPort returns the Port field value if set, zero value otherwise.
func (o *VolumeLocationIscsi) GetPort() float32 {
	if o == nil || o.Port == nil {
		var ret float32
		return ret
	}
	return *o.Port
}

// GetPortOk returns a tuple with the Port field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VolumeLocationIscsi) GetPortOk() (*float32, bool) {
	if o == nil || o.Port == nil {
		return nil, false
	}
	return o.Port, true
}

// HasPort returns a boolean if a field has been set.
func (o *VolumeLocationIscsi) HasPort() bool {
	if o != nil && o.Port != nil {
		return true
	}

	return false
}

// SetPort gets a reference to the given float32 and assigns it to the Port field.
func (o *VolumeLocationIscsi) SetPort(v float32) {
	o.Port = &v
}

// GetChap returns the Chap field value if set, zero value otherwise.
func (o *VolumeLocationIscsi) GetChap() VolumeLocationIscsiChap {
	if o == nil || o.Chap == nil {
		var ret VolumeLocationIscsiChap
		return ret
	}
	return *o.Chap
}

// GetChapOk returns a tuple with the Chap field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VolumeLocationIscsi) GetChapOk() (*VolumeLocationIscsiChap, bool) {
	if o == nil || o.Chap == nil {
		return nil, false
	}
	return o.Chap, true
}

// HasChap returns a boolean if a field has been set.
func (o *VolumeLocationIscsi) HasChap() bool {
	if o != nil && o.Chap != nil {
		return true
	}

	return false
}

// SetChap gets a reference to the given VolumeLocationIscsiChap and assigns it to the Chap field.
func (o *VolumeLocationIscsi) SetChap(v VolumeLocationIscsiChap) {
	o.Chap = &v
}

func (o VolumeLocationIscsi) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["iqn"] = o.Iqn
	}
	if o.Ipv4 != nil {
		toSerialize["ipv4"] = o.Ipv4
	}
	if o.Port != nil {
		toSerialize["port"] = o.Port
	}
	if o.Chap != nil {
		toSerialize["chap"] = o.Chap
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeLocationIscsi struct {
	value *VolumeLocationIscsi
	isSet bool
}

func (v NullableVolumeLocationIscsi) Get() *VolumeLocationIscsi {
	return v.value
}

func (v *NullableVolumeLocationIscsi) Set(val *VolumeLocationIscsi) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeLocationIscsi) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeLocationIscsi) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeLocationIscsi(val *VolumeLocationIscsi) *NullableVolumeLocationIscsi {
	return &NullableVolumeLocationIscsi{value: val, isSet: true}
}

func (v NullableVolumeLocationIscsi) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeLocationIscsi) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


