/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// CreateEventDto struct for CreateEventDto
type CreateEventDto struct {
	// System component that reported an event
	Reporter EventActorComponent `json:"reporter"`
	// Event details
	Event map[string]interface{} `json:"event"`
	// Event timestamp
	Timestamp time.Time `json:"timestamp"`
}

// NewCreateEventDto instantiates a new CreateEventDto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateEventDto(reporter EventActorComponent, event map[string]interface{}, timestamp time.Time) *CreateEventDto {
	this := CreateEventDto{}
	this.Reporter = reporter
	this.Event = event
	this.Timestamp = timestamp
	return &this
}

// NewCreateEventDtoWithDefaults instantiates a new CreateEventDto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateEventDtoWithDefaults() *CreateEventDto {
	this := CreateEventDto{}
	return &this
}

// GetReporter returns the Reporter field value
func (o *CreateEventDto) GetReporter() EventActorComponent {
	if o == nil {
		var ret EventActorComponent
		return ret
	}

	return o.Reporter
}

// GetReporterOk returns a tuple with the Reporter field value
// and a boolean to check if the value has been set.
func (o *CreateEventDto) GetReporterOk() (*EventActorComponent, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Reporter, true
}

// SetReporter sets field value
func (o *CreateEventDto) SetReporter(v EventActorComponent) {
	o.Reporter = v
}

// GetEvent returns the Event field value
func (o *CreateEventDto) GetEvent() map[string]interface{} {
	if o == nil {
		var ret map[string]interface{}
		return ret
	}

	return o.Event
}

// GetEventOk returns a tuple with the Event field value
// and a boolean to check if the value has been set.
func (o *CreateEventDto) GetEventOk() (*map[string]interface{}, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Event, true
}

// SetEvent sets field value
func (o *CreateEventDto) SetEvent(v map[string]interface{}) {
	o.Event = v
}

// GetTimestamp returns the Timestamp field value
func (o *CreateEventDto) GetTimestamp() time.Time {
	if o == nil {
		var ret time.Time
		return ret
	}

	return o.Timestamp
}

// GetTimestampOk returns a tuple with the Timestamp field value
// and a boolean to check if the value has been set.
func (o *CreateEventDto) GetTimestampOk() (*time.Time, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Timestamp, true
}

// SetTimestamp sets field value
func (o *CreateEventDto) SetTimestamp(v time.Time) {
	o.Timestamp = v
}

func (o CreateEventDto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["reporter"] = o.Reporter
	}
	if true {
		toSerialize["event"] = o.Event
	}
	if true {
		toSerialize["timestamp"] = o.Timestamp
	}
	return json.Marshal(toSerialize)
}

type NullableCreateEventDto struct {
	value *CreateEventDto
	isSet bool
}

func (v NullableCreateEventDto) Get() *CreateEventDto {
	return v.value
}

func (v *NullableCreateEventDto) Set(val *CreateEventDto) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateEventDto) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateEventDto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateEventDto(val *CreateEventDto) *NullableCreateEventDto {
	return &NullableCreateEventDto{value: val, isSet: true}
}

func (v NullableCreateEventDto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateEventDto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


