/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// State struct for State
type State struct {
	// The unique ID of object
	Id string `json:"id"`
	// The name of the State
	Name string `json:"name"`
	// The values to be passed to the StorageClass
	StorageClass StorageClass `json:"storageClass"`
	// The Cluster that currently owns the State
	Owner *string `json:"owner,omitempty"`
	// Creation date
	Created time.Time `json:"created"`
	// Modify date
	Modified time.Time `json:"modified"`
	// State provisioning status
	ProvisioningStatus string `json:"provisioningStatus"`
	// The Locations of the State
	Locations *StateLocations `json:"locations,omitempty"`
	// State condition
	Condition string `json:"condition"`
}

// NewState instantiates a new State object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewState(id string, name string, storageClass StorageClass, created time.Time, modified time.Time, provisioningStatus string, condition string) *State {
	this := State{}
	this.Id = id
	this.Name = name
	this.StorageClass = storageClass
	this.Created = created
	this.Modified = modified
	this.ProvisioningStatus = provisioningStatus
	this.Condition = condition
	return &this
}

// NewStateWithDefaults instantiates a new State object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateWithDefaults() *State {
	this := State{}
	return &this
}

// GetId returns the Id field value
func (o *State) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *State) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *State) SetId(v string) {
	o.Id = v
}

// GetName returns the Name field value
func (o *State) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *State) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *State) SetName(v string) {
	o.Name = v
}

// GetStorageClass returns the StorageClass field value
func (o *State) GetStorageClass() StorageClass {
	if o == nil {
		var ret StorageClass
		return ret
	}

	return o.StorageClass
}

// GetStorageClassOk returns a tuple with the StorageClass field value
// and a boolean to check if the value has been set.
func (o *State) GetStorageClassOk() (*StorageClass, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.StorageClass, true
}

// SetStorageClass sets field value
func (o *State) SetStorageClass(v StorageClass) {
	o.StorageClass = v
}

// GetOwner returns the Owner field value if set, zero value otherwise.
func (o *State) GetOwner() string {
	if o == nil || o.Owner == nil {
		var ret string
		return ret
	}
	return *o.Owner
}

// GetOwnerOk returns a tuple with the Owner field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *State) GetOwnerOk() (*string, bool) {
	if o == nil || o.Owner == nil {
		return nil, false
	}
	return o.Owner, true
}

// HasOwner returns a boolean if a field has been set.
func (o *State) HasOwner() bool {
	if o != nil && o.Owner != nil {
		return true
	}

	return false
}

// SetOwner gets a reference to the given string and assigns it to the Owner field.
func (o *State) SetOwner(v string) {
	o.Owner = &v
}

// GetCreated returns the Created field value
func (o *State) GetCreated() time.Time {
	if o == nil {
		var ret time.Time
		return ret
	}

	return o.Created
}

// GetCreatedOk returns a tuple with the Created field value
// and a boolean to check if the value has been set.
func (o *State) GetCreatedOk() (*time.Time, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Created, true
}

// SetCreated sets field value
func (o *State) SetCreated(v time.Time) {
	o.Created = v
}

// GetModified returns the Modified field value
func (o *State) GetModified() time.Time {
	if o == nil {
		var ret time.Time
		return ret
	}

	return o.Modified
}

// GetModifiedOk returns a tuple with the Modified field value
// and a boolean to check if the value has been set.
func (o *State) GetModifiedOk() (*time.Time, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Modified, true
}

// SetModified sets field value
func (o *State) SetModified(v time.Time) {
	o.Modified = v
}

// GetProvisioningStatus returns the ProvisioningStatus field value
func (o *State) GetProvisioningStatus() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ProvisioningStatus
}

// GetProvisioningStatusOk returns a tuple with the ProvisioningStatus field value
// and a boolean to check if the value has been set.
func (o *State) GetProvisioningStatusOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ProvisioningStatus, true
}

// SetProvisioningStatus sets field value
func (o *State) SetProvisioningStatus(v string) {
	o.ProvisioningStatus = v
}

// GetLocations returns the Locations field value if set, zero value otherwise.
func (o *State) GetLocations() StateLocations {
	if o == nil || o.Locations == nil {
		var ret StateLocations
		return ret
	}
	return *o.Locations
}

// GetLocationsOk returns a tuple with the Locations field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *State) GetLocationsOk() (*StateLocations, bool) {
	if o == nil || o.Locations == nil {
		return nil, false
	}
	return o.Locations, true
}

// HasLocations returns a boolean if a field has been set.
func (o *State) HasLocations() bool {
	if o != nil && o.Locations != nil {
		return true
	}

	return false
}

// SetLocations gets a reference to the given StateLocations and assigns it to the Locations field.
func (o *State) SetLocations(v StateLocations) {
	o.Locations = &v
}

// GetCondition returns the Condition field value
func (o *State) GetCondition() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Condition
}

// GetConditionOk returns a tuple with the Condition field value
// and a boolean to check if the value has been set.
func (o *State) GetConditionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Condition, true
}

// SetCondition sets field value
func (o *State) SetCondition(v string) {
	o.Condition = v
}

func (o State) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["storageClass"] = o.StorageClass
	}
	if o.Owner != nil {
		toSerialize["owner"] = o.Owner
	}
	if true {
		toSerialize["created"] = o.Created
	}
	if true {
		toSerialize["modified"] = o.Modified
	}
	if true {
		toSerialize["provisioningStatus"] = o.ProvisioningStatus
	}
	if o.Locations != nil {
		toSerialize["locations"] = o.Locations
	}
	if true {
		toSerialize["condition"] = o.Condition
	}
	return json.Marshal(toSerialize)
}

type NullableState struct {
	value *State
	isSet bool
}

func (v NullableState) Get() *State {
	return v.value
}

func (v *NullableState) Set(val *State) {
	v.value = val
	v.isSet = true
}

func (v NullableState) IsSet() bool {
	return v.isSet
}

func (v *NullableState) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableState(val *State) *NullableState {
	return &NullableState{value: val, isSet: true}
}

func (v NullableState) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableState) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


