/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CreateStateLocationAzureDto struct for CreateStateLocationAzureDto
type CreateStateLocationAzureDto struct {
	// An Azure Region
	Region string `json:"region"`
}

// NewCreateStateLocationAzureDto instantiates a new CreateStateLocationAzureDto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateStateLocationAzureDto(region string) *CreateStateLocationAzureDto {
	this := CreateStateLocationAzureDto{}
	this.Region = region
	return &this
}

// NewCreateStateLocationAzureDtoWithDefaults instantiates a new CreateStateLocationAzureDto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateStateLocationAzureDtoWithDefaults() *CreateStateLocationAzureDto {
	this := CreateStateLocationAzureDto{}
	return &this
}

// GetRegion returns the Region field value
func (o *CreateStateLocationAzureDto) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *CreateStateLocationAzureDto) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *CreateStateLocationAzureDto) SetRegion(v string) {
	o.Region = v
}

func (o CreateStateLocationAzureDto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["region"] = o.Region
	}
	return json.Marshal(toSerialize)
}

type NullableCreateStateLocationAzureDto struct {
	value *CreateStateLocationAzureDto
	isSet bool
}

func (v NullableCreateStateLocationAzureDto) Get() *CreateStateLocationAzureDto {
	return v.value
}

func (v *NullableCreateStateLocationAzureDto) Set(val *CreateStateLocationAzureDto) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateStateLocationAzureDto) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateStateLocationAzureDto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateStateLocationAzureDto(val *CreateStateLocationAzureDto) *NullableCreateStateLocationAzureDto {
	return &NullableCreateStateLocationAzureDto{value: val, isSet: true}
}

func (v NullableCreateStateLocationAzureDto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateStateLocationAzureDto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


