/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// EventActorComponent struct for EventActorComponent
type EventActorComponent struct {
	// Component name
	Name *string `json:"name,omitempty"`
	// Component version
	Version *string `json:"version,omitempty"`
}

// NewEventActorComponent instantiates a new EventActorComponent object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewEventActorComponent() *EventActorComponent {
	this := EventActorComponent{}
	return &this
}

// NewEventActorComponentWithDefaults instantiates a new EventActorComponent object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewEventActorComponentWithDefaults() *EventActorComponent {
	this := EventActorComponent{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *EventActorComponent) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EventActorComponent) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *EventActorComponent) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *EventActorComponent) SetName(v string) {
	o.Name = &v
}

// GetVersion returns the Version field value if set, zero value otherwise.
func (o *EventActorComponent) GetVersion() string {
	if o == nil || o.Version == nil {
		var ret string
		return ret
	}
	return *o.Version
}

// GetVersionOk returns a tuple with the Version field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EventActorComponent) GetVersionOk() (*string, bool) {
	if o == nil || o.Version == nil {
		return nil, false
	}
	return o.Version, true
}

// HasVersion returns a boolean if a field has been set.
func (o *EventActorComponent) HasVersion() bool {
	if o != nil && o.Version != nil {
		return true
	}

	return false
}

// SetVersion gets a reference to the given string and assigns it to the Version field.
func (o *EventActorComponent) SetVersion(v string) {
	o.Version = &v
}

func (o EventActorComponent) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Version != nil {
		toSerialize["version"] = o.Version
	}
	return json.Marshal(toSerialize)
}

type NullableEventActorComponent struct {
	value *EventActorComponent
	isSet bool
}

func (v NullableEventActorComponent) Get() *EventActorComponent {
	return v.value
}

func (v *NullableEventActorComponent) Set(val *EventActorComponent) {
	v.value = val
	v.isSet = true
}

func (v NullableEventActorComponent) IsSet() bool {
	return v.isSet
}

func (v *NullableEventActorComponent) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableEventActorComponent(val *EventActorComponent) *NullableEventActorComponent {
	return &NullableEventActorComponent{value: val, isSet: true}
}

func (v NullableEventActorComponent) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableEventActorComponent) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


