/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateNotFound struct for StateNotFound
type StateNotFound struct {
	ErrorCode string `json:"errorCode"`
	State string `json:"state"`
}

// NewStateNotFound instantiates a new StateNotFound object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateNotFound(errorCode string, state string) *StateNotFound {
	this := StateNotFound{}
	this.ErrorCode = errorCode
	this.State = state
	return &this
}

// NewStateNotFoundWithDefaults instantiates a new StateNotFound object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateNotFoundWithDefaults() *StateNotFound {
	this := StateNotFound{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *StateNotFound) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *StateNotFound) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *StateNotFound) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetState returns the State field value
func (o *StateNotFound) GetState() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.State
}

// GetStateOk returns a tuple with the State field value
// and a boolean to check if the value has been set.
func (o *StateNotFound) GetStateOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.State, true
}

// SetState sets field value
func (o *StateNotFound) SetState(v string) {
	o.State = v
}

func (o StateNotFound) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["state"] = o.State
	}
	return json.Marshal(toSerialize)
}

type NullableStateNotFound struct {
	value *StateNotFound
	isSet bool
}

func (v NullableStateNotFound) Get() *StateNotFound {
	return v.value
}

func (v *NullableStateNotFound) Set(val *StateNotFound) {
	v.value = val
	v.isSet = true
}

func (v NullableStateNotFound) IsSet() bool {
	return v.isSet
}

func (v *NullableStateNotFound) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateNotFound(val *StateNotFound) *NullableStateNotFound {
	return &NullableStateNotFound{value: val, isSet: true}
}

func (v NullableStateNotFound) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateNotFound) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


