/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateLocationVolume struct for StateLocationVolume
type StateLocationVolume struct {
	// Volume location status
	Status VolumeLocationStatus `json:"status"`
	// Progress (if applicable)
	Progress *VolumeLocationProgress `json:"progress,omitempty"`
	// Volume name
	Name string `json:"name"`
}

// NewStateLocationVolume instantiates a new StateLocationVolume object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateLocationVolume(status VolumeLocationStatus, name string) *StateLocationVolume {
	this := StateLocationVolume{}
	this.Status = status
	this.Name = name
	return &this
}

// NewStateLocationVolumeWithDefaults instantiates a new StateLocationVolume object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateLocationVolumeWithDefaults() *StateLocationVolume {
	this := StateLocationVolume{}
	return &this
}

// GetStatus returns the Status field value
func (o *StateLocationVolume) GetStatus() VolumeLocationStatus {
	if o == nil {
		var ret VolumeLocationStatus
		return ret
	}

	return o.Status
}

// GetStatusOk returns a tuple with the Status field value
// and a boolean to check if the value has been set.
func (o *StateLocationVolume) GetStatusOk() (*VolumeLocationStatus, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Status, true
}

// SetStatus sets field value
func (o *StateLocationVolume) SetStatus(v VolumeLocationStatus) {
	o.Status = v
}

// GetProgress returns the Progress field value if set, zero value otherwise.
func (o *StateLocationVolume) GetProgress() VolumeLocationProgress {
	if o == nil || o.Progress == nil {
		var ret VolumeLocationProgress
		return ret
	}
	return *o.Progress
}

// GetProgressOk returns a tuple with the Progress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StateLocationVolume) GetProgressOk() (*VolumeLocationProgress, bool) {
	if o == nil || o.Progress == nil {
		return nil, false
	}
	return o.Progress, true
}

// HasProgress returns a boolean if a field has been set.
func (o *StateLocationVolume) HasProgress() bool {
	if o != nil && o.Progress != nil {
		return true
	}

	return false
}

// SetProgress gets a reference to the given VolumeLocationProgress and assigns it to the Progress field.
func (o *StateLocationVolume) SetProgress(v VolumeLocationProgress) {
	o.Progress = &v
}

// GetName returns the Name field value
func (o *StateLocationVolume) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *StateLocationVolume) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *StateLocationVolume) SetName(v string) {
	o.Name = v
}

func (o StateLocationVolume) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["status"] = o.Status
	}
	if o.Progress != nil {
		toSerialize["progress"] = o.Progress
	}
	if true {
		toSerialize["name"] = o.Name
	}
	return json.Marshal(toSerialize)
}

type NullableStateLocationVolume struct {
	value *StateLocationVolume
	isSet bool
}

func (v NullableStateLocationVolume) Get() *StateLocationVolume {
	return v.value
}

func (v *NullableStateLocationVolume) Set(val *StateLocationVolume) {
	v.value = val
	v.isSet = true
}

func (v NullableStateLocationVolume) IsSet() bool {
	return v.isSet
}

func (v *NullableStateLocationVolume) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateLocationVolume(val *StateLocationVolume) *NullableStateLocationVolume {
	return &NullableStateLocationVolume{value: val, isSet: true}
}

func (v NullableStateLocationVolume) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateLocationVolume) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


