/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// NotFound struct for NotFound
type NotFound struct {
	// The HTTP Code
	HttpCode float32 `json:"httpCode"`
	// The HTTP Status
	HttpStatus string `json:"httpStatus"`
}

// NewNotFound instantiates a new NotFound object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNotFound(httpCode float32, httpStatus string) *NotFound {
	this := NotFound{}
	this.HttpCode = httpCode
	this.HttpStatus = httpStatus
	return &this
}

// NewNotFoundWithDefaults instantiates a new NotFound object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNotFoundWithDefaults() *NotFound {
	this := NotFound{}
	return &this
}

// GetHttpCode returns the HttpCode field value
func (o *NotFound) GetHttpCode() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.HttpCode
}

// GetHttpCodeOk returns a tuple with the HttpCode field value
// and a boolean to check if the value has been set.
func (o *NotFound) GetHttpCodeOk() (*float32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.HttpCode, true
}

// SetHttpCode sets field value
func (o *NotFound) SetHttpCode(v float32) {
	o.HttpCode = v
}

// GetHttpStatus returns the HttpStatus field value
func (o *NotFound) GetHttpStatus() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.HttpStatus
}

// GetHttpStatusOk returns a tuple with the HttpStatus field value
// and a boolean to check if the value has been set.
func (o *NotFound) GetHttpStatusOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.HttpStatus, true
}

// SetHttpStatus sets field value
func (o *NotFound) SetHttpStatus(v string) {
	o.HttpStatus = v
}

func (o NotFound) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["httpCode"] = o.HttpCode
	}
	if true {
		toSerialize["httpStatus"] = o.HttpStatus
	}
	return json.Marshal(toSerialize)
}

type NullableNotFound struct {
	value *NotFound
	isSet bool
}

func (v NullableNotFound) Get() *NotFound {
	return v.value
}

func (v *NullableNotFound) Set(val *NotFound) {
	v.value = val
	v.isSet = true
}

func (v NullableNotFound) IsSet() bool {
	return v.isSet
}

func (v *NullableNotFound) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNotFound(val *NotFound) *NullableNotFound {
	return &NullableNotFound{value: val, isSet: true}
}

func (v NullableNotFound) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNotFound) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


