/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ClusterLocations struct for ClusterLocations
type ClusterLocations struct {
	// The AWS locations for the Cluster
	Aws *[]ClusterLocationAws `json:"aws,omitempty"`
	// The Azure locations for the Cluster
	Azure *[]ClusterLocationAzure `json:"azure,omitempty"`
}

// NewClusterLocations instantiates a new ClusterLocations object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewClusterLocations() *ClusterLocations {
	this := ClusterLocations{}
	return &this
}

// NewClusterLocationsWithDefaults instantiates a new ClusterLocations object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewClusterLocationsWithDefaults() *ClusterLocations {
	this := ClusterLocations{}
	return &this
}

// GetAws returns the Aws field value if set, zero value otherwise.
func (o *ClusterLocations) GetAws() []ClusterLocationAws {
	if o == nil || o.Aws == nil {
		var ret []ClusterLocationAws
		return ret
	}
	return *o.Aws
}

// GetAwsOk returns a tuple with the Aws field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ClusterLocations) GetAwsOk() (*[]ClusterLocationAws, bool) {
	if o == nil || o.Aws == nil {
		return nil, false
	}
	return o.Aws, true
}

// HasAws returns a boolean if a field has been set.
func (o *ClusterLocations) HasAws() bool {
	if o != nil && o.Aws != nil {
		return true
	}

	return false
}

// SetAws gets a reference to the given []ClusterLocationAws and assigns it to the Aws field.
func (o *ClusterLocations) SetAws(v []ClusterLocationAws) {
	o.Aws = &v
}

// GetAzure returns the Azure field value if set, zero value otherwise.
func (o *ClusterLocations) GetAzure() []ClusterLocationAzure {
	if o == nil || o.Azure == nil {
		var ret []ClusterLocationAzure
		return ret
	}
	return *o.Azure
}

// GetAzureOk returns a tuple with the Azure field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ClusterLocations) GetAzureOk() (*[]ClusterLocationAzure, bool) {
	if o == nil || o.Azure == nil {
		return nil, false
	}
	return o.Azure, true
}

// HasAzure returns a boolean if a field has been set.
func (o *ClusterLocations) HasAzure() bool {
	if o != nil && o.Azure != nil {
		return true
	}

	return false
}

// SetAzure gets a reference to the given []ClusterLocationAzure and assigns it to the Azure field.
func (o *ClusterLocations) SetAzure(v []ClusterLocationAzure) {
	o.Azure = &v
}

func (o ClusterLocations) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Aws != nil {
		toSerialize["aws"] = o.Aws
	}
	if o.Azure != nil {
		toSerialize["azure"] = o.Azure
	}
	return json.Marshal(toSerialize)
}

type NullableClusterLocations struct {
	value *ClusterLocations
	isSet bool
}

func (v NullableClusterLocations) Get() *ClusterLocations {
	return v.value
}

func (v *NullableClusterLocations) Set(val *ClusterLocations) {
	v.value = val
	v.isSet = true
}

func (v NullableClusterLocations) IsSet() bool {
	return v.isSet
}

func (v *NullableClusterLocations) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableClusterLocations(val *ClusterLocations) *NullableClusterLocations {
	return &NullableClusterLocations{value: val, isSet: true}
}

func (v NullableClusterLocations) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableClusterLocations) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


