/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeStatusSyncing struct for VolumeStatusSyncing
type VolumeStatusSyncing struct {
	// Synchronization progress by location
	Syncing []string `json:"syncing"`
}

// NewVolumeStatusSyncing instantiates a new VolumeStatusSyncing object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeStatusSyncing(syncing []string) *VolumeStatusSyncing {
	this := VolumeStatusSyncing{}
	this.Syncing = syncing
	return &this
}

// NewVolumeStatusSyncingWithDefaults instantiates a new VolumeStatusSyncing object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeStatusSyncingWithDefaults() *VolumeStatusSyncing {
	this := VolumeStatusSyncing{}
	return &this
}

// GetSyncing returns the Syncing field value
func (o *VolumeStatusSyncing) GetSyncing() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.Syncing
}

// GetSyncingOk returns a tuple with the Syncing field value
// and a boolean to check if the value has been set.
func (o *VolumeStatusSyncing) GetSyncingOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Syncing, true
}

// SetSyncing sets field value
func (o *VolumeStatusSyncing) SetSyncing(v []string) {
	o.Syncing = v
}

func (o VolumeStatusSyncing) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["syncing"] = o.Syncing
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeStatusSyncing struct {
	value *VolumeStatusSyncing
	isSet bool
}

func (v NullableVolumeStatusSyncing) Get() *VolumeStatusSyncing {
	return v.value
}

func (v *NullableVolumeStatusSyncing) Set(val *VolumeStatusSyncing) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeStatusSyncing) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeStatusSyncing) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeStatusSyncing(val *VolumeStatusSyncing) *NullableVolumeStatusSyncing {
	return &NullableVolumeStatusSyncing{value: val, isSet: true}
}

func (v NullableVolumeStatusSyncing) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeStatusSyncing) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


