/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AzureLocationHasVolumes struct for AzureLocationHasVolumes
type AzureLocationHasVolumes struct {
	ErrorCode string `json:"errorCode"`
	State string `json:"state"`
	Region string `json:"region"`
}

// NewAzureLocationHasVolumes instantiates a new AzureLocationHasVolumes object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAzureLocationHasVolumes(errorCode string, state string, region string) *AzureLocationHasVolumes {
	this := AzureLocationHasVolumes{}
	this.ErrorCode = errorCode
	this.State = state
	this.Region = region
	return &this
}

// NewAzureLocationHasVolumesWithDefaults instantiates a new AzureLocationHasVolumes object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAzureLocationHasVolumesWithDefaults() *AzureLocationHasVolumes {
	this := AzureLocationHasVolumes{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *AzureLocationHasVolumes) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *AzureLocationHasVolumes) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *AzureLocationHasVolumes) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetState returns the State field value
func (o *AzureLocationHasVolumes) GetState() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.State
}

// GetStateOk returns a tuple with the State field value
// and a boolean to check if the value has been set.
func (o *AzureLocationHasVolumes) GetStateOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.State, true
}

// SetState sets field value
func (o *AzureLocationHasVolumes) SetState(v string) {
	o.State = v
}

// GetRegion returns the Region field value
func (o *AzureLocationHasVolumes) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *AzureLocationHasVolumes) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *AzureLocationHasVolumes) SetRegion(v string) {
	o.Region = v
}

func (o AzureLocationHasVolumes) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["state"] = o.State
	}
	if true {
		toSerialize["region"] = o.Region
	}
	return json.Marshal(toSerialize)
}

type NullableAzureLocationHasVolumes struct {
	value *AzureLocationHasVolumes
	isSet bool
}

func (v NullableAzureLocationHasVolumes) Get() *AzureLocationHasVolumes {
	return v.value
}

func (v *NullableAzureLocationHasVolumes) Set(val *AzureLocationHasVolumes) {
	v.value = val
	v.isSet = true
}

func (v NullableAzureLocationHasVolumes) IsSet() bool {
	return v.isSet
}

func (v *NullableAzureLocationHasVolumes) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAzureLocationHasVolumes(val *AzureLocationHasVolumes) *NullableAzureLocationHasVolumes {
	return &NullableAzureLocationHasVolumes{value: val, isSet: true}
}

func (v NullableAzureLocationHasVolumes) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAzureLocationHasVolumes) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


