/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeNameConflict struct for VolumeNameConflict
type VolumeNameConflict struct {
	ErrorCode string `json:"errorCode"`
	Name string `json:"name"`
}

// NewVolumeNameConflict instantiates a new VolumeNameConflict object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeNameConflict(errorCode string, name string) *VolumeNameConflict {
	this := VolumeNameConflict{}
	this.ErrorCode = errorCode
	this.Name = name
	return &this
}

// NewVolumeNameConflictWithDefaults instantiates a new VolumeNameConflict object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeNameConflictWithDefaults() *VolumeNameConflict {
	this := VolumeNameConflict{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *VolumeNameConflict) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *VolumeNameConflict) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *VolumeNameConflict) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetName returns the Name field value
func (o *VolumeNameConflict) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *VolumeNameConflict) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *VolumeNameConflict) SetName(v string) {
	o.Name = v
}

func (o VolumeNameConflict) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["name"] = o.Name
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeNameConflict struct {
	value *VolumeNameConflict
	isSet bool
}

func (v NullableVolumeNameConflict) Get() *VolumeNameConflict {
	return v.value
}

func (v *NullableVolumeNameConflict) Set(val *VolumeNameConflict) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeNameConflict) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeNameConflict) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeNameConflict(val *VolumeNameConflict) *NullableVolumeNameConflict {
	return &NullableVolumeNameConflict{value: val, isSet: true}
}

func (v NullableVolumeNameConflict) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeNameConflict) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


