/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateLocationStatusError struct for StateLocationStatusError
type StateLocationStatusError struct {
	// Error message
	Error string `json:"error"`
}

// NewStateLocationStatusError instantiates a new StateLocationStatusError object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateLocationStatusError(error_ string) *StateLocationStatusError {
	this := StateLocationStatusError{}
	this.Error = error_
	return &this
}

// NewStateLocationStatusErrorWithDefaults instantiates a new StateLocationStatusError object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateLocationStatusErrorWithDefaults() *StateLocationStatusError {
	this := StateLocationStatusError{}
	return &this
}

// GetError returns the Error field value
func (o *StateLocationStatusError) GetError() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Error
}

// GetErrorOk returns a tuple with the Error field value
// and a boolean to check if the value has been set.
func (o *StateLocationStatusError) GetErrorOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Error, true
}

// SetError sets field value
func (o *StateLocationStatusError) SetError(v string) {
	o.Error = v
}

func (o StateLocationStatusError) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["error"] = o.Error
	}
	return json.Marshal(toSerialize)
}

type NullableStateLocationStatusError struct {
	value *StateLocationStatusError
	isSet bool
}

func (v NullableStateLocationStatusError) Get() *StateLocationStatusError {
	return v.value
}

func (v *NullableStateLocationStatusError) Set(val *StateLocationStatusError) {
	v.value = val
	v.isSet = true
}

func (v NullableStateLocationStatusError) IsSet() bool {
	return v.isSet
}

func (v *NullableStateLocationStatusError) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateLocationStatusError(val *StateLocationStatusError) *NullableStateLocationStatusError {
	return &NullableStateLocationStatusError{value: val, isSet: true}
}

func (v NullableStateLocationStatusError) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateLocationStatusError) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


