/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CreateStateDto struct for CreateStateDto
type CreateStateDto struct {
	// The name of the State
	Name string `json:"name"`
	// The values to be passed to the StorageClass
	StorageClass *CreateStorageClassDto `json:"storageClass,omitempty"`
	// The Locations of the State
	Locations *CreateStateLocationsDto `json:"locations,omitempty"`
	// The Cluster that currently owns the State
	Owner *string `json:"owner,omitempty"`
}

// NewCreateStateDto instantiates a new CreateStateDto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateStateDto(name string) *CreateStateDto {
	this := CreateStateDto{}
	this.Name = name
	return &this
}

// NewCreateStateDtoWithDefaults instantiates a new CreateStateDto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateStateDtoWithDefaults() *CreateStateDto {
	this := CreateStateDto{}
	return &this
}

// GetName returns the Name field value
func (o *CreateStateDto) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *CreateStateDto) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *CreateStateDto) SetName(v string) {
	o.Name = v
}

// GetStorageClass returns the StorageClass field value if set, zero value otherwise.
func (o *CreateStateDto) GetStorageClass() CreateStorageClassDto {
	if o == nil || o.StorageClass == nil {
		var ret CreateStorageClassDto
		return ret
	}
	return *o.StorageClass
}

// GetStorageClassOk returns a tuple with the StorageClass field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateStateDto) GetStorageClassOk() (*CreateStorageClassDto, bool) {
	if o == nil || o.StorageClass == nil {
		return nil, false
	}
	return o.StorageClass, true
}

// HasStorageClass returns a boolean if a field has been set.
func (o *CreateStateDto) HasStorageClass() bool {
	if o != nil && o.StorageClass != nil {
		return true
	}

	return false
}

// SetStorageClass gets a reference to the given CreateStorageClassDto and assigns it to the StorageClass field.
func (o *CreateStateDto) SetStorageClass(v CreateStorageClassDto) {
	o.StorageClass = &v
}

// GetLocations returns the Locations field value if set, zero value otherwise.
func (o *CreateStateDto) GetLocations() CreateStateLocationsDto {
	if o == nil || o.Locations == nil {
		var ret CreateStateLocationsDto
		return ret
	}
	return *o.Locations
}

// GetLocationsOk returns a tuple with the Locations field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateStateDto) GetLocationsOk() (*CreateStateLocationsDto, bool) {
	if o == nil || o.Locations == nil {
		return nil, false
	}
	return o.Locations, true
}

// HasLocations returns a boolean if a field has been set.
func (o *CreateStateDto) HasLocations() bool {
	if o != nil && o.Locations != nil {
		return true
	}

	return false
}

// SetLocations gets a reference to the given CreateStateLocationsDto and assigns it to the Locations field.
func (o *CreateStateDto) SetLocations(v CreateStateLocationsDto) {
	o.Locations = &v
}

// GetOwner returns the Owner field value if set, zero value otherwise.
func (o *CreateStateDto) GetOwner() string {
	if o == nil || o.Owner == nil {
		var ret string
		return ret
	}
	return *o.Owner
}

// GetOwnerOk returns a tuple with the Owner field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateStateDto) GetOwnerOk() (*string, bool) {
	if o == nil || o.Owner == nil {
		return nil, false
	}
	return o.Owner, true
}

// HasOwner returns a boolean if a field has been set.
func (o *CreateStateDto) HasOwner() bool {
	if o != nil && o.Owner != nil {
		return true
	}

	return false
}

// SetOwner gets a reference to the given string and assigns it to the Owner field.
func (o *CreateStateDto) SetOwner(v string) {
	o.Owner = &v
}

func (o CreateStateDto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.StorageClass != nil {
		toSerialize["storageClass"] = o.StorageClass
	}
	if o.Locations != nil {
		toSerialize["locations"] = o.Locations
	}
	if o.Owner != nil {
		toSerialize["owner"] = o.Owner
	}
	return json.Marshal(toSerialize)
}

type NullableCreateStateDto struct {
	value *CreateStateDto
	isSet bool
}

func (v NullableCreateStateDto) Get() *CreateStateDto {
	return v.value
}

func (v *NullableCreateStateDto) Set(val *CreateStateDto) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateStateDto) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateStateDto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateStateDto(val *CreateStateDto) *NullableCreateStateDto {
	return &NullableCreateStateDto{value: val, isSet: true}
}

func (v NullableCreateStateDto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateStateDto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


