/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeStatusLocation struct for VolumeStatusLocation
type VolumeStatusLocation struct {
	// The active location for the Volume. Format is `{cloud}/{region}`. Should match one of the locations of the State
	Location string `json:"location"`
	// Progress (if applicable)
	Progress VolumeStatusLocationProgress `json:"progress"`
	// State status
	Status string `json:"status"`
}

// NewVolumeStatusLocation instantiates a new VolumeStatusLocation object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeStatusLocation(location string, progress VolumeStatusLocationProgress, status string) *VolumeStatusLocation {
	this := VolumeStatusLocation{}
	this.Location = location
	this.Progress = progress
	this.Status = status
	return &this
}

// NewVolumeStatusLocationWithDefaults instantiates a new VolumeStatusLocation object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeStatusLocationWithDefaults() *VolumeStatusLocation {
	this := VolumeStatusLocation{}
	return &this
}

// GetLocation returns the Location field value
func (o *VolumeStatusLocation) GetLocation() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Location
}

// GetLocationOk returns a tuple with the Location field value
// and a boolean to check if the value has been set.
func (o *VolumeStatusLocation) GetLocationOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Location, true
}

// SetLocation sets field value
func (o *VolumeStatusLocation) SetLocation(v string) {
	o.Location = v
}

// GetProgress returns the Progress field value
func (o *VolumeStatusLocation) GetProgress() VolumeStatusLocationProgress {
	if o == nil {
		var ret VolumeStatusLocationProgress
		return ret
	}

	return o.Progress
}

// GetProgressOk returns a tuple with the Progress field value
// and a boolean to check if the value has been set.
func (o *VolumeStatusLocation) GetProgressOk() (*VolumeStatusLocationProgress, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Progress, true
}

// SetProgress sets field value
func (o *VolumeStatusLocation) SetProgress(v VolumeStatusLocationProgress) {
	o.Progress = v
}

// GetStatus returns the Status field value
func (o *VolumeStatusLocation) GetStatus() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Status
}

// GetStatusOk returns a tuple with the Status field value
// and a boolean to check if the value has been set.
func (o *VolumeStatusLocation) GetStatusOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Status, true
}

// SetStatus sets field value
func (o *VolumeStatusLocation) SetStatus(v string) {
	o.Status = v
}

func (o VolumeStatusLocation) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["location"] = o.Location
	}
	if true {
		toSerialize["progress"] = o.Progress
	}
	if true {
		toSerialize["status"] = o.Status
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeStatusLocation struct {
	value *VolumeStatusLocation
	isSet bool
}

func (v NullableVolumeStatusLocation) Get() *VolumeStatusLocation {
	return v.value
}

func (v *NullableVolumeStatusLocation) Set(val *VolumeStatusLocation) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeStatusLocation) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeStatusLocation) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeStatusLocation(val *VolumeStatusLocation) *NullableVolumeStatusLocation {
	return &NullableVolumeStatusLocation{value: val, isSet: true}
}

func (v NullableVolumeStatusLocation) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeStatusLocation) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


