/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// LocationNotFound struct for LocationNotFound
type LocationNotFound struct {
	ErrorCode string `json:"errorCode"`
	Volume string `json:"volume"`
	Location string `json:"location"`
}

// NewLocationNotFound instantiates a new LocationNotFound object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewLocationNotFound(errorCode string, volume string, location string) *LocationNotFound {
	this := LocationNotFound{}
	this.ErrorCode = errorCode
	this.Volume = volume
	this.Location = location
	return &this
}

// NewLocationNotFoundWithDefaults instantiates a new LocationNotFound object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewLocationNotFoundWithDefaults() *LocationNotFound {
	this := LocationNotFound{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *LocationNotFound) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *LocationNotFound) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *LocationNotFound) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetVolume returns the Volume field value
func (o *LocationNotFound) GetVolume() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Volume
}

// GetVolumeOk returns a tuple with the Volume field value
// and a boolean to check if the value has been set.
func (o *LocationNotFound) GetVolumeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Volume, true
}

// SetVolume sets field value
func (o *LocationNotFound) SetVolume(v string) {
	o.Volume = v
}

// GetLocation returns the Location field value
func (o *LocationNotFound) GetLocation() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Location
}

// GetLocationOk returns a tuple with the Location field value
// and a boolean to check if the value has been set.
func (o *LocationNotFound) GetLocationOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Location, true
}

// SetLocation sets field value
func (o *LocationNotFound) SetLocation(v string) {
	o.Location = v
}

func (o LocationNotFound) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["volume"] = o.Volume
	}
	if true {
		toSerialize["location"] = o.Location
	}
	return json.Marshal(toSerialize)
}

type NullableLocationNotFound struct {
	value *LocationNotFound
	isSet bool
}

func (v NullableLocationNotFound) Get() *LocationNotFound {
	return v.value
}

func (v *NullableLocationNotFound) Set(val *LocationNotFound) {
	v.value = val
	v.isSet = true
}

func (v NullableLocationNotFound) IsSet() bool {
	return v.isSet
}

func (v *NullableLocationNotFound) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLocationNotFound(val *LocationNotFound) *NullableLocationNotFound {
	return &NullableLocationNotFound{value: val, isSet: true}
}

func (v NullableLocationNotFound) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLocationNotFound) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


