/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ClusterTokenAlreadyExists struct for ClusterTokenAlreadyExists
type ClusterTokenAlreadyExists struct {
	ErrorCode string `json:"errorCode"`
	Cluster string `json:"cluster"`
}

// NewClusterTokenAlreadyExists instantiates a new ClusterTokenAlreadyExists object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewClusterTokenAlreadyExists(errorCode string, cluster string) *ClusterTokenAlreadyExists {
	this := ClusterTokenAlreadyExists{}
	this.ErrorCode = errorCode
	this.Cluster = cluster
	return &this
}

// NewClusterTokenAlreadyExistsWithDefaults instantiates a new ClusterTokenAlreadyExists object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewClusterTokenAlreadyExistsWithDefaults() *ClusterTokenAlreadyExists {
	this := ClusterTokenAlreadyExists{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *ClusterTokenAlreadyExists) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *ClusterTokenAlreadyExists) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *ClusterTokenAlreadyExists) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetCluster returns the Cluster field value
func (o *ClusterTokenAlreadyExists) GetCluster() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Cluster
}

// GetClusterOk returns a tuple with the Cluster field value
// and a boolean to check if the value has been set.
func (o *ClusterTokenAlreadyExists) GetClusterOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Cluster, true
}

// SetCluster sets field value
func (o *ClusterTokenAlreadyExists) SetCluster(v string) {
	o.Cluster = v
}

func (o ClusterTokenAlreadyExists) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["cluster"] = o.Cluster
	}
	return json.Marshal(toSerialize)
}

type NullableClusterTokenAlreadyExists struct {
	value *ClusterTokenAlreadyExists
	isSet bool
}

func (v NullableClusterTokenAlreadyExists) Get() *ClusterTokenAlreadyExists {
	return v.value
}

func (v *NullableClusterTokenAlreadyExists) Set(val *ClusterTokenAlreadyExists) {
	v.value = val
	v.isSet = true
}

func (v NullableClusterTokenAlreadyExists) IsSet() bool {
	return v.isSet
}

func (v *NullableClusterTokenAlreadyExists) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableClusterTokenAlreadyExists(val *ClusterTokenAlreadyExists) *NullableClusterTokenAlreadyExists {
	return &NullableClusterTokenAlreadyExists{value: val, isSet: true}
}

func (v NullableClusterTokenAlreadyExists) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableClusterTokenAlreadyExists) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


