/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AzureLocationExists struct for AzureLocationExists
type AzureLocationExists struct {
	ErrorCode string `json:"errorCode"`
	State string `json:"state"`
	Region string `json:"region"`
}

// NewAzureLocationExists instantiates a new AzureLocationExists object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAzureLocationExists(errorCode string, state string, region string) *AzureLocationExists {
	this := AzureLocationExists{}
	this.ErrorCode = errorCode
	this.State = state
	this.Region = region
	return &this
}

// NewAzureLocationExistsWithDefaults instantiates a new AzureLocationExists object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAzureLocationExistsWithDefaults() *AzureLocationExists {
	this := AzureLocationExists{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *AzureLocationExists) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *AzureLocationExists) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *AzureLocationExists) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetState returns the State field value
func (o *AzureLocationExists) GetState() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.State
}

// GetStateOk returns a tuple with the State field value
// and a boolean to check if the value has been set.
func (o *AzureLocationExists) GetStateOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.State, true
}

// SetState sets field value
func (o *AzureLocationExists) SetState(v string) {
	o.State = v
}

// GetRegion returns the Region field value
func (o *AzureLocationExists) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *AzureLocationExists) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *AzureLocationExists) SetRegion(v string) {
	o.Region = v
}

func (o AzureLocationExists) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["state"] = o.State
	}
	if true {
		toSerialize["region"] = o.Region
	}
	return json.Marshal(toSerialize)
}

type NullableAzureLocationExists struct {
	value *AzureLocationExists
	isSet bool
}

func (v NullableAzureLocationExists) Get() *AzureLocationExists {
	return v.value
}

func (v *NullableAzureLocationExists) Set(val *AzureLocationExists) {
	v.value = val
	v.isSet = true
}

func (v NullableAzureLocationExists) IsSet() bool {
	return v.isSet
}

func (v *NullableAzureLocationExists) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAzureLocationExists(val *AzureLocationExists) *NullableAzureLocationExists {
	return &NullableAzureLocationExists{value: val, isSet: true}
}

func (v NullableAzureLocationExists) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAzureLocationExists) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


