/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// InvalidToken struct for InvalidToken
type InvalidToken struct {
	ErrorCode string `json:"errorCode"`
}

// NewInvalidToken instantiates a new InvalidToken object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewInvalidToken(errorCode string) *InvalidToken {
	this := InvalidToken{}
	this.ErrorCode = errorCode
	return &this
}

// NewInvalidTokenWithDefaults instantiates a new InvalidToken object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewInvalidTokenWithDefaults() *InvalidToken {
	this := InvalidToken{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *InvalidToken) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *InvalidToken) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *InvalidToken) SetErrorCode(v string) {
	o.ErrorCode = v
}

func (o InvalidToken) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	return json.Marshal(toSerialize)
}

type NullableInvalidToken struct {
	value *InvalidToken
	isSet bool
}

func (v NullableInvalidToken) Get() *InvalidToken {
	return v.value
}

func (v *NullableInvalidToken) Set(val *InvalidToken) {
	v.value = val
	v.isSet = true
}

func (v NullableInvalidToken) IsSet() bool {
	return v.isSet
}

func (v *NullableInvalidToken) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableInvalidToken(val *InvalidToken) *NullableInvalidToken {
	return &NullableInvalidToken{value: val, isSet: true}
}

func (v NullableInvalidToken) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableInvalidToken) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


