/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// Volume struct for Volume
type Volume struct {
	// The unique ID of object
	Id string `json:"id"`
	// Volume name
	Name string `json:"name"`
	// The size of the Volume in GiB
	SizeGi int32 `json:"sizeGi"`
	// The file system type of the Volume
	FsType string `json:"fsType"`
	// The active location for the Volume. Format is `{cloud}/{region}`. Should match one of the locations of the State
	ActiveLocation *string `json:"activeLocation,omitempty"`
	// Volume status in this location
	Locations []VolumeLocation `json:"locations"`
	// Format date
	Format *time.Time `json:"format,omitempty"`
	// Creation date
	Created time.Time `json:"created"`
	// Modify date
	Modified time.Time `json:"modified"`
}

// NewVolume instantiates a new Volume object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolume(id string, name string, sizeGi int32, fsType string, locations []VolumeLocation, created time.Time, modified time.Time) *Volume {
	this := Volume{}
	this.Id = id
	this.Name = name
	this.SizeGi = sizeGi
	this.FsType = fsType
	this.Locations = locations
	this.Created = created
	this.Modified = modified
	return &this
}

// NewVolumeWithDefaults instantiates a new Volume object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeWithDefaults() *Volume {
	this := Volume{}
	return &this
}

// GetId returns the Id field value
func (o *Volume) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *Volume) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *Volume) SetId(v string) {
	o.Id = v
}

// GetName returns the Name field value
func (o *Volume) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *Volume) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *Volume) SetName(v string) {
	o.Name = v
}

// GetSizeGi returns the SizeGi field value
func (o *Volume) GetSizeGi() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.SizeGi
}

// GetSizeGiOk returns a tuple with the SizeGi field value
// and a boolean to check if the value has been set.
func (o *Volume) GetSizeGiOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.SizeGi, true
}

// SetSizeGi sets field value
func (o *Volume) SetSizeGi(v int32) {
	o.SizeGi = v
}

// GetFsType returns the FsType field value
func (o *Volume) GetFsType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.FsType
}

// GetFsTypeOk returns a tuple with the FsType field value
// and a boolean to check if the value has been set.
func (o *Volume) GetFsTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.FsType, true
}

// SetFsType sets field value
func (o *Volume) SetFsType(v string) {
	o.FsType = v
}

// GetActiveLocation returns the ActiveLocation field value if set, zero value otherwise.
func (o *Volume) GetActiveLocation() string {
	if o == nil || o.ActiveLocation == nil {
		var ret string
		return ret
	}
	return *o.ActiveLocation
}

// GetActiveLocationOk returns a tuple with the ActiveLocation field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Volume) GetActiveLocationOk() (*string, bool) {
	if o == nil || o.ActiveLocation == nil {
		return nil, false
	}
	return o.ActiveLocation, true
}

// HasActiveLocation returns a boolean if a field has been set.
func (o *Volume) HasActiveLocation() bool {
	if o != nil && o.ActiveLocation != nil {
		return true
	}

	return false
}

// SetActiveLocation gets a reference to the given string and assigns it to the ActiveLocation field.
func (o *Volume) SetActiveLocation(v string) {
	o.ActiveLocation = &v
}

// GetLocations returns the Locations field value
func (o *Volume) GetLocations() []VolumeLocation {
	if o == nil {
		var ret []VolumeLocation
		return ret
	}

	return o.Locations
}

// GetLocationsOk returns a tuple with the Locations field value
// and a boolean to check if the value has been set.
func (o *Volume) GetLocationsOk() (*[]VolumeLocation, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Locations, true
}

// SetLocations sets field value
func (o *Volume) SetLocations(v []VolumeLocation) {
	o.Locations = v
}

// GetFormat returns the Format field value if set, zero value otherwise.
func (o *Volume) GetFormat() time.Time {
	if o == nil || o.Format == nil {
		var ret time.Time
		return ret
	}
	return *o.Format
}

// GetFormatOk returns a tuple with the Format field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Volume) GetFormatOk() (*time.Time, bool) {
	if o == nil || o.Format == nil {
		return nil, false
	}
	return o.Format, true
}

// HasFormat returns a boolean if a field has been set.
func (o *Volume) HasFormat() bool {
	if o != nil && o.Format != nil {
		return true
	}

	return false
}

// SetFormat gets a reference to the given time.Time and assigns it to the Format field.
func (o *Volume) SetFormat(v time.Time) {
	o.Format = &v
}

// GetCreated returns the Created field value
func (o *Volume) GetCreated() time.Time {
	if o == nil {
		var ret time.Time
		return ret
	}

	return o.Created
}

// GetCreatedOk returns a tuple with the Created field value
// and a boolean to check if the value has been set.
func (o *Volume) GetCreatedOk() (*time.Time, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Created, true
}

// SetCreated sets field value
func (o *Volume) SetCreated(v time.Time) {
	o.Created = v
}

// GetModified returns the Modified field value
func (o *Volume) GetModified() time.Time {
	if o == nil {
		var ret time.Time
		return ret
	}

	return o.Modified
}

// GetModifiedOk returns a tuple with the Modified field value
// and a boolean to check if the value has been set.
func (o *Volume) GetModifiedOk() (*time.Time, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Modified, true
}

// SetModified sets field value
func (o *Volume) SetModified(v time.Time) {
	o.Modified = v
}

func (o Volume) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["sizeGi"] = o.SizeGi
	}
	if true {
		toSerialize["fsType"] = o.FsType
	}
	if o.ActiveLocation != nil {
		toSerialize["activeLocation"] = o.ActiveLocation
	}
	if true {
		toSerialize["locations"] = o.Locations
	}
	if o.Format != nil {
		toSerialize["format"] = o.Format
	}
	if true {
		toSerialize["created"] = o.Created
	}
	if true {
		toSerialize["modified"] = o.Modified
	}
	return json.Marshal(toSerialize)
}

type NullableVolume struct {
	value *Volume
	isSet bool
}

func (v NullableVolume) Get() *Volume {
	return v.value
}

func (v *NullableVolume) Set(val *Volume) {
	v.value = val
	v.isSet = true
}

func (v NullableVolume) IsSet() bool {
	return v.isSet
}

func (v *NullableVolume) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolume(val *Volume) *NullableVolume {
	return &NullableVolume{value: val, isSet: true}
}

func (v NullableVolume) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolume) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


