/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateHasNoOwner struct for StateHasNoOwner
type StateHasNoOwner struct {
	ErrorCode string `json:"errorCode"`
	State string `json:"state"`
}

// NewStateHasNoOwner instantiates a new StateHasNoOwner object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateHasNoOwner(errorCode string, state string) *StateHasNoOwner {
	this := StateHasNoOwner{}
	this.ErrorCode = errorCode
	this.State = state
	return &this
}

// NewStateHasNoOwnerWithDefaults instantiates a new StateHasNoOwner object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateHasNoOwnerWithDefaults() *StateHasNoOwner {
	this := StateHasNoOwner{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *StateHasNoOwner) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *StateHasNoOwner) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *StateHasNoOwner) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetState returns the State field value
func (o *StateHasNoOwner) GetState() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.State
}

// GetStateOk returns a tuple with the State field value
// and a boolean to check if the value has been set.
func (o *StateHasNoOwner) GetStateOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.State, true
}

// SetState sets field value
func (o *StateHasNoOwner) SetState(v string) {
	o.State = v
}

func (o StateHasNoOwner) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["state"] = o.State
	}
	return json.Marshal(toSerialize)
}

type NullableStateHasNoOwner struct {
	value *StateHasNoOwner
	isSet bool
}

func (v NullableStateHasNoOwner) Get() *StateHasNoOwner {
	return v.value
}

func (v *NullableStateHasNoOwner) Set(val *StateHasNoOwner) {
	v.value = val
	v.isSet = true
}

func (v NullableStateHasNoOwner) IsSet() bool {
	return v.isSet
}

func (v *NullableStateHasNoOwner) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateHasNoOwner(val *StateHasNoOwner) *NullableStateHasNoOwner {
	return &NullableStateHasNoOwner{value: val, isSet: true}
}

func (v NullableStateHasNoOwner) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateHasNoOwner) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


