/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeLocationIscsiChap struct for VolumeLocationIscsiChap
type VolumeLocationIscsiChap struct {
	// Volume location iSCSI chap user
	User string `json:"user"`
	// Volume location iSCSI chap secret
	Secret string `json:"secret"`
}

// NewVolumeLocationIscsiChap instantiates a new VolumeLocationIscsiChap object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeLocationIscsiChap(user string, secret string) *VolumeLocationIscsiChap {
	this := VolumeLocationIscsiChap{}
	this.User = user
	this.Secret = secret
	return &this
}

// NewVolumeLocationIscsiChapWithDefaults instantiates a new VolumeLocationIscsiChap object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeLocationIscsiChapWithDefaults() *VolumeLocationIscsiChap {
	this := VolumeLocationIscsiChap{}
	return &this
}

// GetUser returns the User field value
func (o *VolumeLocationIscsiChap) GetUser() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.User
}

// GetUserOk returns a tuple with the User field value
// and a boolean to check if the value has been set.
func (o *VolumeLocationIscsiChap) GetUserOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.User, true
}

// SetUser sets field value
func (o *VolumeLocationIscsiChap) SetUser(v string) {
	o.User = v
}

// GetSecret returns the Secret field value
func (o *VolumeLocationIscsiChap) GetSecret() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Secret
}

// GetSecretOk returns a tuple with the Secret field value
// and a boolean to check if the value has been set.
func (o *VolumeLocationIscsiChap) GetSecretOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Secret, true
}

// SetSecret sets field value
func (o *VolumeLocationIscsiChap) SetSecret(v string) {
	o.Secret = v
}

func (o VolumeLocationIscsiChap) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["user"] = o.User
	}
	if true {
		toSerialize["secret"] = o.Secret
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeLocationIscsiChap struct {
	value *VolumeLocationIscsiChap
	isSet bool
}

func (v NullableVolumeLocationIscsiChap) Get() *VolumeLocationIscsiChap {
	return v.value
}

func (v *NullableVolumeLocationIscsiChap) Set(val *VolumeLocationIscsiChap) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeLocationIscsiChap) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeLocationIscsiChap) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeLocationIscsiChap(val *VolumeLocationIscsiChap) *NullableVolumeLocationIscsiChap {
	return &NullableVolumeLocationIscsiChap{value: val, isSet: true}
}

func (v NullableVolumeLocationIscsiChap) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeLocationIscsiChap) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


