/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ClusterLocationAzureDto struct for ClusterLocationAzureDto
type ClusterLocationAzureDto struct {
	// An Azure Region
	Region string `json:"region"`
}

// NewClusterLocationAzureDto instantiates a new ClusterLocationAzureDto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewClusterLocationAzureDto(region string) *ClusterLocationAzureDto {
	this := ClusterLocationAzureDto{}
	this.Region = region
	return &this
}

// NewClusterLocationAzureDtoWithDefaults instantiates a new ClusterLocationAzureDto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewClusterLocationAzureDtoWithDefaults() *ClusterLocationAzureDto {
	this := ClusterLocationAzureDto{}
	return &this
}

// GetRegion returns the Region field value
func (o *ClusterLocationAzureDto) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *ClusterLocationAzureDto) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *ClusterLocationAzureDto) SetRegion(v string) {
	o.Region = v
}

func (o ClusterLocationAzureDto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["region"] = o.Region
	}
	return json.Marshal(toSerialize)
}

type NullableClusterLocationAzureDto struct {
	value *ClusterLocationAzureDto
	isSet bool
}

func (v NullableClusterLocationAzureDto) Get() *ClusterLocationAzureDto {
	return v.value
}

func (v *NullableClusterLocationAzureDto) Set(val *ClusterLocationAzureDto) {
	v.value = val
	v.isSet = true
}

func (v NullableClusterLocationAzureDto) IsSet() bool {
	return v.isSet
}

func (v *NullableClusterLocationAzureDto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableClusterLocationAzureDto(val *ClusterLocationAzureDto) *NullableClusterLocationAzureDto {
	return &NullableClusterLocationAzureDto{value: val, isSet: true}
}

func (v NullableClusterLocationAzureDto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableClusterLocationAzureDto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


