/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// Cluster struct for Cluster
type Cluster struct {
	// The unique ID of object
	Id string `json:"id"`
	// The name of the Cluster
	Name string `json:"name"`
	// Cluster namespace 
	Namespace *string `json:"namespace,omitempty"`
	// Cluster provider
	Provider string `json:"provider"`
	// Creation timestamp
	Created time.Time `json:"created"`
	// Modified timestamp
	Modified time.Time `json:"modified"`
	// Modified timestamp
	Pinged *time.Time `json:"pinged,omitempty"`
	// Cluster locations
	Locations *ClusterLocations `json:"locations,omitempty"`
	// Cluster helm charts
	Helm []Helm `json:"helm"`
}

// NewCluster instantiates a new Cluster object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCluster(id string, name string, provider string, created time.Time, modified time.Time, helm []Helm) *Cluster {
	this := Cluster{}
	this.Id = id
	this.Name = name
	this.Provider = provider
	this.Created = created
	this.Modified = modified
	this.Helm = helm
	return &this
}

// NewClusterWithDefaults instantiates a new Cluster object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewClusterWithDefaults() *Cluster {
	this := Cluster{}
	var provider string = "generic"
	this.Provider = provider
	return &this
}

// GetId returns the Id field value
func (o *Cluster) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *Cluster) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *Cluster) SetId(v string) {
	o.Id = v
}

// GetName returns the Name field value
func (o *Cluster) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *Cluster) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *Cluster) SetName(v string) {
	o.Name = v
}

// GetNamespace returns the Namespace field value if set, zero value otherwise.
func (o *Cluster) GetNamespace() string {
	if o == nil || o.Namespace == nil {
		var ret string
		return ret
	}
	return *o.Namespace
}

// GetNamespaceOk returns a tuple with the Namespace field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Cluster) GetNamespaceOk() (*string, bool) {
	if o == nil || o.Namespace == nil {
		return nil, false
	}
	return o.Namespace, true
}

// HasNamespace returns a boolean if a field has been set.
func (o *Cluster) HasNamespace() bool {
	if o != nil && o.Namespace != nil {
		return true
	}

	return false
}

// SetNamespace gets a reference to the given string and assigns it to the Namespace field.
func (o *Cluster) SetNamespace(v string) {
	o.Namespace = &v
}

// GetProvider returns the Provider field value
func (o *Cluster) GetProvider() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Provider
}

// GetProviderOk returns a tuple with the Provider field value
// and a boolean to check if the value has been set.
func (o *Cluster) GetProviderOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Provider, true
}

// SetProvider sets field value
func (o *Cluster) SetProvider(v string) {
	o.Provider = v
}

// GetCreated returns the Created field value
func (o *Cluster) GetCreated() time.Time {
	if o == nil {
		var ret time.Time
		return ret
	}

	return o.Created
}

// GetCreatedOk returns a tuple with the Created field value
// and a boolean to check if the value has been set.
func (o *Cluster) GetCreatedOk() (*time.Time, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Created, true
}

// SetCreated sets field value
func (o *Cluster) SetCreated(v time.Time) {
	o.Created = v
}

// GetModified returns the Modified field value
func (o *Cluster) GetModified() time.Time {
	if o == nil {
		var ret time.Time
		return ret
	}

	return o.Modified
}

// GetModifiedOk returns a tuple with the Modified field value
// and a boolean to check if the value has been set.
func (o *Cluster) GetModifiedOk() (*time.Time, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Modified, true
}

// SetModified sets field value
func (o *Cluster) SetModified(v time.Time) {
	o.Modified = v
}

// GetPinged returns the Pinged field value if set, zero value otherwise.
func (o *Cluster) GetPinged() time.Time {
	if o == nil || o.Pinged == nil {
		var ret time.Time
		return ret
	}
	return *o.Pinged
}

// GetPingedOk returns a tuple with the Pinged field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Cluster) GetPingedOk() (*time.Time, bool) {
	if o == nil || o.Pinged == nil {
		return nil, false
	}
	return o.Pinged, true
}

// HasPinged returns a boolean if a field has been set.
func (o *Cluster) HasPinged() bool {
	if o != nil && o.Pinged != nil {
		return true
	}

	return false
}

// SetPinged gets a reference to the given time.Time and assigns it to the Pinged field.
func (o *Cluster) SetPinged(v time.Time) {
	o.Pinged = &v
}

// GetLocations returns the Locations field value if set, zero value otherwise.
func (o *Cluster) GetLocations() ClusterLocations {
	if o == nil || o.Locations == nil {
		var ret ClusterLocations
		return ret
	}
	return *o.Locations
}

// GetLocationsOk returns a tuple with the Locations field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Cluster) GetLocationsOk() (*ClusterLocations, bool) {
	if o == nil || o.Locations == nil {
		return nil, false
	}
	return o.Locations, true
}

// HasLocations returns a boolean if a field has been set.
func (o *Cluster) HasLocations() bool {
	if o != nil && o.Locations != nil {
		return true
	}

	return false
}

// SetLocations gets a reference to the given ClusterLocations and assigns it to the Locations field.
func (o *Cluster) SetLocations(v ClusterLocations) {
	o.Locations = &v
}

// GetHelm returns the Helm field value
func (o *Cluster) GetHelm() []Helm {
	if o == nil {
		var ret []Helm
		return ret
	}

	return o.Helm
}

// GetHelmOk returns a tuple with the Helm field value
// and a boolean to check if the value has been set.
func (o *Cluster) GetHelmOk() (*[]Helm, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Helm, true
}

// SetHelm sets field value
func (o *Cluster) SetHelm(v []Helm) {
	o.Helm = v
}

func (o Cluster) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.Namespace != nil {
		toSerialize["namespace"] = o.Namespace
	}
	if true {
		toSerialize["provider"] = o.Provider
	}
	if true {
		toSerialize["created"] = o.Created
	}
	if true {
		toSerialize["modified"] = o.Modified
	}
	if o.Pinged != nil {
		toSerialize["pinged"] = o.Pinged
	}
	if o.Locations != nil {
		toSerialize["locations"] = o.Locations
	}
	if true {
		toSerialize["helm"] = o.Helm
	}
	return json.Marshal(toSerialize)
}

type NullableCluster struct {
	value *Cluster
	isSet bool
}

func (v NullableCluster) Get() *Cluster {
	return v.value
}

func (v *NullableCluster) Set(val *Cluster) {
	v.value = val
	v.isSet = true
}

func (v NullableCluster) IsSet() bool {
	return v.isSet
}

func (v *NullableCluster) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCluster(val *Cluster) *NullableCluster {
	return &NullableCluster{value: val, isSet: true}
}

func (v NullableCluster) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCluster) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


