/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// PaymentRequired struct for PaymentRequired
type PaymentRequired struct {
	// The HTTP Code
	HttpCode float32 `json:"httpCode"`
	// The HTTP Status
	HttpStatus string `json:"httpStatus"`
}

// NewPaymentRequired instantiates a new PaymentRequired object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPaymentRequired(httpCode float32, httpStatus string) *PaymentRequired {
	this := PaymentRequired{}
	this.HttpCode = httpCode
	this.HttpStatus = httpStatus
	return &this
}

// NewPaymentRequiredWithDefaults instantiates a new PaymentRequired object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPaymentRequiredWithDefaults() *PaymentRequired {
	this := PaymentRequired{}
	return &this
}

// GetHttpCode returns the HttpCode field value
func (o *PaymentRequired) GetHttpCode() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.HttpCode
}

// GetHttpCodeOk returns a tuple with the HttpCode field value
// and a boolean to check if the value has been set.
func (o *PaymentRequired) GetHttpCodeOk() (*float32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.HttpCode, true
}

// SetHttpCode sets field value
func (o *PaymentRequired) SetHttpCode(v float32) {
	o.HttpCode = v
}

// GetHttpStatus returns the HttpStatus field value
func (o *PaymentRequired) GetHttpStatus() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.HttpStatus
}

// GetHttpStatusOk returns a tuple with the HttpStatus field value
// and a boolean to check if the value has been set.
func (o *PaymentRequired) GetHttpStatusOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.HttpStatus, true
}

// SetHttpStatus sets field value
func (o *PaymentRequired) SetHttpStatus(v string) {
	o.HttpStatus = v
}

func (o PaymentRequired) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["httpCode"] = o.HttpCode
	}
	if true {
		toSerialize["httpStatus"] = o.HttpStatus
	}
	return json.Marshal(toSerialize)
}

type NullablePaymentRequired struct {
	value *PaymentRequired
	isSet bool
}

func (v NullablePaymentRequired) Get() *PaymentRequired {
	return v.value
}

func (v *NullablePaymentRequired) Set(val *PaymentRequired) {
	v.value = val
	v.isSet = true
}

func (v NullablePaymentRequired) IsSet() bool {
	return v.isSet
}

func (v *NullablePaymentRequired) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePaymentRequired(val *PaymentRequired) *NullablePaymentRequired {
	return &NullablePaymentRequired{value: val, isSet: true}
}

func (v NullablePaymentRequired) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePaymentRequired) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


