/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeStatusOk struct for VolumeStatusOk
type VolumeStatusOk struct {
	// Volume is ok.
	Ok map[string]interface{} `json:"ok"`
}

// NewVolumeStatusOk instantiates a new VolumeStatusOk object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeStatusOk(ok map[string]interface{}) *VolumeStatusOk {
	this := VolumeStatusOk{}
	this.Ok = ok
	return &this
}

// NewVolumeStatusOkWithDefaults instantiates a new VolumeStatusOk object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeStatusOkWithDefaults() *VolumeStatusOk {
	this := VolumeStatusOk{}
	return &this
}

// GetOk returns the Ok field value
func (o *VolumeStatusOk) GetOk() map[string]interface{} {
	if o == nil {
		var ret map[string]interface{}
		return ret
	}

	return o.Ok
}

// GetOkOk returns a tuple with the Ok field value
// and a boolean to check if the value has been set.
func (o *VolumeStatusOk) GetOkOk() (*map[string]interface{}, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Ok, true
}

// SetOk sets field value
func (o *VolumeStatusOk) SetOk(v map[string]interface{}) {
	o.Ok = v
}

func (o VolumeStatusOk) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["ok"] = o.Ok
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeStatusOk struct {
	value *VolumeStatusOk
	isSet bool
}

func (v NullableVolumeStatusOk) Get() *VolumeStatusOk {
	return v.value
}

func (v *NullableVolumeStatusOk) Set(val *VolumeStatusOk) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeStatusOk) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeStatusOk) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeStatusOk(val *VolumeStatusOk) *NullableVolumeStatusOk {
	return &NullableVolumeStatusOk{value: val, isSet: true}
}

func (v NullableVolumeStatusOk) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeStatusOk) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


