/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AzureLocationNotFound struct for AzureLocationNotFound
type AzureLocationNotFound struct {
	ErrorCode string `json:"errorCode"`
	State string `json:"state"`
	Region string `json:"region"`
}

// NewAzureLocationNotFound instantiates a new AzureLocationNotFound object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAzureLocationNotFound(errorCode string, state string, region string) *AzureLocationNotFound {
	this := AzureLocationNotFound{}
	this.ErrorCode = errorCode
	this.State = state
	this.Region = region
	return &this
}

// NewAzureLocationNotFoundWithDefaults instantiates a new AzureLocationNotFound object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAzureLocationNotFoundWithDefaults() *AzureLocationNotFound {
	this := AzureLocationNotFound{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *AzureLocationNotFound) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *AzureLocationNotFound) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *AzureLocationNotFound) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetState returns the State field value
func (o *AzureLocationNotFound) GetState() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.State
}

// GetStateOk returns a tuple with the State field value
// and a boolean to check if the value has been set.
func (o *AzureLocationNotFound) GetStateOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.State, true
}

// SetState sets field value
func (o *AzureLocationNotFound) SetState(v string) {
	o.State = v
}

// GetRegion returns the Region field value
func (o *AzureLocationNotFound) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *AzureLocationNotFound) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *AzureLocationNotFound) SetRegion(v string) {
	o.Region = v
}

func (o AzureLocationNotFound) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["state"] = o.State
	}
	if true {
		toSerialize["region"] = o.Region
	}
	return json.Marshal(toSerialize)
}

type NullableAzureLocationNotFound struct {
	value *AzureLocationNotFound
	isSet bool
}

func (v NullableAzureLocationNotFound) Get() *AzureLocationNotFound {
	return v.value
}

func (v *NullableAzureLocationNotFound) Set(val *AzureLocationNotFound) {
	v.value = val
	v.isSet = true
}

func (v NullableAzureLocationNotFound) IsSet() bool {
	return v.isSet
}

func (v *NullableAzureLocationNotFound) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAzureLocationNotFound(val *AzureLocationNotFound) *NullableAzureLocationNotFound {
	return &NullableAzureLocationNotFound{value: val, isSet: true}
}

func (v NullableAzureLocationNotFound) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAzureLocationNotFound) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


