/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeStatusDegraded struct for VolumeStatusDegraded
type VolumeStatusDegraded struct {
	// Volume is degraded. One or more locations not available.
	Msg string `json:"msg"`
}

// NewVolumeStatusDegraded instantiates a new VolumeStatusDegraded object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeStatusDegraded(msg string) *VolumeStatusDegraded {
	this := VolumeStatusDegraded{}
	this.Msg = msg
	return &this
}

// NewVolumeStatusDegradedWithDefaults instantiates a new VolumeStatusDegraded object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeStatusDegradedWithDefaults() *VolumeStatusDegraded {
	this := VolumeStatusDegraded{}
	return &this
}

// GetMsg returns the Msg field value
func (o *VolumeStatusDegraded) GetMsg() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Msg
}

// GetMsgOk returns a tuple with the Msg field value
// and a boolean to check if the value has been set.
func (o *VolumeStatusDegraded) GetMsgOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Msg, true
}

// SetMsg sets field value
func (o *VolumeStatusDegraded) SetMsg(v string) {
	o.Msg = v
}

func (o VolumeStatusDegraded) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["msg"] = o.Msg
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeStatusDegraded struct {
	value *VolumeStatusDegraded
	isSet bool
}

func (v NullableVolumeStatusDegraded) Get() *VolumeStatusDegraded {
	return v.value
}

func (v *NullableVolumeStatusDegraded) Set(val *VolumeStatusDegraded) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeStatusDegraded) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeStatusDegraded) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeStatusDegraded(val *VolumeStatusDegraded) *NullableVolumeStatusDegraded {
	return &NullableVolumeStatusDegraded{value: val, isSet: true}
}

func (v NullableVolumeStatusDegraded) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeStatusDegraded) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


