/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// FreeTierLimitExceeded struct for FreeTierLimitExceeded
type FreeTierLimitExceeded struct {
	ErrorCode string `json:"errorCode"`
	Type string `json:"type"`
	NLimit float32 `json:"nLimit"`
	StrLimit string `json:"strLimit"`
}

// NewFreeTierLimitExceeded instantiates a new FreeTierLimitExceeded object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFreeTierLimitExceeded(errorCode string, type_ string, nLimit float32, strLimit string) *FreeTierLimitExceeded {
	this := FreeTierLimitExceeded{}
	this.ErrorCode = errorCode
	this.Type = type_
	this.NLimit = nLimit
	this.StrLimit = strLimit
	return &this
}

// NewFreeTierLimitExceededWithDefaults instantiates a new FreeTierLimitExceeded object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFreeTierLimitExceededWithDefaults() *FreeTierLimitExceeded {
	this := FreeTierLimitExceeded{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *FreeTierLimitExceeded) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *FreeTierLimitExceeded) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *FreeTierLimitExceeded) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetType returns the Type field value
func (o *FreeTierLimitExceeded) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *FreeTierLimitExceeded) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *FreeTierLimitExceeded) SetType(v string) {
	o.Type = v
}

// GetNLimit returns the NLimit field value
func (o *FreeTierLimitExceeded) GetNLimit() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.NLimit
}

// GetNLimitOk returns a tuple with the NLimit field value
// and a boolean to check if the value has been set.
func (o *FreeTierLimitExceeded) GetNLimitOk() (*float32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.NLimit, true
}

// SetNLimit sets field value
func (o *FreeTierLimitExceeded) SetNLimit(v float32) {
	o.NLimit = v
}

// GetStrLimit returns the StrLimit field value
func (o *FreeTierLimitExceeded) GetStrLimit() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.StrLimit
}

// GetStrLimitOk returns a tuple with the StrLimit field value
// and a boolean to check if the value has been set.
func (o *FreeTierLimitExceeded) GetStrLimitOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.StrLimit, true
}

// SetStrLimit sets field value
func (o *FreeTierLimitExceeded) SetStrLimit(v string) {
	o.StrLimit = v
}

func (o FreeTierLimitExceeded) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["type"] = o.Type
	}
	if true {
		toSerialize["nLimit"] = o.NLimit
	}
	if true {
		toSerialize["strLimit"] = o.StrLimit
	}
	return json.Marshal(toSerialize)
}

type NullableFreeTierLimitExceeded struct {
	value *FreeTierLimitExceeded
	isSet bool
}

func (v NullableFreeTierLimitExceeded) Get() *FreeTierLimitExceeded {
	return v.value
}

func (v *NullableFreeTierLimitExceeded) Set(val *FreeTierLimitExceeded) {
	v.value = val
	v.isSet = true
}

func (v NullableFreeTierLimitExceeded) IsSet() bool {
	return v.isSet
}

func (v *NullableFreeTierLimitExceeded) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFreeTierLimitExceeded(val *FreeTierLimitExceeded) *NullableFreeTierLimitExceeded {
	return &NullableFreeTierLimitExceeded{value: val, isSet: true}
}

func (v NullableFreeTierLimitExceeded) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFreeTierLimitExceeded) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


