/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// NotAuthorized struct for NotAuthorized
type NotAuthorized struct {
	ErrorCode string `json:"errorCode"`
	Permission string `json:"permission"`
	ResourceType string `json:"resourceType"`
	ResourceName string `json:"resourceName"`
}

// NewNotAuthorized instantiates a new NotAuthorized object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNotAuthorized(errorCode string, permission string, resourceType string, resourceName string) *NotAuthorized {
	this := NotAuthorized{}
	this.ErrorCode = errorCode
	this.Permission = permission
	this.ResourceType = resourceType
	this.ResourceName = resourceName
	return &this
}

// NewNotAuthorizedWithDefaults instantiates a new NotAuthorized object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNotAuthorizedWithDefaults() *NotAuthorized {
	this := NotAuthorized{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *NotAuthorized) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *NotAuthorized) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *NotAuthorized) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetPermission returns the Permission field value
func (o *NotAuthorized) GetPermission() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Permission
}

// GetPermissionOk returns a tuple with the Permission field value
// and a boolean to check if the value has been set.
func (o *NotAuthorized) GetPermissionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Permission, true
}

// SetPermission sets field value
func (o *NotAuthorized) SetPermission(v string) {
	o.Permission = v
}

// GetResourceType returns the ResourceType field value
func (o *NotAuthorized) GetResourceType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ResourceType
}

// GetResourceTypeOk returns a tuple with the ResourceType field value
// and a boolean to check if the value has been set.
func (o *NotAuthorized) GetResourceTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ResourceType, true
}

// SetResourceType sets field value
func (o *NotAuthorized) SetResourceType(v string) {
	o.ResourceType = v
}

// GetResourceName returns the ResourceName field value
func (o *NotAuthorized) GetResourceName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ResourceName
}

// GetResourceNameOk returns a tuple with the ResourceName field value
// and a boolean to check if the value has been set.
func (o *NotAuthorized) GetResourceNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ResourceName, true
}

// SetResourceName sets field value
func (o *NotAuthorized) SetResourceName(v string) {
	o.ResourceName = v
}

func (o NotAuthorized) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["permission"] = o.Permission
	}
	if true {
		toSerialize["resourceType"] = o.ResourceType
	}
	if true {
		toSerialize["resourceName"] = o.ResourceName
	}
	return json.Marshal(toSerialize)
}

type NullableNotAuthorized struct {
	value *NotAuthorized
	isSet bool
}

func (v NullableNotAuthorized) Get() *NotAuthorized {
	return v.value
}

func (v *NullableNotAuthorized) Set(val *NotAuthorized) {
	v.value = val
	v.isSet = true
}

func (v NullableNotAuthorized) IsSet() bool {
	return v.isSet
}

func (v *NullableNotAuthorized) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNotAuthorized(val *NotAuthorized) *NullableNotAuthorized {
	return &NullableNotAuthorized{value: val, isSet: true}
}

func (v NullableNotAuthorized) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNotAuthorized) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


