/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeNotFound struct for VolumeNotFound
type VolumeNotFound struct {
	ErrorCode string `json:"errorCode"`
	State string `json:"state"`
	Volume string `json:"volume"`
}

// NewVolumeNotFound instantiates a new VolumeNotFound object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeNotFound(errorCode string, state string, volume string) *VolumeNotFound {
	this := VolumeNotFound{}
	this.ErrorCode = errorCode
	this.State = state
	this.Volume = volume
	return &this
}

// NewVolumeNotFoundWithDefaults instantiates a new VolumeNotFound object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeNotFoundWithDefaults() *VolumeNotFound {
	this := VolumeNotFound{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *VolumeNotFound) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *VolumeNotFound) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *VolumeNotFound) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetState returns the State field value
func (o *VolumeNotFound) GetState() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.State
}

// GetStateOk returns a tuple with the State field value
// and a boolean to check if the value has been set.
func (o *VolumeNotFound) GetStateOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.State, true
}

// SetState sets field value
func (o *VolumeNotFound) SetState(v string) {
	o.State = v
}

// GetVolume returns the Volume field value
func (o *VolumeNotFound) GetVolume() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Volume
}

// GetVolumeOk returns a tuple with the Volume field value
// and a boolean to check if the value has been set.
func (o *VolumeNotFound) GetVolumeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Volume, true
}

// SetVolume sets field value
func (o *VolumeNotFound) SetVolume(v string) {
	o.Volume = v
}

func (o VolumeNotFound) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["state"] = o.State
	}
	if true {
		toSerialize["volume"] = o.Volume
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeNotFound struct {
	value *VolumeNotFound
	isSet bool
}

func (v NullableVolumeNotFound) Get() *VolumeNotFound {
	return v.value
}

func (v *NullableVolumeNotFound) Set(val *VolumeNotFound) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeNotFound) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeNotFound) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeNotFound(val *VolumeNotFound) *NullableVolumeNotFound {
	return &NullableVolumeNotFound{value: val, isSet: true}
}

func (v NullableVolumeNotFound) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeNotFound) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


