/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ClusterLocationAwsDto struct for ClusterLocationAwsDto
type ClusterLocationAwsDto struct {
	// An AWS Region
	Region string `json:"region"`
	// AWS Account Principal
	AccountPrincipal string `json:"accountPrincipal"`
}

// NewClusterLocationAwsDto instantiates a new ClusterLocationAwsDto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewClusterLocationAwsDto(region string, accountPrincipal string) *ClusterLocationAwsDto {
	this := ClusterLocationAwsDto{}
	this.Region = region
	this.AccountPrincipal = accountPrincipal
	return &this
}

// NewClusterLocationAwsDtoWithDefaults instantiates a new ClusterLocationAwsDto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewClusterLocationAwsDtoWithDefaults() *ClusterLocationAwsDto {
	this := ClusterLocationAwsDto{}
	return &this
}

// GetRegion returns the Region field value
func (o *ClusterLocationAwsDto) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *ClusterLocationAwsDto) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *ClusterLocationAwsDto) SetRegion(v string) {
	o.Region = v
}

// GetAccountPrincipal returns the AccountPrincipal field value
func (o *ClusterLocationAwsDto) GetAccountPrincipal() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AccountPrincipal
}

// GetAccountPrincipalOk returns a tuple with the AccountPrincipal field value
// and a boolean to check if the value has been set.
func (o *ClusterLocationAwsDto) GetAccountPrincipalOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.AccountPrincipal, true
}

// SetAccountPrincipal sets field value
func (o *ClusterLocationAwsDto) SetAccountPrincipal(v string) {
	o.AccountPrincipal = v
}

func (o ClusterLocationAwsDto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["region"] = o.Region
	}
	if true {
		toSerialize["accountPrincipal"] = o.AccountPrincipal
	}
	return json.Marshal(toSerialize)
}

type NullableClusterLocationAwsDto struct {
	value *ClusterLocationAwsDto
	isSet bool
}

func (v NullableClusterLocationAwsDto) Get() *ClusterLocationAwsDto {
	return v.value
}

func (v *NullableClusterLocationAwsDto) Set(val *ClusterLocationAwsDto) {
	v.value = val
	v.isSet = true
}

func (v NullableClusterLocationAwsDto) IsSet() bool {
	return v.isSet
}

func (v *NullableClusterLocationAwsDto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableClusterLocationAwsDto(val *ClusterLocationAwsDto) *NullableClusterLocationAwsDto {
	return &NullableClusterLocationAwsDto{value: val, isSet: true}
}

func (v NullableClusterLocationAwsDto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableClusterLocationAwsDto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


