/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ClusterLocationAzure struct for ClusterLocationAzure
type ClusterLocationAzure struct {
	// An Azure Region
	Region string `json:"region"`
}

// NewClusterLocationAzure instantiates a new ClusterLocationAzure object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewClusterLocationAzure(region string) *ClusterLocationAzure {
	this := ClusterLocationAzure{}
	this.Region = region
	return &this
}

// NewClusterLocationAzureWithDefaults instantiates a new ClusterLocationAzure object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewClusterLocationAzureWithDefaults() *ClusterLocationAzure {
	this := ClusterLocationAzure{}
	return &this
}

// GetRegion returns the Region field value
func (o *ClusterLocationAzure) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *ClusterLocationAzure) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *ClusterLocationAzure) SetRegion(v string) {
	o.Region = v
}

func (o ClusterLocationAzure) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["region"] = o.Region
	}
	return json.Marshal(toSerialize)
}

type NullableClusterLocationAzure struct {
	value *ClusterLocationAzure
	isSet bool
}

func (v NullableClusterLocationAzure) Get() *ClusterLocationAzure {
	return v.value
}

func (v *NullableClusterLocationAzure) Set(val *ClusterLocationAzure) {
	v.value = val
	v.isSet = true
}

func (v NullableClusterLocationAzure) IsSet() bool {
	return v.isSet
}

func (v *NullableClusterLocationAzure) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableClusterLocationAzure(val *ClusterLocationAzure) *NullableClusterLocationAzure {
	return &NullableClusterLocationAzure{value: val, isSet: true}
}

func (v NullableClusterLocationAzure) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableClusterLocationAzure) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


