/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// Helm struct for Helm
type Helm struct {
	// Helm  description
	Repo string `json:"repo"`
	// Helm chart
	Chart string `json:"chart"`
	// Helm version
	Version string `json:"version"`
	// Helm parameters
	Parameters map[string]interface{} `json:"parameters"`
	// Modify date
	Modified time.Time `json:"modified"`
}

// NewHelm instantiates a new Helm object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewHelm(repo string, chart string, version string, parameters map[string]interface{}, modified time.Time) *Helm {
	this := Helm{}
	this.Repo = repo
	this.Chart = chart
	this.Version = version
	this.Parameters = parameters
	this.Modified = modified
	return &this
}

// NewHelmWithDefaults instantiates a new Helm object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewHelmWithDefaults() *Helm {
	this := Helm{}
	return &this
}

// GetRepo returns the Repo field value
func (o *Helm) GetRepo() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Repo
}

// GetRepoOk returns a tuple with the Repo field value
// and a boolean to check if the value has been set.
func (o *Helm) GetRepoOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Repo, true
}

// SetRepo sets field value
func (o *Helm) SetRepo(v string) {
	o.Repo = v
}

// GetChart returns the Chart field value
func (o *Helm) GetChart() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Chart
}

// GetChartOk returns a tuple with the Chart field value
// and a boolean to check if the value has been set.
func (o *Helm) GetChartOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Chart, true
}

// SetChart sets field value
func (o *Helm) SetChart(v string) {
	o.Chart = v
}

// GetVersion returns the Version field value
func (o *Helm) GetVersion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Version
}

// GetVersionOk returns a tuple with the Version field value
// and a boolean to check if the value has been set.
func (o *Helm) GetVersionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Version, true
}

// SetVersion sets field value
func (o *Helm) SetVersion(v string) {
	o.Version = v
}

// GetParameters returns the Parameters field value
func (o *Helm) GetParameters() map[string]interface{} {
	if o == nil {
		var ret map[string]interface{}
		return ret
	}

	return o.Parameters
}

// GetParametersOk returns a tuple with the Parameters field value
// and a boolean to check if the value has been set.
func (o *Helm) GetParametersOk() (*map[string]interface{}, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Parameters, true
}

// SetParameters sets field value
func (o *Helm) SetParameters(v map[string]interface{}) {
	o.Parameters = v
}

// GetModified returns the Modified field value
func (o *Helm) GetModified() time.Time {
	if o == nil {
		var ret time.Time
		return ret
	}

	return o.Modified
}

// GetModifiedOk returns a tuple with the Modified field value
// and a boolean to check if the value has been set.
func (o *Helm) GetModifiedOk() (*time.Time, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Modified, true
}

// SetModified sets field value
func (o *Helm) SetModified(v time.Time) {
	o.Modified = v
}

func (o Helm) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["repo"] = o.Repo
	}
	if true {
		toSerialize["chart"] = o.Chart
	}
	if true {
		toSerialize["version"] = o.Version
	}
	if true {
		toSerialize["parameters"] = o.Parameters
	}
	if true {
		toSerialize["modified"] = o.Modified
	}
	return json.Marshal(toSerialize)
}

type NullableHelm struct {
	value *Helm
	isSet bool
}

func (v NullableHelm) Get() *Helm {
	return v.value
}

func (v *NullableHelm) Set(val *Helm) {
	v.value = val
	v.isSet = true
}

func (v NullableHelm) IsSet() bool {
	return v.isSet
}

func (v *NullableHelm) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableHelm(val *Helm) *NullableHelm {
	return &NullableHelm{value: val, isSet: true}
}

func (v NullableHelm) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableHelm) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


