/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CreateClusterLocationAzureDto struct for CreateClusterLocationAzureDto
type CreateClusterLocationAzureDto struct {
	// An Azure Region
	Region string `json:"region"`
}

// NewCreateClusterLocationAzureDto instantiates a new CreateClusterLocationAzureDto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateClusterLocationAzureDto(region string) *CreateClusterLocationAzureDto {
	this := CreateClusterLocationAzureDto{}
	this.Region = region
	return &this
}

// NewCreateClusterLocationAzureDtoWithDefaults instantiates a new CreateClusterLocationAzureDto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateClusterLocationAzureDtoWithDefaults() *CreateClusterLocationAzureDto {
	this := CreateClusterLocationAzureDto{}
	return &this
}

// GetRegion returns the Region field value
func (o *CreateClusterLocationAzureDto) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *CreateClusterLocationAzureDto) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *CreateClusterLocationAzureDto) SetRegion(v string) {
	o.Region = v
}

func (o CreateClusterLocationAzureDto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["region"] = o.Region
	}
	return json.Marshal(toSerialize)
}

type NullableCreateClusterLocationAzureDto struct {
	value *CreateClusterLocationAzureDto
	isSet bool
}

func (v NullableCreateClusterLocationAzureDto) Get() *CreateClusterLocationAzureDto {
	return v.value
}

func (v *NullableCreateClusterLocationAzureDto) Set(val *CreateClusterLocationAzureDto) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateClusterLocationAzureDto) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateClusterLocationAzureDto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateClusterLocationAzureDto(val *CreateClusterLocationAzureDto) *NullableCreateClusterLocationAzureDto {
	return &NullableCreateClusterLocationAzureDto{value: val, isSet: true}
}

func (v NullableCreateClusterLocationAzureDto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateClusterLocationAzureDto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


