/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateLocationAzurePls struct for StateLocationAzurePls
type StateLocationAzurePls struct {
	// Private link service id
	Id string `json:"id"`
}

// NewStateLocationAzurePls instantiates a new StateLocationAzurePls object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateLocationAzurePls(id string) *StateLocationAzurePls {
	this := StateLocationAzurePls{}
	this.Id = id
	return &this
}

// NewStateLocationAzurePlsWithDefaults instantiates a new StateLocationAzurePls object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateLocationAzurePlsWithDefaults() *StateLocationAzurePls {
	this := StateLocationAzurePls{}
	return &this
}

// GetId returns the Id field value
func (o *StateLocationAzurePls) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *StateLocationAzurePls) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *StateLocationAzurePls) SetId(v string) {
	o.Id = v
}

func (o StateLocationAzurePls) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	return json.Marshal(toSerialize)
}

type NullableStateLocationAzurePls struct {
	value *StateLocationAzurePls
	isSet bool
}

func (v NullableStateLocationAzurePls) Get() *StateLocationAzurePls {
	return v.value
}

func (v *NullableStateLocationAzurePls) Set(val *StateLocationAzurePls) {
	v.value = val
	v.isSet = true
}

func (v NullableStateLocationAzurePls) IsSet() bool {
	return v.isSet
}

func (v *NullableStateLocationAzurePls) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateLocationAzurePls(val *StateLocationAzurePls) *NullableStateLocationAzurePls {
	return &NullableStateLocationAzurePls{value: val, isSet: true}
}

func (v NullableStateLocationAzurePls) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateLocationAzurePls) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


