/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// Forbidden struct for Forbidden
type Forbidden struct {
	// The HTTP Code
	HttpCode float32 `json:"httpCode"`
	// The HTTP Status
	HttpStatus string `json:"httpStatus"`
}

// NewForbidden instantiates a new Forbidden object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewForbidden(httpCode float32, httpStatus string) *Forbidden {
	this := Forbidden{}
	this.HttpCode = httpCode
	this.HttpStatus = httpStatus
	return &this
}

// NewForbiddenWithDefaults instantiates a new Forbidden object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewForbiddenWithDefaults() *Forbidden {
	this := Forbidden{}
	return &this
}

// GetHttpCode returns the HttpCode field value
func (o *Forbidden) GetHttpCode() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.HttpCode
}

// GetHttpCodeOk returns a tuple with the HttpCode field value
// and a boolean to check if the value has been set.
func (o *Forbidden) GetHttpCodeOk() (*float32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.HttpCode, true
}

// SetHttpCode sets field value
func (o *Forbidden) SetHttpCode(v float32) {
	o.HttpCode = v
}

// GetHttpStatus returns the HttpStatus field value
func (o *Forbidden) GetHttpStatus() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.HttpStatus
}

// GetHttpStatusOk returns a tuple with the HttpStatus field value
// and a boolean to check if the value has been set.
func (o *Forbidden) GetHttpStatusOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.HttpStatus, true
}

// SetHttpStatus sets field value
func (o *Forbidden) SetHttpStatus(v string) {
	o.HttpStatus = v
}

func (o Forbidden) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["httpCode"] = o.HttpCode
	}
	if true {
		toSerialize["httpStatus"] = o.HttpStatus
	}
	return json.Marshal(toSerialize)
}

type NullableForbidden struct {
	value *Forbidden
	isSet bool
}

func (v NullableForbidden) Get() *Forbidden {
	return v.value
}

func (v *NullableForbidden) Set(val *Forbidden) {
	v.value = val
	v.isSet = true
}

func (v NullableForbidden) IsSet() bool {
	return v.isSet
}

func (v *NullableForbidden) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableForbidden(val *Forbidden) *NullableForbidden {
	return &NullableForbidden{value: val, isSet: true}
}

func (v NullableForbidden) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableForbidden) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


