/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeStatusSyncingLocation struct for VolumeStatusSyncingLocation
type VolumeStatusSyncingLocation struct {
	// The location in which the volume is synchronizing. Format: `{vendor}/{region}` (e.g. `aws/us-east-1`)
	Location string `json:"location"`
	// Bytes synchronized
	BytesSynchronized float32 `json:"bytesSynchronized"`
	// Bytes total
	BytesTotal float32 `json:"bytesTotal"`
}

// NewVolumeStatusSyncingLocation instantiates a new VolumeStatusSyncingLocation object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeStatusSyncingLocation(location string, bytesSynchronized float32, bytesTotal float32) *VolumeStatusSyncingLocation {
	this := VolumeStatusSyncingLocation{}
	this.Location = location
	this.BytesSynchronized = bytesSynchronized
	this.BytesTotal = bytesTotal
	return &this
}

// NewVolumeStatusSyncingLocationWithDefaults instantiates a new VolumeStatusSyncingLocation object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeStatusSyncingLocationWithDefaults() *VolumeStatusSyncingLocation {
	this := VolumeStatusSyncingLocation{}
	return &this
}

// GetLocation returns the Location field value
func (o *VolumeStatusSyncingLocation) GetLocation() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Location
}

// GetLocationOk returns a tuple with the Location field value
// and a boolean to check if the value has been set.
func (o *VolumeStatusSyncingLocation) GetLocationOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Location, true
}

// SetLocation sets field value
func (o *VolumeStatusSyncingLocation) SetLocation(v string) {
	o.Location = v
}

// GetBytesSynchronized returns the BytesSynchronized field value
func (o *VolumeStatusSyncingLocation) GetBytesSynchronized() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.BytesSynchronized
}

// GetBytesSynchronizedOk returns a tuple with the BytesSynchronized field value
// and a boolean to check if the value has been set.
func (o *VolumeStatusSyncingLocation) GetBytesSynchronizedOk() (*float32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BytesSynchronized, true
}

// SetBytesSynchronized sets field value
func (o *VolumeStatusSyncingLocation) SetBytesSynchronized(v float32) {
	o.BytesSynchronized = v
}

// GetBytesTotal returns the BytesTotal field value
func (o *VolumeStatusSyncingLocation) GetBytesTotal() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.BytesTotal
}

// GetBytesTotalOk returns a tuple with the BytesTotal field value
// and a boolean to check if the value has been set.
func (o *VolumeStatusSyncingLocation) GetBytesTotalOk() (*float32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BytesTotal, true
}

// SetBytesTotal sets field value
func (o *VolumeStatusSyncingLocation) SetBytesTotal(v float32) {
	o.BytesTotal = v
}

func (o VolumeStatusSyncingLocation) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["location"] = o.Location
	}
	if true {
		toSerialize["bytesSynchronized"] = o.BytesSynchronized
	}
	if true {
		toSerialize["bytesTotal"] = o.BytesTotal
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeStatusSyncingLocation struct {
	value *VolumeStatusSyncingLocation
	isSet bool
}

func (v NullableVolumeStatusSyncingLocation) Get() *VolumeStatusSyncingLocation {
	return v.value
}

func (v *NullableVolumeStatusSyncingLocation) Set(val *VolumeStatusSyncingLocation) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeStatusSyncingLocation) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeStatusSyncingLocation) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeStatusSyncingLocation(val *VolumeStatusSyncingLocation) *NullableVolumeStatusSyncingLocation {
	return &NullableVolumeStatusSyncingLocation{value: val, isSet: true}
}

func (v NullableVolumeStatusSyncingLocation) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeStatusSyncingLocation) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


