/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeLocationStatus struct for VolumeLocationStatus
type VolumeLocationStatus struct {
	// Volume location status value
	Value string `json:"value"`
	// A human readable message explaining the status
	Msg *string `json:"msg,omitempty"`
}

// NewVolumeLocationStatus instantiates a new VolumeLocationStatus object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeLocationStatus(value string) *VolumeLocationStatus {
	this := VolumeLocationStatus{}
	this.Value = value
	return &this
}

// NewVolumeLocationStatusWithDefaults instantiates a new VolumeLocationStatus object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeLocationStatusWithDefaults() *VolumeLocationStatus {
	this := VolumeLocationStatus{}
	return &this
}

// GetValue returns the Value field value
func (o *VolumeLocationStatus) GetValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Value
}

// GetValueOk returns a tuple with the Value field value
// and a boolean to check if the value has been set.
func (o *VolumeLocationStatus) GetValueOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Value, true
}

// SetValue sets field value
func (o *VolumeLocationStatus) SetValue(v string) {
	o.Value = v
}

// GetMsg returns the Msg field value if set, zero value otherwise.
func (o *VolumeLocationStatus) GetMsg() string {
	if o == nil || o.Msg == nil {
		var ret string
		return ret
	}
	return *o.Msg
}

// GetMsgOk returns a tuple with the Msg field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VolumeLocationStatus) GetMsgOk() (*string, bool) {
	if o == nil || o.Msg == nil {
		return nil, false
	}
	return o.Msg, true
}

// HasMsg returns a boolean if a field has been set.
func (o *VolumeLocationStatus) HasMsg() bool {
	if o != nil && o.Msg != nil {
		return true
	}

	return false
}

// SetMsg gets a reference to the given string and assigns it to the Msg field.
func (o *VolumeLocationStatus) SetMsg(v string) {
	o.Msg = &v
}

func (o VolumeLocationStatus) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["value"] = o.Value
	}
	if o.Msg != nil {
		toSerialize["msg"] = o.Msg
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeLocationStatus struct {
	value *VolumeLocationStatus
	isSet bool
}

func (v NullableVolumeLocationStatus) Get() *VolumeLocationStatus {
	return v.value
}

func (v *NullableVolumeLocationStatus) Set(val *VolumeLocationStatus) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeLocationStatus) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeLocationStatus) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeLocationStatus(val *VolumeLocationStatus) *NullableVolumeLocationStatus {
	return &NullableVolumeLocationStatus{value: val, isSet: true}
}

func (v NullableVolumeLocationStatus) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeLocationStatus) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


