/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateLocations struct for StateLocations
type StateLocations struct {
	// The AWS locations for the State
	Aws *[]StateLocationAws `json:"aws,omitempty"`
	// The Azure locations for the State
	Azure *[]StateLocationAzure `json:"azure,omitempty"`
}

// NewStateLocations instantiates a new StateLocations object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateLocations() *StateLocations {
	this := StateLocations{}
	return &this
}

// NewStateLocationsWithDefaults instantiates a new StateLocations object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateLocationsWithDefaults() *StateLocations {
	this := StateLocations{}
	return &this
}

// GetAws returns the Aws field value if set, zero value otherwise.
func (o *StateLocations) GetAws() []StateLocationAws {
	if o == nil || o.Aws == nil {
		var ret []StateLocationAws
		return ret
	}
	return *o.Aws
}

// GetAwsOk returns a tuple with the Aws field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StateLocations) GetAwsOk() (*[]StateLocationAws, bool) {
	if o == nil || o.Aws == nil {
		return nil, false
	}
	return o.Aws, true
}

// HasAws returns a boolean if a field has been set.
func (o *StateLocations) HasAws() bool {
	if o != nil && o.Aws != nil {
		return true
	}

	return false
}

// SetAws gets a reference to the given []StateLocationAws and assigns it to the Aws field.
func (o *StateLocations) SetAws(v []StateLocationAws) {
	o.Aws = &v
}

// GetAzure returns the Azure field value if set, zero value otherwise.
func (o *StateLocations) GetAzure() []StateLocationAzure {
	if o == nil || o.Azure == nil {
		var ret []StateLocationAzure
		return ret
	}
	return *o.Azure
}

// GetAzureOk returns a tuple with the Azure field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StateLocations) GetAzureOk() (*[]StateLocationAzure, bool) {
	if o == nil || o.Azure == nil {
		return nil, false
	}
	return o.Azure, true
}

// HasAzure returns a boolean if a field has been set.
func (o *StateLocations) HasAzure() bool {
	if o != nil && o.Azure != nil {
		return true
	}

	return false
}

// SetAzure gets a reference to the given []StateLocationAzure and assigns it to the Azure field.
func (o *StateLocations) SetAzure(v []StateLocationAzure) {
	o.Azure = &v
}

func (o StateLocations) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Aws != nil {
		toSerialize["aws"] = o.Aws
	}
	if o.Azure != nil {
		toSerialize["azure"] = o.Azure
	}
	return json.Marshal(toSerialize)
}

type NullableStateLocations struct {
	value *StateLocations
	isSet bool
}

func (v NullableStateLocations) Get() *StateLocations {
	return v.value
}

func (v *NullableStateLocations) Set(val *StateLocations) {
	v.value = val
	v.isSet = true
}

func (v NullableStateLocations) IsSet() bool {
	return v.isSet
}

func (v *NullableStateLocations) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateLocations(val *StateLocations) *NullableStateLocations {
	return &NullableStateLocations{value: val, isSet: true}
}

func (v NullableStateLocations) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateLocations) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


