/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ClusterNameConflict struct for ClusterNameConflict
type ClusterNameConflict struct {
	ErrorCode string `json:"errorCode"`
	Cluster string `json:"cluster"`
}

// NewClusterNameConflict instantiates a new ClusterNameConflict object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewClusterNameConflict(errorCode string, cluster string) *ClusterNameConflict {
	this := ClusterNameConflict{}
	this.ErrorCode = errorCode
	this.Cluster = cluster
	return &this
}

// NewClusterNameConflictWithDefaults instantiates a new ClusterNameConflict object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewClusterNameConflictWithDefaults() *ClusterNameConflict {
	this := ClusterNameConflict{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *ClusterNameConflict) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *ClusterNameConflict) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *ClusterNameConflict) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetCluster returns the Cluster field value
func (o *ClusterNameConflict) GetCluster() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Cluster
}

// GetClusterOk returns a tuple with the Cluster field value
// and a boolean to check if the value has been set.
func (o *ClusterNameConflict) GetClusterOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Cluster, true
}

// SetCluster sets field value
func (o *ClusterNameConflict) SetCluster(v string) {
	o.Cluster = v
}

func (o ClusterNameConflict) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["cluster"] = o.Cluster
	}
	return json.Marshal(toSerialize)
}

type NullableClusterNameConflict struct {
	value *ClusterNameConflict
	isSet bool
}

func (v NullableClusterNameConflict) Get() *ClusterNameConflict {
	return v.value
}

func (v *NullableClusterNameConflict) Set(val *ClusterNameConflict) {
	v.value = val
	v.isSet = true
}

func (v NullableClusterNameConflict) IsSet() bool {
	return v.isSet
}

func (v *NullableClusterNameConflict) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableClusterNameConflict(val *ClusterNameConflict) *NullableClusterNameConflict {
	return &NullableClusterNameConflict{value: val, isSet: true}
}

func (v NullableClusterNameConflict) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableClusterNameConflict) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


