/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CreateStateLocationAws struct for CreateStateLocationAws
type CreateStateLocationAws struct {
	// An AWS Region
	Region string `json:"region"`
}

// NewCreateStateLocationAws instantiates a new CreateStateLocationAws object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateStateLocationAws(region string) *CreateStateLocationAws {
	this := CreateStateLocationAws{}
	this.Region = region
	return &this
}

// NewCreateStateLocationAwsWithDefaults instantiates a new CreateStateLocationAws object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateStateLocationAwsWithDefaults() *CreateStateLocationAws {
	this := CreateStateLocationAws{}
	return &this
}

// GetRegion returns the Region field value
func (o *CreateStateLocationAws) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *CreateStateLocationAws) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *CreateStateLocationAws) SetRegion(v string) {
	o.Region = v
}

func (o CreateStateLocationAws) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["region"] = o.Region
	}
	return json.Marshal(toSerialize)
}

type NullableCreateStateLocationAws struct {
	value *CreateStateLocationAws
	isSet bool
}

func (v NullableCreateStateLocationAws) Get() *CreateStateLocationAws {
	return v.value
}

func (v *NullableCreateStateLocationAws) Set(val *CreateStateLocationAws) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateStateLocationAws) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateStateLocationAws) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateStateLocationAws(val *CreateStateLocationAws) *NullableCreateStateLocationAws {
	return &NullableCreateStateLocationAws{value: val, isSet: true}
}

func (v NullableCreateStateLocationAws) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateStateLocationAws) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


