/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateLocationAwsDto struct for StateLocationAwsDto
type StateLocationAwsDto struct {
	// An AWS Region
	Region string `json:"region"`
}

// NewStateLocationAwsDto instantiates a new StateLocationAwsDto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateLocationAwsDto(region string) *StateLocationAwsDto {
	this := StateLocationAwsDto{}
	this.Region = region
	return &this
}

// NewStateLocationAwsDtoWithDefaults instantiates a new StateLocationAwsDto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateLocationAwsDtoWithDefaults() *StateLocationAwsDto {
	this := StateLocationAwsDto{}
	return &this
}

// GetRegion returns the Region field value
func (o *StateLocationAwsDto) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *StateLocationAwsDto) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *StateLocationAwsDto) SetRegion(v string) {
	o.Region = v
}

func (o StateLocationAwsDto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["region"] = o.Region
	}
	return json.Marshal(toSerialize)
}

type NullableStateLocationAwsDto struct {
	value *StateLocationAwsDto
	isSet bool
}

func (v NullableStateLocationAwsDto) Get() *StateLocationAwsDto {
	return v.value
}

func (v *NullableStateLocationAwsDto) Set(val *StateLocationAwsDto) {
	v.value = val
	v.isSet = true
}

func (v NullableStateLocationAwsDto) IsSet() bool {
	return v.isSet
}

func (v *NullableStateLocationAwsDto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateLocationAwsDto(val *StateLocationAwsDto) *NullableStateLocationAwsDto {
	return &NullableStateLocationAwsDto{value: val, isSet: true}
}

func (v NullableStateLocationAwsDto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateLocationAwsDto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


