/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CreateClusterLocationAwsDto struct for CreateClusterLocationAwsDto
type CreateClusterLocationAwsDto struct {
	// An AWS Region
	Region string `json:"region"`
}

// NewCreateClusterLocationAwsDto instantiates a new CreateClusterLocationAwsDto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateClusterLocationAwsDto(region string) *CreateClusterLocationAwsDto {
	this := CreateClusterLocationAwsDto{}
	this.Region = region
	return &this
}

// NewCreateClusterLocationAwsDtoWithDefaults instantiates a new CreateClusterLocationAwsDto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateClusterLocationAwsDtoWithDefaults() *CreateClusterLocationAwsDto {
	this := CreateClusterLocationAwsDto{}
	return &this
}

// GetRegion returns the Region field value
func (o *CreateClusterLocationAwsDto) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *CreateClusterLocationAwsDto) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *CreateClusterLocationAwsDto) SetRegion(v string) {
	o.Region = v
}

func (o CreateClusterLocationAwsDto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["region"] = o.Region
	}
	return json.Marshal(toSerialize)
}

type NullableCreateClusterLocationAwsDto struct {
	value *CreateClusterLocationAwsDto
	isSet bool
}

func (v NullableCreateClusterLocationAwsDto) Get() *CreateClusterLocationAwsDto {
	return v.value
}

func (v *NullableCreateClusterLocationAwsDto) Set(val *CreateClusterLocationAwsDto) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateClusterLocationAwsDto) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateClusterLocationAwsDto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateClusterLocationAwsDto(val *CreateClusterLocationAwsDto) *NullableCreateClusterLocationAwsDto {
	return &NullableCreateClusterLocationAwsDto{value: val, isSet: true}
}

func (v NullableCreateClusterLocationAwsDto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateClusterLocationAwsDto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


