/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeSizeNotSupported struct for VolumeSizeNotSupported
type VolumeSizeNotSupported struct {
	ErrorCode string `json:"errorCode"`
	Size float32 `json:"size"`
}

// NewVolumeSizeNotSupported instantiates a new VolumeSizeNotSupported object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeSizeNotSupported(errorCode string, size float32) *VolumeSizeNotSupported {
	this := VolumeSizeNotSupported{}
	this.ErrorCode = errorCode
	this.Size = size
	return &this
}

// NewVolumeSizeNotSupportedWithDefaults instantiates a new VolumeSizeNotSupported object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeSizeNotSupportedWithDefaults() *VolumeSizeNotSupported {
	this := VolumeSizeNotSupported{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *VolumeSizeNotSupported) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *VolumeSizeNotSupported) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *VolumeSizeNotSupported) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetSize returns the Size field value
func (o *VolumeSizeNotSupported) GetSize() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.Size
}

// GetSizeOk returns a tuple with the Size field value
// and a boolean to check if the value has been set.
func (o *VolumeSizeNotSupported) GetSizeOk() (*float32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Size, true
}

// SetSize sets field value
func (o *VolumeSizeNotSupported) SetSize(v float32) {
	o.Size = v
}

func (o VolumeSizeNotSupported) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["size"] = o.Size
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeSizeNotSupported struct {
	value *VolumeSizeNotSupported
	isSet bool
}

func (v NullableVolumeSizeNotSupported) Get() *VolumeSizeNotSupported {
	return v.value
}

func (v *NullableVolumeSizeNotSupported) Set(val *VolumeSizeNotSupported) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeSizeNotSupported) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeSizeNotSupported) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeSizeNotSupported(val *VolumeSizeNotSupported) *NullableVolumeSizeNotSupported {
	return &NullableVolumeSizeNotSupported{value: val, isSet: true}
}

func (v NullableVolumeSizeNotSupported) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeSizeNotSupported) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


