/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeStatusLocationProgress struct for VolumeStatusLocationProgress
type VolumeStatusLocationProgress struct {
	// Bytes synchronized
	BytesSynchronized float32 `json:"bytesSynchronized"`
	// Bytes total
	BytesTotal float32 `json:"bytesTotal"`
}

// NewVolumeStatusLocationProgress instantiates a new VolumeStatusLocationProgress object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeStatusLocationProgress(bytesSynchronized float32, bytesTotal float32) *VolumeStatusLocationProgress {
	this := VolumeStatusLocationProgress{}
	this.BytesSynchronized = bytesSynchronized
	this.BytesTotal = bytesTotal
	return &this
}

// NewVolumeStatusLocationProgressWithDefaults instantiates a new VolumeStatusLocationProgress object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeStatusLocationProgressWithDefaults() *VolumeStatusLocationProgress {
	this := VolumeStatusLocationProgress{}
	return &this
}

// GetBytesSynchronized returns the BytesSynchronized field value
func (o *VolumeStatusLocationProgress) GetBytesSynchronized() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.BytesSynchronized
}

// GetBytesSynchronizedOk returns a tuple with the BytesSynchronized field value
// and a boolean to check if the value has been set.
func (o *VolumeStatusLocationProgress) GetBytesSynchronizedOk() (*float32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BytesSynchronized, true
}

// SetBytesSynchronized sets field value
func (o *VolumeStatusLocationProgress) SetBytesSynchronized(v float32) {
	o.BytesSynchronized = v
}

// GetBytesTotal returns the BytesTotal field value
func (o *VolumeStatusLocationProgress) GetBytesTotal() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.BytesTotal
}

// GetBytesTotalOk returns a tuple with the BytesTotal field value
// and a boolean to check if the value has been set.
func (o *VolumeStatusLocationProgress) GetBytesTotalOk() (*float32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BytesTotal, true
}

// SetBytesTotal sets field value
func (o *VolumeStatusLocationProgress) SetBytesTotal(v float32) {
	o.BytesTotal = v
}

func (o VolumeStatusLocationProgress) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["bytesSynchronized"] = o.BytesSynchronized
	}
	if true {
		toSerialize["bytesTotal"] = o.BytesTotal
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeStatusLocationProgress struct {
	value *VolumeStatusLocationProgress
	isSet bool
}

func (v NullableVolumeStatusLocationProgress) Get() *VolumeStatusLocationProgress {
	return v.value
}

func (v *NullableVolumeStatusLocationProgress) Set(val *VolumeStatusLocationProgress) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeStatusLocationProgress) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeStatusLocationProgress) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeStatusLocationProgress(val *VolumeStatusLocationProgress) *NullableVolumeStatusLocationProgress {
	return &NullableVolumeStatusLocationProgress{value: val, isSet: true}
}

func (v NullableVolumeStatusLocationProgress) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeStatusLocationProgress) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


