/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ClusterLocationsDto struct for ClusterLocationsDto
type ClusterLocationsDto struct {
	// The AWS locations for the Cluster
	Aws []ClusterLocationAwsDto `json:"aws"`
	// The Azure locations for the Cluster
	Azure []ClusterLocationAzureDto `json:"azure"`
}

// NewClusterLocationsDto instantiates a new ClusterLocationsDto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewClusterLocationsDto(aws []ClusterLocationAwsDto, azure []ClusterLocationAzureDto) *ClusterLocationsDto {
	this := ClusterLocationsDto{}
	this.Aws = aws
	this.Azure = azure
	return &this
}

// NewClusterLocationsDtoWithDefaults instantiates a new ClusterLocationsDto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewClusterLocationsDtoWithDefaults() *ClusterLocationsDto {
	this := ClusterLocationsDto{}
	return &this
}

// GetAws returns the Aws field value
func (o *ClusterLocationsDto) GetAws() []ClusterLocationAwsDto {
	if o == nil {
		var ret []ClusterLocationAwsDto
		return ret
	}

	return o.Aws
}

// GetAwsOk returns a tuple with the Aws field value
// and a boolean to check if the value has been set.
func (o *ClusterLocationsDto) GetAwsOk() (*[]ClusterLocationAwsDto, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Aws, true
}

// SetAws sets field value
func (o *ClusterLocationsDto) SetAws(v []ClusterLocationAwsDto) {
	o.Aws = v
}

// GetAzure returns the Azure field value
func (o *ClusterLocationsDto) GetAzure() []ClusterLocationAzureDto {
	if o == nil {
		var ret []ClusterLocationAzureDto
		return ret
	}

	return o.Azure
}

// GetAzureOk returns a tuple with the Azure field value
// and a boolean to check if the value has been set.
func (o *ClusterLocationsDto) GetAzureOk() (*[]ClusterLocationAzureDto, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Azure, true
}

// SetAzure sets field value
func (o *ClusterLocationsDto) SetAzure(v []ClusterLocationAzureDto) {
	o.Azure = v
}

func (o ClusterLocationsDto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["aws"] = o.Aws
	}
	if true {
		toSerialize["azure"] = o.Azure
	}
	return json.Marshal(toSerialize)
}

type NullableClusterLocationsDto struct {
	value *ClusterLocationsDto
	isSet bool
}

func (v NullableClusterLocationsDto) Get() *ClusterLocationsDto {
	return v.value
}

func (v *NullableClusterLocationsDto) Set(val *ClusterLocationsDto) {
	v.value = val
	v.isSet = true
}

func (v NullableClusterLocationsDto) IsSet() bool {
	return v.isSet
}

func (v *NullableClusterLocationsDto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableClusterLocationsDto(val *ClusterLocationsDto) *NullableClusterLocationsDto {
	return &NullableClusterLocationsDto{value: val, isSet: true}
}

func (v NullableClusterLocationsDto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableClusterLocationsDto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


