/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VolumeStatusPending struct for VolumeStatusPending
type VolumeStatusPending struct {
	// Volume is pending. Should be `ok` soon.
	Pending map[string]interface{} `json:"pending"`
}

// NewVolumeStatusPending instantiates a new VolumeStatusPending object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVolumeStatusPending(pending map[string]interface{}) *VolumeStatusPending {
	this := VolumeStatusPending{}
	this.Pending = pending
	return &this
}

// NewVolumeStatusPendingWithDefaults instantiates a new VolumeStatusPending object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVolumeStatusPendingWithDefaults() *VolumeStatusPending {
	this := VolumeStatusPending{}
	return &this
}

// GetPending returns the Pending field value
func (o *VolumeStatusPending) GetPending() map[string]interface{} {
	if o == nil {
		var ret map[string]interface{}
		return ret
	}

	return o.Pending
}

// GetPendingOk returns a tuple with the Pending field value
// and a boolean to check if the value has been set.
func (o *VolumeStatusPending) GetPendingOk() (*map[string]interface{}, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Pending, true
}

// SetPending sets field value
func (o *VolumeStatusPending) SetPending(v map[string]interface{}) {
	o.Pending = v
}

func (o VolumeStatusPending) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["pending"] = o.Pending
	}
	return json.Marshal(toSerialize)
}

type NullableVolumeStatusPending struct {
	value *VolumeStatusPending
	isSet bool
}

func (v NullableVolumeStatusPending) Get() *VolumeStatusPending {
	return v.value
}

func (v *NullableVolumeStatusPending) Set(val *VolumeStatusPending) {
	v.value = val
	v.isSet = true
}

func (v NullableVolumeStatusPending) IsSet() bool {
	return v.isSet
}

func (v *NullableVolumeStatusPending) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVolumeStatusPending(val *VolumeStatusPending) *NullableVolumeStatusPending {
	return &NullableVolumeStatusPending{value: val, isSet: true}
}

func (v NullableVolumeStatusPending) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVolumeStatusPending) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


