/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CreateStateLocationAwsDto struct for CreateStateLocationAwsDto
type CreateStateLocationAwsDto struct {
	// An AWS Region
	Region string `json:"region"`
}

// NewCreateStateLocationAwsDto instantiates a new CreateStateLocationAwsDto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateStateLocationAwsDto(region string) *CreateStateLocationAwsDto {
	this := CreateStateLocationAwsDto{}
	this.Region = region
	return &this
}

// NewCreateStateLocationAwsDtoWithDefaults instantiates a new CreateStateLocationAwsDto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateStateLocationAwsDtoWithDefaults() *CreateStateLocationAwsDto {
	this := CreateStateLocationAwsDto{}
	return &this
}

// GetRegion returns the Region field value
func (o *CreateStateLocationAwsDto) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *CreateStateLocationAwsDto) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *CreateStateLocationAwsDto) SetRegion(v string) {
	o.Region = v
}

func (o CreateStateLocationAwsDto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["region"] = o.Region
	}
	return json.Marshal(toSerialize)
}

type NullableCreateStateLocationAwsDto struct {
	value *CreateStateLocationAwsDto
	isSet bool
}

func (v NullableCreateStateLocationAwsDto) Get() *CreateStateLocationAwsDto {
	return v.value
}

func (v *NullableCreateStateLocationAwsDto) Set(val *CreateStateLocationAwsDto) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateStateLocationAwsDto) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateStateLocationAwsDto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateStateLocationAwsDto(val *CreateStateLocationAwsDto) *NullableCreateStateLocationAwsDto {
	return &NullableCreateStateLocationAwsDto{value: val, isSet: true}
}

func (v NullableCreateStateLocationAwsDto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateStateLocationAwsDto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


