/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AwsRegionNotSupported struct for AwsRegionNotSupported
type AwsRegionNotSupported struct {
	ErrorCode string `json:"errorCode"`
	Region string `json:"region"`
}

// NewAwsRegionNotSupported instantiates a new AwsRegionNotSupported object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAwsRegionNotSupported(errorCode string, region string) *AwsRegionNotSupported {
	this := AwsRegionNotSupported{}
	this.ErrorCode = errorCode
	this.Region = region
	return &this
}

// NewAwsRegionNotSupportedWithDefaults instantiates a new AwsRegionNotSupported object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAwsRegionNotSupportedWithDefaults() *AwsRegionNotSupported {
	this := AwsRegionNotSupported{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *AwsRegionNotSupported) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *AwsRegionNotSupported) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *AwsRegionNotSupported) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetRegion returns the Region field value
func (o *AwsRegionNotSupported) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *AwsRegionNotSupported) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *AwsRegionNotSupported) SetRegion(v string) {
	o.Region = v
}

func (o AwsRegionNotSupported) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["region"] = o.Region
	}
	return json.Marshal(toSerialize)
}

type NullableAwsRegionNotSupported struct {
	value *AwsRegionNotSupported
	isSet bool
}

func (v NullableAwsRegionNotSupported) Get() *AwsRegionNotSupported {
	return v.value
}

func (v *NullableAwsRegionNotSupported) Set(val *AwsRegionNotSupported) {
	v.value = val
	v.isSet = true
}

func (v NullableAwsRegionNotSupported) IsSet() bool {
	return v.isSet
}

func (v *NullableAwsRegionNotSupported) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAwsRegionNotSupported(val *AwsRegionNotSupported) *NullableAwsRegionNotSupported {
	return &NullableAwsRegionNotSupported{value: val, isSet: true}
}

func (v NullableAwsRegionNotSupported) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAwsRegionNotSupported) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


