/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ClusterHelm struct for ClusterHelm
type ClusterHelm struct {
	// Helm  description
	Repo string `json:"repo"`
	// Helm chart
	Chart string `json:"chart"`
	// Helm version
	Version string `json:"version"`
	// Helm parameters
	Parameters map[string]interface{} `json:"parameters"`
}

// NewClusterHelm instantiates a new ClusterHelm object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewClusterHelm(repo string, chart string, version string, parameters map[string]interface{}) *ClusterHelm {
	this := ClusterHelm{}
	this.Repo = repo
	this.Chart = chart
	this.Version = version
	this.Parameters = parameters
	return &this
}

// NewClusterHelmWithDefaults instantiates a new ClusterHelm object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewClusterHelmWithDefaults() *ClusterHelm {
	this := ClusterHelm{}
	return &this
}

// GetRepo returns the Repo field value
func (o *ClusterHelm) GetRepo() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Repo
}

// GetRepoOk returns a tuple with the Repo field value
// and a boolean to check if the value has been set.
func (o *ClusterHelm) GetRepoOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Repo, true
}

// SetRepo sets field value
func (o *ClusterHelm) SetRepo(v string) {
	o.Repo = v
}

// GetChart returns the Chart field value
func (o *ClusterHelm) GetChart() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Chart
}

// GetChartOk returns a tuple with the Chart field value
// and a boolean to check if the value has been set.
func (o *ClusterHelm) GetChartOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Chart, true
}

// SetChart sets field value
func (o *ClusterHelm) SetChart(v string) {
	o.Chart = v
}

// GetVersion returns the Version field value
func (o *ClusterHelm) GetVersion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Version
}

// GetVersionOk returns a tuple with the Version field value
// and a boolean to check if the value has been set.
func (o *ClusterHelm) GetVersionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Version, true
}

// SetVersion sets field value
func (o *ClusterHelm) SetVersion(v string) {
	o.Version = v
}

// GetParameters returns the Parameters field value
func (o *ClusterHelm) GetParameters() map[string]interface{} {
	if o == nil {
		var ret map[string]interface{}
		return ret
	}

	return o.Parameters
}

// GetParametersOk returns a tuple with the Parameters field value
// and a boolean to check if the value has been set.
func (o *ClusterHelm) GetParametersOk() (*map[string]interface{}, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Parameters, true
}

// SetParameters sets field value
func (o *ClusterHelm) SetParameters(v map[string]interface{}) {
	o.Parameters = v
}

func (o ClusterHelm) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["repo"] = o.Repo
	}
	if true {
		toSerialize["chart"] = o.Chart
	}
	if true {
		toSerialize["version"] = o.Version
	}
	if true {
		toSerialize["parameters"] = o.Parameters
	}
	return json.Marshal(toSerialize)
}

type NullableClusterHelm struct {
	value *ClusterHelm
	isSet bool
}

func (v NullableClusterHelm) Get() *ClusterHelm {
	return v.value
}

func (v *NullableClusterHelm) Set(val *ClusterHelm) {
	v.value = val
	v.isSet = true
}

func (v NullableClusterHelm) IsSet() bool {
	return v.isSet
}

func (v *NullableClusterHelm) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableClusterHelm(val *ClusterHelm) *NullableClusterHelm {
	return &NullableClusterHelm{value: val, isSet: true}
}

func (v NullableClusterHelm) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableClusterHelm) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


