/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AwsLocationHasVolumes struct for AwsLocationHasVolumes
type AwsLocationHasVolumes struct {
	ErrorCode string `json:"errorCode"`
	State string `json:"state"`
	Region string `json:"region"`
}

// NewAwsLocationHasVolumes instantiates a new AwsLocationHasVolumes object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAwsLocationHasVolumes(errorCode string, state string, region string) *AwsLocationHasVolumes {
	this := AwsLocationHasVolumes{}
	this.ErrorCode = errorCode
	this.State = state
	this.Region = region
	return &this
}

// NewAwsLocationHasVolumesWithDefaults instantiates a new AwsLocationHasVolumes object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAwsLocationHasVolumesWithDefaults() *AwsLocationHasVolumes {
	this := AwsLocationHasVolumes{}
	return &this
}

// GetErrorCode returns the ErrorCode field value
func (o *AwsLocationHasVolumes) GetErrorCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorCode
}

// GetErrorCodeOk returns a tuple with the ErrorCode field value
// and a boolean to check if the value has been set.
func (o *AwsLocationHasVolumes) GetErrorCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorCode, true
}

// SetErrorCode sets field value
func (o *AwsLocationHasVolumes) SetErrorCode(v string) {
	o.ErrorCode = v
}

// GetState returns the State field value
func (o *AwsLocationHasVolumes) GetState() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.State
}

// GetStateOk returns a tuple with the State field value
// and a boolean to check if the value has been set.
func (o *AwsLocationHasVolumes) GetStateOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.State, true
}

// SetState sets field value
func (o *AwsLocationHasVolumes) SetState(v string) {
	o.State = v
}

// GetRegion returns the Region field value
func (o *AwsLocationHasVolumes) GetRegion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Region
}

// GetRegionOk returns a tuple with the Region field value
// and a boolean to check if the value has been set.
func (o *AwsLocationHasVolumes) GetRegionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Region, true
}

// SetRegion sets field value
func (o *AwsLocationHasVolumes) SetRegion(v string) {
	o.Region = v
}

func (o AwsLocationHasVolumes) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["errorCode"] = o.ErrorCode
	}
	if true {
		toSerialize["state"] = o.State
	}
	if true {
		toSerialize["region"] = o.Region
	}
	return json.Marshal(toSerialize)
}

type NullableAwsLocationHasVolumes struct {
	value *AwsLocationHasVolumes
	isSet bool
}

func (v NullableAwsLocationHasVolumes) Get() *AwsLocationHasVolumes {
	return v.value
}

func (v *NullableAwsLocationHasVolumes) Set(val *AwsLocationHasVolumes) {
	v.value = val
	v.isSet = true
}

func (v NullableAwsLocationHasVolumes) IsSet() bool {
	return v.isSet
}

func (v *NullableAwsLocationHasVolumes) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAwsLocationHasVolumes(val *AwsLocationHasVolumes) *NullableAwsLocationHasVolumes {
	return &NullableAwsLocationHasVolumes{value: val, isSet: true}
}

func (v NullableAwsLocationHasVolumes) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAwsLocationHasVolumes) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


