/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StateLocationStatusOk struct for StateLocationStatusOk
type StateLocationStatusOk struct {
	// Location is ok.
	Ok map[string]interface{} `json:"ok"`
}

// NewStateLocationStatusOk instantiates a new StateLocationStatusOk object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStateLocationStatusOk(ok map[string]interface{}) *StateLocationStatusOk {
	this := StateLocationStatusOk{}
	this.Ok = ok
	return &this
}

// NewStateLocationStatusOkWithDefaults instantiates a new StateLocationStatusOk object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStateLocationStatusOkWithDefaults() *StateLocationStatusOk {
	this := StateLocationStatusOk{}
	return &this
}

// GetOk returns the Ok field value
func (o *StateLocationStatusOk) GetOk() map[string]interface{} {
	if o == nil {
		var ret map[string]interface{}
		return ret
	}

	return o.Ok
}

// GetOkOk returns a tuple with the Ok field value
// and a boolean to check if the value has been set.
func (o *StateLocationStatusOk) GetOkOk() (*map[string]interface{}, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Ok, true
}

// SetOk sets field value
func (o *StateLocationStatusOk) SetOk(v map[string]interface{}) {
	o.Ok = v
}

func (o StateLocationStatusOk) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["ok"] = o.Ok
	}
	return json.Marshal(toSerialize)
}

type NullableStateLocationStatusOk struct {
	value *StateLocationStatusOk
	isSet bool
}

func (v NullableStateLocationStatusOk) Get() *StateLocationStatusOk {
	return v.value
}

func (v *NullableStateLocationStatusOk) Set(val *StateLocationStatusOk) {
	v.value = val
	v.isSet = true
}

func (v NullableStateLocationStatusOk) IsSet() bool {
	return v.isSet
}

func (v *NullableStateLocationStatusOk) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStateLocationStatusOk(val *StateLocationStatusOk) *NullableStateLocationStatusOk {
	return &NullableStateLocationStatusOk{value: val, isSet: true}
}

func (v NullableStateLocationStatusOk) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStateLocationStatusOk) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


