/*
 * Statehub API
 *
 * Statehub API description
 *
 * API version: v0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CreateClusterDto struct for CreateClusterDto
type CreateClusterDto struct {
	// The name of the Cluster
	Name string `json:"name"`
	// Cluster namespace 
	Namespace *string `json:"namespace,omitempty"`
	// Cluster provider
	Provider string `json:"provider"`
	// Cluster locations
	Locations *CreateClusterLocationsDto `json:"locations,omitempty"`
}

// NewCreateClusterDto instantiates a new CreateClusterDto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateClusterDto(name string, provider string) *CreateClusterDto {
	this := CreateClusterDto{}
	this.Name = name
	this.Provider = provider
	return &this
}

// NewCreateClusterDtoWithDefaults instantiates a new CreateClusterDto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateClusterDtoWithDefaults() *CreateClusterDto {
	this := CreateClusterDto{}
	var provider string = "generic"
	this.Provider = provider
	return &this
}

// GetName returns the Name field value
func (o *CreateClusterDto) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *CreateClusterDto) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *CreateClusterDto) SetName(v string) {
	o.Name = v
}

// GetNamespace returns the Namespace field value if set, zero value otherwise.
func (o *CreateClusterDto) GetNamespace() string {
	if o == nil || o.Namespace == nil {
		var ret string
		return ret
	}
	return *o.Namespace
}

// GetNamespaceOk returns a tuple with the Namespace field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateClusterDto) GetNamespaceOk() (*string, bool) {
	if o == nil || o.Namespace == nil {
		return nil, false
	}
	return o.Namespace, true
}

// HasNamespace returns a boolean if a field has been set.
func (o *CreateClusterDto) HasNamespace() bool {
	if o != nil && o.Namespace != nil {
		return true
	}

	return false
}

// SetNamespace gets a reference to the given string and assigns it to the Namespace field.
func (o *CreateClusterDto) SetNamespace(v string) {
	o.Namespace = &v
}

// GetProvider returns the Provider field value
func (o *CreateClusterDto) GetProvider() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Provider
}

// GetProviderOk returns a tuple with the Provider field value
// and a boolean to check if the value has been set.
func (o *CreateClusterDto) GetProviderOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Provider, true
}

// SetProvider sets field value
func (o *CreateClusterDto) SetProvider(v string) {
	o.Provider = v
}

// GetLocations returns the Locations field value if set, zero value otherwise.
func (o *CreateClusterDto) GetLocations() CreateClusterLocationsDto {
	if o == nil || o.Locations == nil {
		var ret CreateClusterLocationsDto
		return ret
	}
	return *o.Locations
}

// GetLocationsOk returns a tuple with the Locations field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateClusterDto) GetLocationsOk() (*CreateClusterLocationsDto, bool) {
	if o == nil || o.Locations == nil {
		return nil, false
	}
	return o.Locations, true
}

// HasLocations returns a boolean if a field has been set.
func (o *CreateClusterDto) HasLocations() bool {
	if o != nil && o.Locations != nil {
		return true
	}

	return false
}

// SetLocations gets a reference to the given CreateClusterLocationsDto and assigns it to the Locations field.
func (o *CreateClusterDto) SetLocations(v CreateClusterLocationsDto) {
	o.Locations = &v
}

func (o CreateClusterDto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.Namespace != nil {
		toSerialize["namespace"] = o.Namespace
	}
	if true {
		toSerialize["provider"] = o.Provider
	}
	if o.Locations != nil {
		toSerialize["locations"] = o.Locations
	}
	return json.Marshal(toSerialize)
}

type NullableCreateClusterDto struct {
	value *CreateClusterDto
	isSet bool
}

func (v NullableCreateClusterDto) Get() *CreateClusterDto {
	return v.value
}

func (v *NullableCreateClusterDto) Set(val *CreateClusterDto) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateClusterDto) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateClusterDto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateClusterDto(val *CreateClusterDto) *NullableCreateClusterDto {
	return &NullableCreateClusterDto{value: val, isSet: true}
}

func (v NullableCreateClusterDto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateClusterDto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


